newsspec_9554/source/vocabs/translations/(turkish).json (before)
{
    "is_rtl": "",
    "deaths_jihadis": "Çihatçılar",
    "deaths_civilians": "Siviller",
    "deaths_military": "Ordu",
    "deaths_police": "Polis",
    "deaths_official": "Yetkililer",
    "deaths_other": "Diğer",
    "group_abu_sayyaf": "Ebu Sayyaf",
    "group_al_shabab": "El Şebab",
    "group_aqap": "Arap Yarımadası'nda El Kaide",
    "group_al-islam_banladesh": "Ensar el İslam Bangladeş",
    "group_ansar_al-shariah": "Ensar el Şeria",
    "": "",
    "group_biff": "Bansamoro İslami Özgürlük Savaşçıları",
    "group_boko_haram": "Boko Haram",
    "group_hakkani_network": "Hakkani Grubu",
    "group_i_battalions": "İslami Taburlar",
    "group_is": "İslam Devleti",
    "group_if": "İslami Cephe",
    "group_i_jihad": "İslami Cihad",
    "group_al_nusra": "Nusra Cephesi",
    "group_ul_ahrar": "Cemaat ül Ahrar",
    "group_jondollah": "Cundullah",
    "group_libya_dawn": "Libya Şafağı",
    "group_mujao": "Batı Afrika Tevhid ve Cihad Hareketi (MUJAO)",
    "group_taliban": "Taliban",
    "group_ttp": "Tehrik-i Taliban Pakista",
    "group_other": "",
    "group_unknown": "Bilinmeyen",
    "method_car_bomb": "Bomba yüklü araç",
    "method_suicide_bomb": "İntihar bombası",
    "method_ied_bomb": "Yol kenarına yerleştirilen patlayıcı/bomba",
    "method_bomb": "Bomba",
    "method_shooting": "Silahlı saldırı",
    "method_execution": "İnfaz",
    "method_stabbing": "Bıçaklama",
    "method_other": "Diğer",
    "method_unknown": "Bilinmeyen",
    "big_map_death": "ölümler",
    "big_map_attacks": "saldırılar",
    "big_map_countries": "ülkeler",
    "big_map_days": "günler",
    "cta": "Ülke toplamlarını görmek için tıklayın ya da dokunun, ayrıntılar için imleci kaydırın",
    "big_map_key1": "Her bir daire bir saldırı",
    "big_map_key2": "Büyük daireler daha çok sayıda ölümü temsil ediyor",
    "big_map_key3": "Koyu daireler tekrarlanan saldırıları gösteriyor",
    "big_map_box_deaths": "Ölümler",
    "big_map_box_attacks": "Saldırılar",
    "big_map_box_percentage": "Toplamın",
    "replay": "Animasyonu yeniden oynat",
    "small_map1_title": "Suriye ve Irak'taki ölümlerin ayrıntıları",
    "small_map2_title": "Afganistan ve Pakistan'ın ayrıntıları",
    "small_map3_title": "Nijerya'nın ayrıntıları",
    "small_map_date": "Tarih",
    "small_map_deaths": "Ölümler",
    "small_map_type": "Tür",
    "small_map_group": "Grup",
    "chart1_title": "En çok ölümün görüldüğü ülkeler",
    "chart2_title": "En çok insan öldüren gruplar",
    "chart_axis": "Ölümler",
    "interactive_cta1": "Ülke seçin",
    "interactive_cta2": "17 ülkenin tümü",
    "interactive_cta3": "Ölümler",
    "interactive_cta4": "Örgüt başına ölüm oranı",
    "interactive_cta5": "En sık görülen saldırı türü",
    "01/11/2014": "1 Kas 14",
    "02/11/2014": "2 Kas 14",
    "03/11/2014": "3 Kas 14",
    "04/11/2014": "4 Kas 14",
    "05/11/2014": "5 Kas 14",
    "06/11/2014": "6 Kas 14",
    "07/11/2014": "7 Kas 14",
    "08/11/2014": "8 Kas 14",
    "09/11/2014": "9 Kas 14",
    "10/11/2014": "10 Kas 14",
    "11/11/2014": "11 Kas 14",
    "12/11/2014": "12 Kas 14",
    "13/11/2014": "13 Kas 14",
    "14/11/2014": "14 Kas 14",
    "15/11/2014": "15 Kas 14",
    "16/11/2014": "16 Kas 14",
    "17/11/2014": "17 Kas 14",
    "18/11/2014": "18 Kas 14",
    "19/11/2014": "19 Kas 14",
    "20/11/2014": "20 Kas 14",
    "21/11/2014": "21 Kas 14",
    "22/11/2014": "22 Kas 14",
    "23/11/2014": "23 Kas 14",
    "24/11/2014": "24 Kas 14",
    "25/11/2014": "25 Kas 14",
    "26/11/2014": "26 Kas 14",
    "27/11/2014": "27 Kas 14",
    "28/11/2014": "28 Kas 14",
    "29/11/2014": "29 Kas 14",
    "30/11/2014": "30 Kas 14"
}

newsspec_9554/source/vocabs/translations/(turkish).json (after)
{
    "is_rtl": "",
    "deaths_jihadis": "Çihatçılar",
    "deaths_civilians": "Siviller",
    "deaths_military": "Ordu",
    "deaths_police": "Polis",
    "deaths_official": "Yetkililer",
    "deaths_other": "Diğer",
    "group_abu_sayyaf": "Ebu Sayyaf",
    "group_al_shabab": "El Şebab",
    "group_aqap": "Arap Yarımadası'nda El Kaide",
    "group_al-islam_banladesh": "Ensar el İslam Bangladeş",
    "group_ansar_al_shariah_libya": "Ensar el Şeria",
    "group_ansar_beit_al_maqdis": "",
    "group_bangsamoro_islamic_freedom_fighters": "Bansamoro İslami Özgürlük Savaşçıları",
    "group_boko_haram": "Boko Haram",
    "group_haqqani_network": "Hakkani Grubu",
    "group_i_battalions": "İslami Taburlar",
    "group_is": "İslam Devleti",
    "group_if": "İslami Cephe",
    "group_i_jihad": "İslami Cihad",
    "group_jabhat_al_nusra": "Nusra Cephesi",
    "group_jamaat_e_ahrar": "Cemaat ül Ahrar",
    "group_jundullah": "Cundullah",
    "group_lashkar_e_taiba": "",
    "group_libya_dawn": "Libya Şafağı",
    "group_mujao": "Batı Afrika Tevhid ve Cihad Hareketi (MUJAO)",
    "group_taliban": "Taliban",
    "group_tehreek_i_taliban_pakistan": "Tehrik-i Taliban Pakista",
    "group_other": "",
    "group_unknown": "Bilinmeyen",
    "method_car_bomb": "Bomba yüklü araç",
    "method_suicide_bomb": "İntihar bombası",
    "method_ied_bomb": "Yol kenarına yerleştirilen patlayıcı/bomba",
    "method_bomb": "Bomba",
    "method_shooting": "Silahlı saldırı",
    "method_execution": "İnfaz",
    "method_stabbing": "Bıçaklama",
    "method_ambush": "",
    "method_shelling": "",
    "method_other": "Diğer",
    "method_unknown": "Bilinmeyen",
    "big_map_death": "ölümler",
    "big_map_attacks": "saldırılar",
    "big_map_countries": "ülkeler",
    "big_map_days": "günler",
    "cta": "Ülke toplamlarını görmek için tıklayın ya da dokunun, ayrıntılar için imleci kaydırın",
    "big_map_key1": "Her bir daire bir saldırı",
    "big_map_key2": "Büyük daireler daha çok sayıda ölümü temsil ediyor",
    "big_map_key3": "Koyu daireler tekrarlanan saldırıları gösteriyor",
    "big_map_box_deaths": "Ölümler",
    "big_map_box_attacks": "Saldırılar",
    "big_map_box_percentage": "Toplamın",
    "replay": "Animasyonu yeniden oynat",
    "small_map1_title": "Suriye ve Irak'taki ölümlerin ayrıntıları",
    "small_map2_title": "Afganistan ve Pakistan'ın ayrıntıları",
    "small_map3_title": "Nijerya'nın ayrıntıları",
    "small_map_date": "Tarih",
    "small_map_deaths": "Ölümler",
    "small_map_type": "Tür",
    "small_map_group": "Grup",
    "chart1_title": "En çok ölümün görüldüğü ülkeler",
    "chart2_title": "En çok insan öldüren gruplar",
    "chart_axis": "Ölümler",
    "interactive_cta1": "Ülke seçin",
    "interactive_cta2": "17 ülkenin tümü",
    "interactive_cta3": "Ölümler",
    "interactive_cta4": "Örgüt başına ölüm oranı",
    "interactive_cta5": "En sık görülen saldırı türü",
    "01/11/2014": "1 Kas 14",
    "02/11/2014": "2 Kas 14",
    "03/11/2014": "3 Kas 14",
    "04/11/2014": "4 Kas 14",
    "05/11/2014": "5 Kas 14",
    "06/11/2014": "6 Kas 14",
    "07/11/2014": "7 Kas 14",
    "08/11/2014": "8 Kas 14",
    "09/11/2014": "9 Kas 14",
    "10/11/2014": "10 Kas 14",
    "11/11/2014": "11 Kas 14",
    "12/11/2014": "12 Kas 14",
    "13/11/2014": "13 Kas 14",
    "14/11/2014": "14 Kas 14",
    "15/11/2014": "15 Kas 14",
    "16/11/2014": "16 Kas 14",
    "17/11/2014": "17 Kas 14",
    "18/11/2014": "18 Kas 14",
    "19/11/2014": "19 Kas 14",
    "20/11/2014": "20 Kas 14",
    "21/11/2014": "21 Kas 14",
    "22/11/2014": "22 Kas 14",
    "23/11/2014": "23 Kas 14",
    "24/11/2014": "24 Kas 14",
    "25/11/2014": "25 Kas 14",
    "26/11/2014": "26 Kas 14",
    "27/11/2014": "27 Kas 14",
    "28/11/2014": "28 Kas 14",
    "29/11/2014": "29 Kas 14",
    "30/11/2014": "30 Kas 14"
}

newsspec_9554/source/vocabs/translations/(turkish).json (diff)
@@ -10,22 +10,23 @@
     "group_al_shabab": "El Şebab",
     "group_aqap": "Arap Yarımadası'nda El Kaide",
     "group_al-islam_banladesh": "Ensar el İslam Bangladeş",
-    "group_ansar_al-shariah": "Ensar el Şeria",
-    "": "",
-    "group_biff": "Bansamoro İslami Özgürlük Savaşçıları",
+    "group_ansar_al_shariah_libya": "Ensar el Şeria",
+    "group_ansar_beit_al_maqdis": "",
+    "group_bangsamoro_islamic_freedom_fighters": "Bansamoro İslami Özgürlük Savaşçıları",
     "group_boko_haram": "Boko Haram",
-    "group_hakkani_network": "Hakkani Grubu",
+    "group_haqqani_network": "Hakkani Grubu",
     "group_i_battalions": "İslami Taburlar",
     "group_is": "İslam Devleti",
     "group_if": "İslami Cephe",
     "group_i_jihad": "İslami Cihad",
-    "group_al_nusra": "Nusra Cephesi",
-    "group_ul_ahrar": "Cemaat ül Ahrar",
-    "group_jondollah": "Cundullah",
+    "group_jabhat_al_nusra": "Nusra Cephesi",
+    "group_jamaat_e_ahrar": "Cemaat ül Ahrar",
+    "group_jundullah": "Cundullah",
+    "group_lashkar_e_taiba": "",
     "group_libya_dawn": "Libya Şafağı",
     "group_mujao": "Batı Afrika Tevhid ve Cihad Hareketi (MUJAO)",
     "group_taliban": "Taliban",
-    "group_ttp": "Tehrik-i Taliban Pakista",
+    "group_tehreek_i_taliban_pakistan": "Tehrik-i Taliban Pakista",
     "group_other": "",
     "group_unknown": "Bilinmeyen",
     "method_car_bomb": "Bomba yüklü araç",
@@ -35,6 +36,8 @@
     "method_shooting": "Silahlı saldırı",
     "method_execution": "İnfaz",
     "method_stabbing": "Bıçaklama",
+    "method_ambush": "",
+    "method_shelling": "",
     "method_other": "Diğer",
     "method_unknown": "Bilinmeyen",
     "big_map_death": "ölümler",
