newsspec_9554/source/vocabs/translations/dummy.json (before)
{
    "is_rtl": "",
    "deaths_jihadis": "People 1",
    "deaths_civilians": "People 2",
    "deaths_military": "People 3",
    "deaths_police": "People 4",
    "deaths_official": "People 5",
    "deaths_other": "People 6",
    "group_abu_sayyaf": "Group 1",
    "group_al_shabab": "Group 2",
    "group_aqap": "Group 3",
    "group_al-islam_banladesh": "Group 4",
    "group_ansar_al-shariah": "Group 5",
    "": "",
    "group_biff": "Group 6",
    "group_boko_haram": "Group 7",
    "group_hakkani_network": "Group 8",
    "group_i_battalions": "Group 9",
    "group_is": "Group 10",
    "group_if": "Group 11",
    "group_i_jihad": "Group 12",
    "group_al_nusra": "Group 13",
    "group_ul_ahrar": "Group 14",
    "group_jondollah": "Group 15",
    "group_libya_dawn": "Group 16",
    "group_mujao": "Group 17",
    "group_taliban": "Group 18",
    "group_ttp": "Group 19",
    "group_other": "Group 20",
    "group_unknown": "Group 21",
    "method_car_bomb": "Method 1",
    "method_suicide_bomb": "Method 2",
    "method_ied_bomb": "Method 3",
    "method_bomb": "Method 4",
    "method_shooting": "Method 5",
    "method_execution": "Method 6",
    "method_stabbing": "Method 7",
    "method_other": "Method 8",
    "method_unknown": "Method 9",
    "big_map_death": "Text 1",
    "big_map_attacks": "Text 2",
    "big_map_countries": "Text 3",
    "big_map_days": "Text 4",
    "cta": "Heading 1",
    "big_map_key1": "Heading 2",
    "big_map_key2": "Heading 3",
    "big_map_key3": "Heading 4",
    "big_map_box_deaths": "Heading 5",
    "big_map_box_attacks": "Heading 6",
    "big_map_box_percentage": "Heading 7",
    "replay": "Heading 8",
    "small_map1_title": "Heading 9",
    "small_map2_title": "Heading 10",
    "small_map3_title": "Heading 11",
    "small_map_date": "Heading 12",
    "small_map_deaths": "Heading 13",
    "small_map_type": "Heading 14",
    "small_map_group": "Heading 15",
    "chart1_title": "Heading 16",
    "chart2_title": "Heading 17",
    "chart_axis": "Heading 18",
    "interactive_cta1": "Heading 19",
    "interactive_cta2": "Heading 20",
    "interactive_cta3": "Heading 21",
    "interactive_cta4": "Heading 22",
    "interactive_cta5": "Heading 23",
    "01/11/2014": "",
    "02/11/2014": "",
    "03/11/2014": "",
    "04/11/2014": "",
    "05/11/2014": "",
    "06/11/2014": "",
    "07/11/2014": "",
    "08/11/2014": "",
    "09/11/2014": "",
    "10/11/2014": "",
    "11/11/2014": "",
    "12/11/2014": "",
    "13/11/2014": "",
    "14/11/2014": "",
    "15/11/2014": "",
    "16/11/2014": "",
    "17/11/2014": "",
    "18/11/2014": "",
    "19/11/2014": "",
    "20/11/2014": "",
    "21/11/2014": "",
    "22/11/2014": "",
    "23/11/2014": "",
    "24/11/2014": "",
    "25/11/2014": "",
    "26/11/2014": "",
    "27/11/2014": "",
    "28/11/2014": "",
    "29/11/2014": "",
    "30/11/2014": ""
}

newsspec_9554/source/vocabs/translations/dummy.json (after)
{
    "is_rtl": "",
    "deaths_jihadis": "People 1",
    "deaths_civilians": "People 2",
    "deaths_military": "People 3",
    "deaths_police": "People 4",
    "deaths_official": "People 5",
    "deaths_other": "People 6",
    "group_abu_sayyaf": "Group 1",
    "group_al_shabab": "Group 2",
    "group_aqap": "Group 3",
    "group_al-islam_banladesh": "Group 4",
    "group_ansar_al_shariah_libya": "Group 5",
    "group_ansar_beit_al_maqdis": "",
    "group_bangsamoro_islamic_freedom_fighters": "Group 6",
    "group_boko_haram": "Group 7",
    "group_haqqani_network": "Group 8",
    "group_i_battalions": "Group 9",
    "group_is": "Group 10",
    "group_if": "Group 11",
    "group_i_jihad": "Group 12",
    "group_jabhat_al_nusra": "Group 13",
    "group_jamaat_e_ahrar": "Group 14",
    "group_jundullah": "Group 15",
    "group_lashkar_e_taiba": "",
    "group_libya_dawn": "Group 16",
    "group_mujao": "Group 17",
    "group_taliban": "Group 18",
    "group_tehreek_i_taliban_pakistan": "Group 19",
    "group_other": "Group 20",
    "group_unknown": "Group 21",
    "method_car_bomb": "Method 1",
    "method_suicide_bomb": "Method 2",
    "method_ied_bomb": "Method 3",
    "method_bomb": "Method 4",
    "method_shooting": "Method 5",
    "method_execution": "Method 6",
    "method_stabbing": "Method 7",
    "method_ambush": "",
    "method_shelling": "",
    "method_other": "Method 8",
    "method_unknown": "Method 9",
    "big_map_death": "Text 1",
    "big_map_attacks": "Text 2",
    "big_map_countries": "Text 3",
    "big_map_days": "Text 4",
    "cta": "Heading 1",
    "big_map_key1": "Heading 2",
    "big_map_key2": "Heading 3",
    "big_map_key3": "Heading 4",
    "big_map_box_deaths": "Heading 5",
    "big_map_box_attacks": "Heading 6",
    "big_map_box_percentage": "Heading 7",
    "replay": "Heading 8",
    "small_map1_title": "Heading 9",
    "small_map2_title": "Heading 10",
    "small_map3_title": "Heading 11",
    "small_map_date": "Heading 12",
    "small_map_deaths": "Heading 13",
    "small_map_type": "Heading 14",
    "small_map_group": "Heading 15",
    "chart1_title": "Heading 16",
    "chart2_title": "Heading 17",
    "chart_axis": "Heading 18",
    "interactive_cta1": "Heading 19",
    "interactive_cta2": "Heading 20",
    "interactive_cta3": "Heading 21",
    "interactive_cta4": "Heading 22",
    "interactive_cta5": "Heading 23",
    "01/11/2014": "",
    "02/11/2014": "",
    "03/11/2014": "",
    "04/11/2014": "",
    "05/11/2014": "",
    "06/11/2014": "",
    "07/11/2014": "",
    "08/11/2014": "",
    "09/11/2014": "",
    "10/11/2014": "",
    "11/11/2014": "",
    "12/11/2014": "",
    "13/11/2014": "",
    "14/11/2014": "",
    "15/11/2014": "",
    "16/11/2014": "",
    "17/11/2014": "",
    "18/11/2014": "",
    "19/11/2014": "",
    "20/11/2014": "",
    "21/11/2014": "",
    "22/11/2014": "",
    "23/11/2014": "",
    "24/11/2014": "",
    "25/11/2014": "",
    "26/11/2014": "",
    "27/11/2014": "",
    "28/11/2014": "",
    "29/11/2014": "",
    "30/11/2014": ""
}

newsspec_9554/source/vocabs/translations/dummy.json (diff)
@@ -10,22 +10,23 @@
     "group_al_shabab": "Group 2",
     "group_aqap": "Group 3",
     "group_al-islam_banladesh": "Group 4",
-    "group_ansar_al-shariah": "Group 5",
-    "": "",
-    "group_biff": "Group 6",
+    "group_ansar_al_shariah_libya": "Group 5",
+    "group_ansar_beit_al_maqdis": "",
+    "group_bangsamoro_islamic_freedom_fighters": "Group 6",
     "group_boko_haram": "Group 7",
-    "group_hakkani_network": "Group 8",
+    "group_haqqani_network": "Group 8",
     "group_i_battalions": "Group 9",
     "group_is": "Group 10",
     "group_if": "Group 11",
     "group_i_jihad": "Group 12",
-    "group_al_nusra": "Group 13",
-    "group_ul_ahrar": "Group 14",
-    "group_jondollah": "Group 15",
+    "group_jabhat_al_nusra": "Group 13",
+    "group_jamaat_e_ahrar": "Group 14",
+    "group_jundullah": "Group 15",
+    "group_lashkar_e_taiba": "",
     "group_libya_dawn": "Group 16",
     "group_mujao": "Group 17",
     "group_taliban": "Group 18",
-    "group_ttp": "Group 19",
+    "group_tehreek_i_taliban_pakistan": "Group 19",
     "group_other": "Group 20",
     "group_unknown": "Group 21",
     "method_car_bomb": "Method 1",
@@ -35,6 +36,8 @@
     "method_shooting": "Method 5",
     "method_execution": "Method 6",
     "method_stabbing": "Method 7",
+    "method_ambush": "",
+    "method_shelling": "",
     "method_other": "Method 8",
     "method_unknown": "Method 9",
     "big_map_death": "Text 1",
