newsspec_9554/source/vocabs/translations/urdu.json (before)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "جہادی",
    "deaths_civilians": "عام شہری",
    "deaths_military": "فوج",
    "deaths_police": "پولیس",
    "deaths_official": "سرکاری اہلکار",
    "deaths_other": "دیگر",
    "group_abu_sayyaf": "ابو سیّاف",
    "group_al_shabab": "الشباب",
    "group_aqap": "جزیرہ نما عرب میں القاعدہ",
    "group_al-islam_banladesh": "انصارالاسلام بنگلہ دیش",
    "group_ansar_al_shariah_libya": "انصارالشریعہ لبیا",
    "group_ansar_beit_al_maqdis": "انصارِ بیت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "جنبش اسلامی مورو",
    "group_boko_haram": "بوکوحرام",
    "group_haqqani_network": "حقانی نیٹ ورک",
    "group_i_battalions": "اسلامی پلاٹون",
    "group_is": "دولتِ اسلامیہ",
    "group_if": "اسلامک فرنٹ",
    "group_i_jihad": "جہادِ اسلامی",
    "group_jabhat_al_nusra": "النصرت فرنٹ",
    "group_jamaat_e_ahrar": "جماعت الاحرار",
    "group_jundullah": "جنداللہ",
    "group_lashkar_e_taiba": "لشکر طیبہ",
    "group_libya_dawn": "سحرِ لبیا",
    "group_mujao": "جماعت ِ توحید و جہاد مغربی افریقہ",
    "group_taliban": "طالبان",
    "group_tehreek_i_taliban_pakistan": "تحریک طالبان پاکستان",
    "group_other": "دیگر",
    "group_unknown": "نامعلوم",
    "method_car_bomb": "کار بم",
    "method_suicide_bomb": "خودکش بم",
    "method_ied_bomb": "آئی ای ڈی",
    "method_bomb": "بم",
    "method_shooting": "فائرنگ",
    "method_execution": "سر قلم",
    "method_stabbing": "چاقو سے حملہ",
    "method_ambush": "گھات لگا کر حملہ",
    "method_shelling": "شیلنگ",
    "method_other": "دیگر",
    "method_unknown": "نامعلوم",
    "big_map_death": "اموات",
    "big_map_attacks": "حملے",
    "big_map_countries": "ممالک",
    "big_map_days": "ایام",
    "cta": "کسی ملک کے مکمل اعداد و شمار کے لیے کِلک کیجیے اور مکمل تفصیل کے لیے نیچے کو سکرول کیجیے",
    "mini_map_cta": "سب سے زیادہ متاثر ہونے والے ممالک کی تفصیل دیکھیے",
    "big_map_key1": "ہر دائرہ ایک حملے کو ظاہر کرتا ہے",
    "big_map_key2": "بڑے دائرے زیادہ اموات کو ظاہر کرتے ہیں",
    "big_map_key3": "گہرا رنگ متواتر حملوں کو ظاہر کرتا ہے",
    "big_map_box_deaths": "اموات",
    "big_map_box_attacks": "حملے",
    "big_map_box_attacks_percentage": "کُل تعداد کا",
    "big_map_box_deaths_percentage": "کُل تعداد کا",
    "replay": "دوبارہ چلائیں",
    "small_map1_title": "شام وعراق کی تفصیل",
    "small_map2_title": "افغانستان و پاکستان کی تفصیل",
    "small_map3_title": "نائجیریا کی تفصیل",
    "small_map_date": "تاریح:",
    "small_map_deaths": "اموات:",
    "small_map_type": "قسم:",
    "small_map_group": "گروہ:",
    "chart1_title": "مہلک ترین ممالک",
    "chart2_title": "سب سے زیادہ افراد ہلاک کرنے والے گروہ",
    "chart_axis": "اموات",
    "interactive_cta1": "اعداد و شمار برائے:",
    "interactive_cta2": "تمام 14 ممالک",
    "interactive_cta3": "اموات",
    "interactive_cta4": "کسی خاص گروہ کے ہاتھوں مارے جانے والوں کا تناسب",
    "interactive_cta5": "سب سے زیادہ کیے جانے والے حملوں کی اقسام",
    "01/11/2014": "01 نومبر 14",
    "02/11/2014": "02 نومبر 14",
    "03/11/2014": "03 نومبر 14",
    "04/11/2014": "04 نومبر 14",
    "05/11/2014": "05 نومبر 14",
    "06/11/2014": "06 نومبر 14",
    "07/11/2014": "07 نومبر 14",
    "08/11/2014": "08 نومبر 14",
    "09/11/2014": "09 نومبر 14",
    "10/11/2014": "10 نومبر 14",
    "11/11/2014": "11نومبر 14",
    "12/11/2014": "12 نومبر 14",
    "13/11/2014": "13 نومبر 14",
    "14/11/2014": "14 نومبر 14",
    "15/11/2014": "15 نومبر 14",
    "16/11/2014": "16 نومبر 14",
    "17/11/2014": "17 نومبر 14",
    "18/11/2014": "18 نومبر 14",
    "19/11/2014": "19 نومبر 14",
    "20/11/2014": "20 نومبر 14",
    "21/11/2014": "21 نومبر 14",
    "22/11/2014": "22 نومبر 14",
    "23/11/2014": "23 نومبر 14",
    "24/11/2014": "24 نومبر 14",
    "25/11/2014": "25 نومبر 14",
    "26/11/2014": "26 نومبر 14",
    "27/11/2014": "27 نومبر 14",
    "28/11/2014": "28 نومبر 14",
    "29/11/2014": "29 نومبر 14",
    "30/11/2014": "30 نومبر 14"
}

newsspec_9554/source/vocabs/translations/urdu.json (after)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "جہادی",
    "deaths_civilians": "عام شہری",
    "deaths_military": "فوج",
    "deaths_police": "پولیس",
    "deaths_official": "سرکاری اہلکار",
    "deaths_other": "دیگر",
    "group_abu_sayyaf": "ابو سیّاف",
    "group_al_shabab": "الشباب",
    "group_aqap": "جزیرہ نما عرب میں القاعدہ",
    "group_al-islam_banladesh": "انصارالاسلام بنگلہ دیش",
    "group_ansar_al_shariah_libya": "انصارالشریعہ لبیا",
    "group_ansar_beit_al_maqdis": "انصارِ بیت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "جنبش اسلامی مورو",
    "group_boko_haram": "بوکوحرام",
    "group_haqqani_network": "حقانی نیٹ ورک",
    "group_i_battalions": "اسلامی پلاٹون",
    "group_is": "دولتِ اسلامیہ",
    "group_if": "اسلامک فرنٹ",
    "group_i_jihad": "جہادِ اسلامی",
    "group_jabhat_al_nusra": "النصرة فرنٹ",
    "group_jamaat_e_ahrar": "جماعت الاحرار",
    "group_jundullah": "جنداللہ",
    "group_lashkar_e_taiba": "لشکر طیبہ",
    "group_libya_dawn": "سحرِ لبیا",
    "group_mujao": "جماعت ِ توحید و جہاد مغربی افریقہ",
    "group_taliban": "طالبان",
    "group_tehreek_i_taliban_pakistan": "تحریک طالبان پاکستان",
    "group_other": "دیگر",
    "group_unknown": "نامعلوم",
    "method_car_bomb": "کار بم",
    "method_suicide_bomb": "خودکش بم",
    "method_ied_bomb": "آئی ای ڈی",
    "method_bomb": "بم",
    "method_shooting": "فائرنگ",
    "method_execution": "سر قلم",
    "method_stabbing": "چاقو سے حملہ",
    "method_ambush": "گھات لگا کر حملہ",
    "method_shelling": "شیلنگ",
    "method_other": "دیگر",
    "method_unknown": "نامعلوم",
    "big_map_death": "اموات",
    "big_map_attacks": "حملے",
    "big_map_countries": "ممالک",
    "big_map_days": "ایام",
    "cta": "کسی ملک کے مکمل اعداد و شمار کے لیے کِلک کیجیے اور مکمل تفصیل کے لیے نیچے کو سکرول کیجیے",
    "mini_map_cta": "سب سے زیادہ متاثر ہونے والے ممالک کی تفصیل دیکھیے",
    "": "",
    "big_map_key1": "ہر دائرہ ایک حملے کو ظاہر کرتا ہے",
    "big_map_key2": "بڑے دائرے زیادہ اموات کو ظاہر کرتے ہیں",
    "big_map_key3": "گہرا رنگ متواتر حملوں کو ظاہر کرتا ہے",
    "big_map_box_deaths": "اموات",
    "big_map_box_attacks": "حملے",
    "big_map_box_attacks_percentage": "کُل تعداد کا",
    "big_map_box_deaths_percentage": "کُل تعداد کا",
    "replay": "دوبارہ چلائیں",
    "small_map1_title": "شام وعراق کی تفصیل",
    "small_map2_title": "افغانستان و پاکستان کی تفصیل",
    "small_map3_title": "نائجیریا کی تفصیل",
    "small_map_date": "تاریح:",
    "small_map_deaths": "اموات:",
    "small_map_type": "قسم:",
    "small_map_group": "گروہ:",
    "chart1_title": "ہلاکتوں کے لحاظ سے بدترین ممالک",
    "chart2_title": "سب سے زیادہ افراد ہلاک کرنے والے گروہ",
    "chart_axis": "اموات",
    "interactive_cta1": "اعداد و شمار برائے:",
    "interactive_cta2": "تمام 14 ممالک",
    "interactive_cta3": "اموات",
    "interactive_cta4": "کسی خاص گروہ کے ہاتھوں مارے جانے والوں کا تناسب",
    "interactive_cta5": "سب سے زیادہ کیے جانے والے حملوں کی اقسام",
    "01/11/2014": "01 نومبر 14",
    "02/11/2014": "02 نومبر 14",
    "03/11/2014": "03 نومبر 14",
    "04/11/2014": "04 نومبر 14",
    "05/11/2014": "05 نومبر 14",
    "06/11/2014": "06 نومبر 14",
    "07/11/2014": "07 نومبر 14",
    "08/11/2014": "08 نومبر 14",
    "09/11/2014": "09 نومبر 14",
    "10/11/2014": "10 نومبر 14",
    "11/11/2014": "11نومبر 14",
    "12/11/2014": "12 نومبر 14",
    "13/11/2014": "13 نومبر 14",
    "14/11/2014": "14 نومبر 14",
    "15/11/2014": "15 نومبر 14",
    "16/11/2014": "16 نومبر 14",
    "17/11/2014": "17 نومبر 14",
    "18/11/2014": "18 نومبر 14",
    "19/11/2014": "19 نومبر 14",
    "20/11/2014": "20 نومبر 14",
    "21/11/2014": "21 نومبر 14",
    "22/11/2014": "22 نومبر 14",
    "23/11/2014": "23 نومبر 14",
    "24/11/2014": "24 نومبر 14",
    "25/11/2014": "25 نومبر 14",
    "26/11/2014": "26 نومبر 14",
    "27/11/2014": "27 نومبر 14",
    "28/11/2014": "28 نومبر 14",
    "29/11/2014": "29 نومبر 14",
    "30/11/2014": "30 نومبر 14"
}

newsspec_9554/source/vocabs/translations/urdu.json (diff)
@@ -19,7 +19,7 @@
     "group_is": "دولتِ اسلامیہ",
     "group_if": "اسلامک فرنٹ",
     "group_i_jihad": "جہادِ اسلامی",
-    "group_jabhat_al_nusra": "النصرت فرنٹ",
+    "group_jabhat_al_nusra": "النصرة فرنٹ",
     "group_jamaat_e_ahrar": "جماعت الاحرار",
     "group_jundullah": "جنداللہ",
     "group_lashkar_e_taiba": "لشکر طیبہ",
@@ -46,6 +46,7 @@
     "big_map_days": "ایام",
     "cta": "کسی ملک کے مکمل اعداد و شمار کے لیے کِلک کیجیے اور مکمل تفصیل کے لیے نیچے کو سکرول کیجیے",
     "mini_map_cta": "سب سے زیادہ متاثر ہونے والے ممالک کی تفصیل دیکھیے",
+    "": "",
     "big_map_key1": "ہر دائرہ ایک حملے کو ظاہر کرتا ہے",
     "big_map_key2": "بڑے دائرے زیادہ اموات کو ظاہر کرتے ہیں",
     "big_map_key3": "گہرا رنگ متواتر حملوں کو ظاہر کرتا ہے",
@@ -61,7 +62,7 @@
     "small_map_deaths": "اموات:",
     "small_map_type": "قسم:",
     "small_map_group": "گروہ:",
-    "chart1_title": "مہلک ترین ممالک",
+    "chart1_title": "ہلاکتوں کے لحاظ سے بدترین ممالک",
     "chart2_title": "سب سے زیادہ افراد ہلاک کرنے والے گروہ",
     "chart_axis": "اموات",
     "interactive_cta1": "اعداد و شمار برائے:",
