newsspec_9554/source/vocabs/arabic.json (before)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "",
	"deaths_civilians": "",
	"deaths_military": "",
	"deaths_police": "",
	"deaths_official": "",
	"deaths_other": "",
	"group_1": "",
	"group_2": "",
	"group_3": "",
	"group_4": "",
	"group_5": "",
	"group_6": "",
	"group_7": "",
	"group_8": "",
	"group_9": "",
	"group_10": "",
	"group_11": "",
	"group_12": "",
	"group_13": "",
	"group_14": "",
	"group_15": "",
	"group_16": "",
	"group_17": "",
	"group_18": "",
	"group_19": "",
	"unknown": "",
	"type_1": "",
	"type_2": "",
	"type_3": "",
	"type_4": "",
	"type_5": "",
	"type_6": "",
	"type_7": "",
	"type_8": "",
	"type_9": "",
	"big_map_death": "",
	"big_map_attacks": "",
	"big_map_countries": "",
	"big_map_days": "",
	"cta": "",
	"big_map_key1": "",
	"big_map_key2": "",
	"big_map_key3": "",
	"big_map_box_deaths": "",
	"big_map_box_attacks": "",
	"big_map_box_percentage": "",
	"replay": "",
	"small_map1_title": "",
	"small_map2_title": "",
	"small_map3_title": "",
	"small_map_date": "",
	"small_map_deaths": "",
	"small_map_type:": "",
	"small_map_group": "",
	"chart1_title": "",
	"chart2_title": "",
	"chart_axis": "",
	"interactive_cta1": "",
	"interactive_cta2": "",
	"interactive_cta3": "",
	"interactive_cta4": "",
	"interactive_cta5": "",
	"": "",
	"ABW": "أروبا",
	"AFG": "أفغانستان",
	"AGO": "أنغولا",
	"AIA": "أنغويلا",
	"ALA": "فنلندا",
	"ALB": "ألبانيا",
	"AND": "أندورا",
	"ARE": "الإمارات العربية المتحدة",
	"ARG": "الأرجنتين",
	"ARM": "أرمينيا",
	"ASM": "ساموا الأمريكية",
	"ATA": "القطب الجنوبي",
	"ATF": "الأقاليم الجنوبية الفرنسية",
	"ATG": "أنتيغا وباربودا",
	"AUS": "أستراليا",
	"AUT": "النمسا",
	"AZE": "أذربيجان",
	"BDI": "بوروندي",
	"BEL": "بلجيكا",
	"BEN": "بنين",
	"BES": "جزر الأنتيل الهولندية",
	"BFA": "بوركينا فاسو",
	"BGD": "بنغلاديش",
	"BGR": "بلغاريا",
	"BHR": "البحرين",
	"BHS": "جزر البهاما",
	"BIH": "البوسنة والهرسك",
	"BLM": "سان بارتليمي",
	"BLR": "روسيا البيضاء",
	"BLZ": "بيليز",
	"BMU": "برمودا",
	"BOL": "بوليفيا",
	"BRA": "البرازيل",
	"BRB": "باربادوس",
	"BRN": "بروناي دار السلام",
	"BTN": "بوتان",
	"BVT": "جزر بوفيه",
	"BWA": "بوتسوانا",
	"CAF": "افريقيا الوسطى",
	"CAN": "كندا",
	"CCK": "جزر كوكوس",
	"CHE": "سويسرا",
	"CHL": "تشيلي",
	"CHN": "الصين",
	"CIV": "ساحل العاج",
	"CMR": "الكاميرون",
	"COD": "جمهورية الكونغو الديمقراطية",
	"COG": "الكونغو",
	"COK": "جزر كوك",
	"COL": "كولومبيا",
	"COM": "جزر القمر",
	"CPV": "الرأس الأخضر",
	"CRI": "كوستاريكا",
	"CSK": "نشيكوسلوفاكيا",
	"CUB": "كوبا",
	"CUW": "جزر الأنتيل الهولندية",
	"CXR": "جزر الكريسماس",
	"CYM": "جزر كايمان",
	"CYP": "قبرص",
	"CYN": "قبرص",
	"CZE": "جمهورية التشيك",
	"DDR": "ألمانيا الشرقية",
	"DEU": "ألمانيا",
	"DEUE": "الامبراطورية الألمانية",
	"DJI": "جيبوتي",
	"DMA": "دومينيكا",
	"DNK": "الدنمارك",
	"DOM": "جمهورية الدومينيكان",
	"DZA": "الجزائر",
	"ECU": "الإكوادور",
	"EGY": "مصر",
	"ENG": "إنجلترا",
	"ERI": "إريتريا",
	"ESH": "الصحراء الغربية",
	"ESP": "اسبانيا",
	"EST": "إستونيا",
	"ETH": "إثيوبيا",
	"FIN": "فنلندا",
	"FJI": "فيجي",
	"FLK": "جزر فوكلاند",
	"FRA": "فرنسا",
	"FRO": "جزر الفارو",
	"FSM": "ميكرونيزيا",
	"GAB": "الغابون",
	"GB1": "جزر شانيل",
	"GBR": "بريطانيا",
	"GEO": "جورجيا",
	"GGY": "غيرنسي",
	"GHA": "غانا",
	"GIB": "جبل طارق",
	"GIN": "غينيا",
	"GLP": "غوادلوب",
	"GMB": "غامبيا",
	"GNB": "غينيا بيساو",
	"GNQ": "غينيا الاستوائية",
	"GRC": "اليونان",
	"GRD": "غرينادا",
	"GRL": "غرينلاند",
	"DN1": "غرينلاند",
	"GTM": "غواتميالا",
	"GUF": "جيانا الفرنسية",
	"GUM": "غوام",
	"GUY": "غيانا",
	"HKG": "هونغ كونغ",
	"HMD": "جزر هيرد وماكدونالد",
	"HND": "هندوراس",
	"HRV": "كرواتيا",
	"HTI": "هايتي",
	"HUN": "المجر",
	"IDN": "إندونيسيا",
	"IMN": "جزيرة آيل أوف مان",
	"IND": "الهند",
	"IOT": "الأقاليم البريطانية في المحيط الهندي",
	"IRL": "ايرلندا",
	"IRN": "إيران",
	"IRQ": "العراق",
	"ISL": "ايسلندا",
	"ISR": "إسرائيل",
	"ITA": "إيطاليا",
	"JAM": "جامايكا",
	"JEY": "جيرسي",
	"JOR": "الأردن",
	"JPN": "اليابان",
	"KAS": "سياشن غلاسيه",
	"KAZ": "كازاخستان",
	"KEN": "كينيا",
	"KGZ": "قرغيزستان",
	"KHM": "كمبوديا",
	"KIA": "كشمير، الإدارة الهندية",
	"KIR": "كيريباتي",
	"KNA": "سانت كيتس ونيفيس",
	"KOR": "كوريا الجنوبية",
	"KPA": "كشمير، الإدارة الباكستانية",
	"-": "غزة",
	"KWT": "الكويت",
	"LAO": "جمهورية لاوس الديمقراطية الشعبية",
	"LBN": "لبنان",
	"LBR": "ليبيريا",
	"LBY": "ليبيا",
	"LCA": "سانت لوسيا",
	"LIE": "ليختنشتاين",
	"LKA": "سريلانكا",
	"LSO": "ليسوتو",
	"LTU": "ليتوانيا",
	"LUX": "لوكسمبورغ",
	"LVA": "لاتفيا",
	"MAC": "ماكاو",
	"MAF": "سان مارتن (الجزء الفرنسي)",
	"MAR": "المغرب",
	"MCO": "موناكو",
	"MDA": "مولدوفا",
	"MDG": "مدغشقر",
	"MDV": "المالديف",
	"MEX": "المكسيك",
	"MHL": "جزر مارشال",
	"MKD": "مقدونيا",
	"MLI": "ماليزيا",
	"MLT": "مالطا",
	"MMR": "بورما",
	"MNE": "الجبل الأسود",
	"MNG": "منغوليا",
	"MNP": "جزر مارياناس الشمالية",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسيرات",
	"MTQ": "مارتينيك",
	"MUS": "موريشيوس",
	"MWI": "مالاوي",
	"MYS": "ماليزيا",
	"MYT": "مافوتي",
	"NAM": "ناميبيا",
	"NCL": "نيو كاليدونيا",
	"NER": "النيجر",
	"NFK": "جزر نورفولك",
	"NGA": "نيجيريا",
	"NIC": "نيكاراغوا",
	"NIR": "ايرلندا الشمالية",
	"NIU": "نيوي",
	"NLD": "هولندا",
	"NOR": "النرويج",
	"NPL": "نيبال",
	"NRU": "ناورو",
	"NZL": "نيوزيلندا",
	"OMN": "عمان",
	"PAK": "باكستان",
	"PLE": "الضفة الغربية وغزة",
	"PAN": "بنما",
	"PCN": "جزر بيتكارين",
	"PER": "بيرو",
	"PGA": "جزر سبارتلي",
	"PHL": "الفلبين",
	"PAL": "فلسطين",
	"PLW": "بالاو",
	"PNG": "بابوا غينيا الجديدة",
	"POL": "بولندا",
	"PRI": "بورتو ريكو",
	"PRK": "كوريا الشمالية",
	"PRS": "بروسيا (ألمانيا)",
	"PRT": "البرتغال",
	"PRY": "باراغواي",
	"PSE": "فلسطين",
	"PYF": "بولينيزيا الفرنسية",
	"QAT": "قطر",
	"REU": "جزر ريونيون",
	"ROU": "رومانيا",
	"ROM": "رومانيا",
	"RUS": "روسيا",
	"RUSE": "الامبراطورية الروسية",
	"RWA": "رواندا",
	"SAU": "السعودية",
	"SCT": "سكوتلندا",
	"SDN": "السودان",
	"SEN": "السنغال",
	"SGP": "سنغافورة",
	"SGS": "جورجيا الجنوبية وجزر ساندويتش",
	"SHN": "سانت هيلانا",
	"SJM": "سفالبارد ويان مايين",
	"SLB": "جزر سولومون",
	"SLE": "سيراليون",
	"SLV": "السلفادور",
	"SMR": "سان مارينو",
	"SOM": "الصومال",
	"SOL": "أرض الصومال",
	"SPM": "سانت بيير وميكولين",
	"SRB": "صربيا",
	"SSD": "جنوب السودان",
	"SDS": "جنوب السودان",
	"STP": "ساو تومي وبرينسيبي",
	"SUN": "الاتحاد السوفيتي",
	"SUR": "سورينام",
	"SVK": "سلوفاكيا",
	"SVN": "سلوفينيا",
	"SWE": "السويد",
	"SWZ": "سوازيلاند",
	"SXM": "جزر الأنتيل الهولندية",
	"SYC": "سيشل",
	"SYR": "سوريا",
	"TCA": "جزر تركس وكايكوس",
	"TCD": "تشاد",
	"TGO": "توغو",
	"THA": "تايلاند",
	"TJK": "طاجيسكتان",
	"TKL": "توكيلاو",
	"TKM": "تركمانستان",
	"TLS": "تيمور - ليستي",
	"TON": "تونغا",
	"TTO": "ترينيداد وتوباغو",
	"TUN": "تونس",
	"TUR": "تركيا",
	"TUV": "توفالو",
	"TWN": "تايوان",
	"TZA": "تنزانيا",
	"UGA": "اوغندا",
	"UKR": "أوكرانيا",
	"UMI": "جزر أوتلاينغ الأمريكية",
	"URY": "أوروغواي",
	"USA": "الولايات المتحدة",
	"UZB": "أوزبكستان",
	"VAT": "الفاتيكان",
	"VCT": "سانت فنسينت والجرينادنيز",
	"VEN": "فنزويلا",
	"VGB": "جزر العذراء البريطانية",
	"VIR": "جزر العذراء الأمريكية",
	"VNM": "فيتنام",
	"VUT": "فانواتو",
	"WLF": "جزر واليس وفوتونا",
	"WLS": "ويلز",
	"WSB": "الضفة الغربية",
	"WSM": "ساموا",
	"XKX": "كوسوفو",
	"KOS": "كوسوفو",
	"YEM": "اليمن",
	"YUG": "يوغوسلافيا",
	"ZAF": "جنوب افريقيا",
	"ZAN": "زنزبار",
	"ZAR": "زائير",
	"ZMB": "زامبيا",
	"ZWE": "زيمبابوي"
}

newsspec_9554/source/vocabs/arabic.json (after)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "",
	"deaths_civilians": "",
	"deaths_military": "",
	"deaths_police": "",
	"deaths_official": "",
	"deaths_other": "",
	"group_abu_sayyaf": "",
	"group_al_shabab": "",
	"group_aqap": "",
	"group_al-islam_banladesh": "",
	"group_ansar_al-shariah": "",
	"group_biff": "",
	"group_boko_haram": "",
	"group_hakkani_network": "",
	"group_i_battalions": "",
	"group_is": "",
	"group_if": "",
	"group_i_jihad": "",
	"group_al_nusra": "",
	"group_ul_ahrar": "",
	"group_jondollah": "",
	"group_libya_dawn": "",
	"group_mujao": "",
	"group_taliban": "",
	"group_ttp": "",
	"group_other": "",
	"group_unknown": "",
	"method_car_bomb": "",
	"method_suicide_bomb": "",
	"method_ied_bomb": "",
	"method_bomb": "",
	"method_shooting": "",
	"method_execution": "",
	"method_stabbing": "",
	"method_other": "",
	"method_unknown": "",
	"big_map_death": "",
	"big_map_attacks": "",
	"big_map_countries": "",
	"big_map_days": "",
	"cta": "",
	"big_map_key1": "",
	"big_map_key2": "",
	"big_map_key3": "",
	"big_map_box_deaths": "",
	"big_map_box_attacks": "",
	"big_map_box_percentage": "",
	"replay": "",
	"small_map1_title": "",
	"small_map2_title": "",
	"small_map3_title": "",
	"small_map_date": "",
	"small_map_deaths": "",
	"small_map_type:": "",
	"small_map_group": "",
	"chart1_title": "",
	"chart2_title": "",
	"chart_axis": "",
	"interactive_cta1": "",
	"interactive_cta2": "",
	"interactive_cta3": "",
	"interactive_cta4": "",
	"interactive_cta5": "",
	"": "",
	"ABW": "أروبا",
	"AFG": "أفغانستان",
	"AGO": "أنغولا",
	"AIA": "أنغويلا",
	"ALA": "فنلندا",
	"ALB": "ألبانيا",
	"AND": "أندورا",
	"ARE": "الإمارات العربية المتحدة",
	"ARG": "الأرجنتين",
	"ARM": "أرمينيا",
	"ASM": "ساموا الأمريكية",
	"ATA": "القطب الجنوبي",
	"ATF": "الأقاليم الجنوبية الفرنسية",
	"ATG": "أنتيغا وباربودا",
	"AUS": "أستراليا",
	"AUT": "النمسا",
	"AZE": "أذربيجان",
	"BDI": "بوروندي",
	"BEL": "بلجيكا",
	"BEN": "بنين",
	"BES": "جزر الأنتيل الهولندية",
	"BFA": "بوركينا فاسو",
	"BGD": "بنغلاديش",
	"BGR": "بلغاريا",
	"BHR": "البحرين",
	"BHS": "جزر البهاما",
	"BIH": "البوسنة والهرسك",
	"BLM": "سان بارتليمي",
	"BLR": "روسيا البيضاء",
	"BLZ": "بيليز",
	"BMU": "برمودا",
	"BOL": "بوليفيا",
	"BRA": "البرازيل",
	"BRB": "باربادوس",
	"BRN": "بروناي دار السلام",
	"BTN": "بوتان",
	"BVT": "جزر بوفيه",
	"BWA": "بوتسوانا",
	"CAF": "افريقيا الوسطى",
	"CAN": "كندا",
	"CCK": "جزر كوكوس",
	"CHE": "سويسرا",
	"CHL": "تشيلي",
	"CHN": "الصين",
	"CIV": "ساحل العاج",
	"CMR": "الكاميرون",
	"COD": "جمهورية الكونغو الديمقراطية",
	"COG": "الكونغو",
	"COK": "جزر كوك",
	"COL": "كولومبيا",
	"COM": "جزر القمر",
	"CPV": "الرأس الأخضر",
	"CRI": "كوستاريكا",
	"CSK": "نشيكوسلوفاكيا",
	"CUB": "كوبا",
	"CUW": "جزر الأنتيل الهولندية",
	"CXR": "جزر الكريسماس",
	"CYM": "جزر كايمان",
	"CYP": "قبرص",
	"CYN": "قبرص",
	"CZE": "جمهورية التشيك",
	"DDR": "ألمانيا الشرقية",
	"DEU": "ألمانيا",
	"DEUE": "الامبراطورية الألمانية",
	"DJI": "جيبوتي",
	"DMA": "دومينيكا",
	"DNK": "الدنمارك",
	"DOM": "جمهورية الدومينيكان",
	"DZA": "الجزائر",
	"ECU": "الإكوادور",
	"EGY": "مصر",
	"ENG": "إنجلترا",
	"ERI": "إريتريا",
	"ESH": "الصحراء الغربية",
	"ESP": "اسبانيا",
	"EST": "إستونيا",
	"ETH": "إثيوبيا",
	"FIN": "فنلندا",
	"FJI": "فيجي",
	"FLK": "جزر فوكلاند",
	"FRA": "فرنسا",
	"FRO": "جزر الفارو",
	"FSM": "ميكرونيزيا",
	"GAB": "الغابون",
	"GB1": "جزر شانيل",
	"GBR": "بريطانيا",
	"GEO": "جورجيا",
	"GGY": "غيرنسي",
	"GHA": "غانا",
	"GIB": "جبل طارق",
	"GIN": "غينيا",
	"GLP": "غوادلوب",
	"GMB": "غامبيا",
	"GNB": "غينيا بيساو",
	"GNQ": "غينيا الاستوائية",
	"GRC": "اليونان",
	"GRD": "غرينادا",
	"GRL": "غرينلاند",
	"DN1": "غرينلاند",
	"GTM": "غواتميالا",
	"GUF": "جيانا الفرنسية",
	"GUM": "غوام",
	"GUY": "غيانا",
	"HKG": "هونغ كونغ",
	"HMD": "جزر هيرد وماكدونالد",
	"HND": "هندوراس",
	"HRV": "كرواتيا",
	"HTI": "هايتي",
	"HUN": "المجر",
	"IDN": "إندونيسيا",
	"IMN": "جزيرة آيل أوف مان",
	"IND": "الهند",
	"IOT": "الأقاليم البريطانية في المحيط الهندي",
	"IRL": "ايرلندا",
	"IRN": "إيران",
	"IRQ": "العراق",
	"ISL": "ايسلندا",
	"ISR": "إسرائيل",
	"ISP": "",
	"ITA": "إيطاليا",
	"JAM": "جامايكا",
	"JEY": "جيرسي",
	"JOR": "الأردن",
	"JPN": "اليابان",
	"KAS": "سياشن غلاسيه",
	"KAZ": "كازاخستان",
	"KEN": "كينيا",
	"KGZ": "قرغيزستان",
	"KHM": "كمبوديا",
	"KIA": "كشمير، الإدارة الهندية",
	"KIR": "كيريباتي",
	"KNA": "سانت كيتس ونيفيس",
	"KOR": "كوريا الجنوبية",
	"KPA": "كشمير، الإدارة الباكستانية",
	"-": "غزة",
	"KWT": "الكويت",
	"LAO": "جمهورية لاوس الديمقراطية الشعبية",
	"LBN": "لبنان",
	"LBR": "ليبيريا",
	"LBY": "ليبيا",
	"LCA": "سانت لوسيا",
	"LIE": "ليختنشتاين",
	"LKA": "سريلانكا",
	"LSO": "ليسوتو",
	"LTU": "ليتوانيا",
	"LUX": "لوكسمبورغ",
	"LVA": "لاتفيا",
	"MAC": "ماكاو",
	"MAF": "سان مارتن (الجزء الفرنسي)",
	"MAR": "المغرب",
	"MCO": "موناكو",
	"MDA": "مولدوفا",
	"MDG": "مدغشقر",
	"MDV": "المالديف",
	"MEX": "المكسيك",
	"MHL": "جزر مارشال",
	"MKD": "مقدونيا",
	"MLI": "ماليزيا",
	"MLT": "مالطا",
	"MMR": "بورما",
	"MNE": "الجبل الأسود",
	"MNG": "منغوليا",
	"MNP": "جزر مارياناس الشمالية",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسيرات",
	"MTQ": "مارتينيك",
	"MUS": "موريشيوس",
	"MWI": "مالاوي",
	"MYS": "ماليزيا",
	"MYT": "مافوتي",
	"NAM": "ناميبيا",
	"NCL": "نيو كاليدونيا",
	"NER": "النيجر",
	"NFK": "جزر نورفولك",
	"NGA": "نيجيريا",
	"NIC": "نيكاراغوا",
	"NIR": "ايرلندا الشمالية",
	"NIU": "نيوي",
	"NLD": "هولندا",
	"NOR": "النرويج",
	"NPL": "نيبال",
	"NRU": "ناورو",
	"NZL": "نيوزيلندا",
	"OMN": "عمان",
	"PAK": "باكستان",
	"PLE": "الضفة الغربية وغزة",
	"PAN": "بنما",
	"PCN": "جزر بيتكارين",
	"PER": "بيرو",
	"PGA": "جزر سبارتلي",
	"PHL": "الفلبين",
	"PAL": "فلسطين",
	"PLW": "بالاو",
	"PNG": "بابوا غينيا الجديدة",
	"POL": "بولندا",
	"PRI": "بورتو ريكو",
	"PRK": "كوريا الشمالية",
	"PRS": "بروسيا (ألمانيا)",
	"PRT": "البرتغال",
	"PRY": "باراغواي",
	"PSE": "فلسطين",
	"PYF": "بولينيزيا الفرنسية",
	"QAT": "قطر",
	"REU": "جزر ريونيون",
	"ROU": "رومانيا",
	"ROM": "رومانيا",
	"RUS": "روسيا",
	"RUSE": "الامبراطورية الروسية",
	"RWA": "رواندا",
	"SAU": "السعودية",
	"SCT": "سكوتلندا",
	"SDN": "السودان",
	"SEN": "السنغال",
	"SGP": "سنغافورة",
	"SGS": "جورجيا الجنوبية وجزر ساندويتش",
	"SHN": "سانت هيلانا",
	"SJM": "سفالبارد ويان مايين",
	"SLB": "جزر سولومون",
	"SLE": "سيراليون",
	"SLV": "السلفادور",
	"SMR": "سان مارينو",
	"SOM": "الصومال",
	"SOL": "أرض الصومال",
	"SPM": "سانت بيير وميكولين",
	"SRB": "صربيا",
	"SSD": "جنوب السودان",
	"SDS": "جنوب السودان",
	"STP": "ساو تومي وبرينسيبي",
	"SUN": "الاتحاد السوفيتي",
	"SUR": "سورينام",
	"SVK": "سلوفاكيا",
	"SVN": "سلوفينيا",
	"SWE": "السويد",
	"SWZ": "سوازيلاند",
	"SXM": "جزر الأنتيل الهولندية",
	"SYC": "سيشل",
	"SYR": "سوريا",
	"TCA": "جزر تركس وكايكوس",
	"TCD": "تشاد",
	"TGO": "توغو",
	"THA": "تايلاند",
	"TJK": "طاجيسكتان",
	"TKL": "توكيلاو",
	"TKM": "تركمانستان",
	"TLS": "تيمور - ليستي",
	"TON": "تونغا",
	"TTO": "ترينيداد وتوباغو",
	"TUN": "تونس",
	"TUR": "تركيا",
	"TUV": "توفالو",
	"TWN": "تايوان",
	"TZA": "تنزانيا",
	"UGA": "اوغندا",
	"UKR": "أوكرانيا",
	"UMI": "جزر أوتلاينغ الأمريكية",
	"URY": "أوروغواي",
	"USA": "الولايات المتحدة",
	"UZB": "أوزبكستان",
	"VAT": "الفاتيكان",
	"VCT": "سانت فنسينت والجرينادنيز",
	"VEN": "فنزويلا",
	"VGB": "جزر العذراء البريطانية",
	"VIR": "جزر العذراء الأمريكية",
	"VNM": "فيتنام",
	"VUT": "فانواتو",
	"WLF": "جزر واليس وفوتونا",
	"WLS": "ويلز",
	"WSB": "الضفة الغربية",
	"WSM": "ساموا",
	"XKX": "كوسوفو",
	"KOS": "كوسوفو",
	"YEM": "اليمن",
	"YUG": "يوغوسلافيا",
	"ZAF": "جنوب افريقيا",
	"ZAN": "زنزبار",
	"ZAR": "زائير",
	"ZMB": "زامبيا",
	"ZWE": "زيمبابوي"
}

newsspec_9554/source/vocabs/arabic.json (diff)
@@ -6,35 +6,36 @@
 	"deaths_police": "",
 	"deaths_official": "",
 	"deaths_other": "",
-	"group_1": "",
-	"group_2": "",
-	"group_3": "",
-	"group_4": "",
-	"group_5": "",
-	"group_6": "",
-	"group_7": "",
-	"group_8": "",
-	"group_9": "",
-	"group_10": "",
-	"group_11": "",
-	"group_12": "",
-	"group_13": "",
-	"group_14": "",
-	"group_15": "",
-	"group_16": "",
-	"group_17": "",
-	"group_18": "",
-	"group_19": "",
-	"unknown": "",
-	"type_1": "",
-	"type_2": "",
-	"type_3": "",
-	"type_4": "",
-	"type_5": "",
-	"type_6": "",
-	"type_7": "",
-	"type_8": "",
-	"type_9": "",
+	"group_abu_sayyaf": "",
+	"group_al_shabab": "",
+	"group_aqap": "",
+	"group_al-islam_banladesh": "",
+	"group_ansar_al-shariah": "",
+	"group_biff": "",
+	"group_boko_haram": "",
+	"group_hakkani_network": "",
+	"group_i_battalions": "",
+	"group_is": "",
+	"group_if": "",
+	"group_i_jihad": "",
+	"group_al_nusra": "",
+	"group_ul_ahrar": "",
+	"group_jondollah": "",
+	"group_libya_dawn": "",
+	"group_mujao": "",
+	"group_taliban": "",
+	"group_ttp": "",
+	"group_other": "",
+	"group_unknown": "",
+	"method_car_bomb": "",
+	"method_suicide_bomb": "",
+	"method_ied_bomb": "",
+	"method_bomb": "",
+	"method_shooting": "",
+	"method_execution": "",
+	"method_stabbing": "",
+	"method_other": "",
+	"method_unknown": "",
 	"big_map_death": "",
 	"big_map_attacks": "",
 	"big_map_countries": "",
@@ -181,6 +182,7 @@
 	"IRQ": "العراق",
 	"ISL": "ايسلندا",
 	"ISR": "إسرائيل",
+	"ISP": "",
 	"ITA": "إيطاليا",
 	"JAM": "جامايكا",
 	"JEY": "جيرسي",
