newsspec_9554/source/vocabs/hausa.json (before)
{
	"is_rtl": "",
	"deaths_jihadis": "Masu jihadi",
	"deaths_civilians": "Fararen hula",
	"deaths_military": "Soji",
	"deaths_police": "'Yan sanda",
	"deaths_official": "Jami'ai",
	"deaths_other": "sauran",
	"group_1": "Abu Sayyaf",
	"group_2": "Al Shabab",
	"group_3": "AQAP",
	"group_4": "Ansar al-Islam Bangladesh",
	"group_5": "Ansar al-Shariah",
	"group_6": "Mayakan Islama na Bangsamoro",
	"group_7": "Boko Haram",
	"group_8": "Kungiyar Hakkani",
	"group_9": "Islamic Battalions",
	"group_10": "Islamic State",
	"group_11": "Islamic Front",
	"group_12": "Islamic Jihad",
	"group_13": "Jabhat Al Nusra",
	"group_14": "Jamaat ul-Ahrar",
	"group_15": "Jondollah",
	"group_16": "Libya Dawn",
	"group_17": "Kungiyar MUJAO",
	"group_18": "Taliban",
	"group_19": "Tehreek-i-Taliban Pakistan",
	"unknown": "Ba a tabbatar ba",
	"type_1": "Bam a mota",
	"type_2": "Kunar bakin wake",
	"type_3": "Manyan bama-bamai",
	"type_4": "Bam",
	"type_5": "Harbe-harbe",
	"type_6": "Kisa",
	"type_7": "Suka",
	"type_8": "sauran",
	"type_9": "Ba a tabbatar ba",
	"big_map_death": "mace-mace",
	"big_map_attacks": "hare-hare",
	"big_map_countries": "kasashe",
	"big_map_days": "kwanaki",
	"cta": "Latsa nan domin samun adadi a cikin kasa, ko je kasa domin cikakkun bayanai",
	"big_map_key1": "Kowanne zobe na nufi hari guda",
	"big_map_key2": "Babban zobe na nuna hare-hare masu yawa",
	"big_map_key3": "Inda ya fi cizawa ke nuna maimaicin hare-hare",
	"big_map_box_deaths": "Mace-mace",
	"big_map_box_attacks": "Hare-hare",
	"big_map_box_percentage": "Adadi",
	"replay": "Sake kunna hoto",
	"small_map1_title": "Cikakkun bayanai kan Syria da Iraki",
	"small_map2_title": "Cikakkun bayanai kan Afghanistan da Pakistan",
	"small_map3_title": "Cikakkun bayanai kan Nigeria",
	"small_map_date": "Kwanan wata",
	"small_map_deaths": "Mace-mace",
	"small_map_type:": "Salo",
	"small_map_group": "Kungiya",
	"chart1_title": "Kasashe mafi hadari",
	"chart2_title": "Kungiyar da ta fi kashe mutane",
	"chart_axis": "Mace-mace",
	"interactive_cta1": "Zabi bayanai kan",
	"interactive_cta2": "Duka kasashe 17",
	"interactive_cta3": "Mace-mace",
	"interactive_cta4": "Kiyasin wadanda kungiyar ta kashe",
	"interactive_cta5": "Salon irin hare-hare",
	"": "30 Nuw 14",
	"ABW": "Aruba",
	"AFG": "Afghanistan",
	"AGO": "Angola",
	"AIA": "Anguilla",
	"ALA": "Finland",
	"ALB": "ALbaniya",
	"AND": "Andorra",
	"ARE": "Hadaddiyar Daular Larabawa",
	"ARG": "Argentina",
	"ARM": "Armenia",
	"ASM": "Samoar Amurka",
	"ATA": "Antarctica",
	"ATF": "Yankunan Kudanci na Faransa",
	"ATG": "Antiguwa da Barbuda",
	"AUS": "Australiya",
	"AUT": "Austria",
	"AZE": "Azerbaijan",
	"BDI": "Burundi",
	"BEL": "Belgium",
	"BEN": "Benin",
	"BES": "Netherlands Antilles",
	"BFA": "Burkina Faso",
	"BGD": "Bangladesh",
	"BGR": "Bulgariya",
	"BHR": "Bahrain",
	"BHS": "Bahamas",
	"BIH": "Bornia da Hezegovina",
	"BLM": "Saint Barthélemy",
	"BLR": "Belarus",
	"BLZ": "Belize",
	"BMU": "Bermuda",
	"BOL": "Bolivia",
	"BRA": "Brazil",
	"BRB": "Barbados",
	"BRN": "Brunei Darussalam",
	"BTN": "Bhutan",
	"BVT": "Tsibirin Bouvet",
	"BWA": "Bostwana",
	"CAF": "Jamhuriyar Tsakiyar Afrika",
	"CAN": "Canada",
	"CCK": "Tsibirin Cocos",
	"CHE": "Switzerland",
	"CHL": "Chile",
	"CHN": "Sin",
	"CIV": "Cote d'Ivoire",
	"CMR": "Kamaru",
	"COD": "Jamhuriyar Dimokuradiyyar Congo",
	"COG": "Congo",
	"COK": "Tsibirin Cook",
	"COL": "Colombia",
	"COM": "Comoros",
	"CPV": "Cape Verde",
	"CRI": "Costa Rica",
	"CSK": "Czechoslovakia",
	"CUB": "Cuba",
	"CUW": "Netherlands Antilles",
	"CXR": "Tsibirin Christmas",
	"CYM": "Cayman Islands",
	"CYP": "Cyprus",
	"CYN": "Cyprus",
	"CZE": "Jamhuriyar Czech",
	"DDR": "East Germany",
	"DEU": "Jamus",
	"DEUE": "German Empire",
	"DJI": "Djibouti",
	"DMA": "Dominica",
	"DNK": "Denmark",
	"DOM": "Jamhuriyar Dominica",
	"DZA": "Algeriya",
	"ECU": "Ecuador",
	"EGY": "Masar",
	"ENG": "England",
	"ERI": "Eritrea",
	"ESH": "Kudancin Sahara",
	"ESP": "Spain",
	"EST": "Estonia",
	"ETH": "Ethiopia",
	"FIN": "Finland",
	"FJI": "Fiji",
	"FLK": "Tsibirin Falkland",
	"FRA": "Faransa",
	"FRO": "Tsibirin Faroe",
	"FSM": "Micronesia",
	"GAB": "Gabon",
	"GB1": "Channel Islands",
	"GBR": "Birtaniya",
	"GEO": "Jojiya",
	"GGY": "Guernsey",
	"GHA": "Ghana",
	"GIB": "Gibraltar",
	"GIN": "Guinea",
	"GLP": "Guadeloupe",
	"GMB": "Gambia",
	"GNB": "Guinea-Bissau",
	"GNQ": "Equatorial Guinea",
	"GRC": "Girka",
	"GRD": "Grenada",
	"GRL": "Greenland",
	"DN1": "Greenland",
	"GTM": "Guatemala",
	"GUF": "French Guiana",
	"GUM": "Guam",
	"GUY": "Guyana",
	"HKG": "Hong Kong",
	"HMD": "Tsibirin Heard da McDonald",
	"HND": "Honduras",
	"HRV": "Croatia",
	"HTI": "Haiti",
	"HUN": "Hungary",
	"IDN": "Indonesia",
	"IMN": "Isle of Man",
	"IND": "Indiya",
	"IOT": "British Indian Ocean Territory",
	"IRL": "Ireland",
	"IRN": "Iran",
	"IRQ": "Iraq",
	"ISL": "Iceland",
	"ISR": "Israel",
	"ITA": "Italiya",
	"JAM": "Jamaica",
	"JEY": "Jersey",
	"JOR": "Jordan",
	"JPN": "Japan",
	"KAS": "Siachen Glacier",
	"KAZ": "Kazakhstan",
	"KEN": "Kenya",
	"KGZ": "Kyrgyzstan",
	"KHM": "Cambodia",
	"KIA": "Yankin Kashmir dake karkashin Indiya",
	"KIR": "Kiribati",
	"KNA": "Saint Kitts da Nevis",
	"KOR": "Koriya ta Kudu",
	"KPA": "Yankin Kashmir dake karkashin Pakistan",
	"-": "Gaza",
	"KWT": "Kuwaiti",
	"LAO": "Jamhuriyar Dimokradiyar Al'ummar Lao",
	"LBN": "Lebanon",
	"LBR": "Laberiya",
	"LBY": "Libya",
	"LCA": "Saint Lucia",
	"LIE": "Liechtenstein",
	"LKA": "Sri Lanka",
	"LSO": "Lesotho",
	"LTU": "Lithuaniya",
	"LUX": "Luxembourg",
	"LVA": "Latvia",
	"MAC": "Macao",
	"MAF": "Saint Martin (French part)",
	"MAR": "Morocco",
	"MCO": "Monaco",
	"MDA": "Moldova",
	"MDG": "Madagascar",
	"MDV": "Maldives",
	"MEX": "Mexico",
	"MHL": "Tsibirin Marshall",
	"MKD": "FYR Macedonia",
	"MLI": "Mali",
	"MLT": "Malta",
	"MMR": "Myanmar",
	"MNE": "Montenegro",
	"MNG": "Mongolia",
	"MNP": "Tsibirin Arewacin Marianas",
	"MOZ": "Mozambique",
	"MRT": "Mauritaniya",
	"MSR": "Montserrat",
	"MTQ": "Martinique",
	"MUS": "Mauritius",
	"MWI": "Malawi",
	"MYS": "Malaysiya",
	"MYT": "Mayotte",
	"NAM": "Namibiya",
	"NCL": "New Caledonia",
	"NER": "Nijar",
	"NFK": "Tsibirin Norfolk",
	"NGA": "Najeriya",
	"NIC": "Nicaragua",
	"NIR": "Northern Ireland",
	"NIU": "Niue",
	"NLD": "Netherlands",
	"NOR": "Norway",
	"NPL": "Nepal",
	"NRU": "Nauru",
	"NZL": "New Zealand",
	"OMN": "Oman",
	"PAK": "Pakistan",
	"PLE": "Gabar Yamma ta Kogin Jordan, Gaza",
	"PAN": "Panama",
	"PCN": "Tsibirin Pitcairn",
	"PER": "Peru",
	"PGA": "Spratly Islands",
	"PHL": "Philippines",
	"PAL": "Yankunan Palasdinu",
	"PLW": "Palau",
	"PNG": "Papua New Guinea",
	"POL": "Poland",
	"PRI": "Puerto Rico",
	"PRK": "Korea ta Arewa",
	"PRS": "Prussia (Germany)",
	"PRT": "Portugal",
	"PRY": "Paraguay",
	"PSE": "Yankunan Palasdinu",
	"PYF": "French Polynesia",
	"QAT": "Qatar",
	"REU": "Tsibirin Reunion",
	"ROU": "Romaniya",
	"ROM": "Romaniya",
	"RUS": "Rasha",
	"RUSE": "Russian Empire",
	"RWA": "Ruwanda",
	"SAU": "Saudiyya",
	"SCT": "Scotland",
	"SDN": "Sudan",
	"SEN": "Senegal",
	"SGP": "Singapore",
	"SGS": "Kudancin Georgia da Sandwich Is.",
	"SHN": "Saint Helena",
	"SJM": "Svalbard da Jan Mayen",
	"SLB": "Tsibirin Solomon",
	"SLE": "Saliyo",
	"SLV": "El Salvador",
	"SMR": "San Marino",
	"SOM": "Somaliya",
	"SOL": "Somaliland",
	"SPM": "Saint Pierre da Miquelon",
	"SRB": "Serbia",
	"SSD": "Sudan ta kudu",
	"SDS": "Sudan ta kudu",
	"STP": "São Tomé da Príncipe",
	"SUN": "USSR",
	"SUR": "Suriname",
	"SVK": "Slovakia",
	"SVN": "Slovenia",
	"SWE": "Sweden",
	"SWZ": "Swaziland",
	"SXM": "Netherlands Antilles",
	"SYC": "Seychelles",
	"SYR": "Syria",
	"TCA": "Turks da Caicos Islands",
	"TCD": "Chadi",
	"TGO": "Togo",
	"THA": "Thailand",
	"TJK": "Tajikistan",
	"TKL": "Tokelau",
	"TKM": "Turkmenistan",
	"TLS": "Timor-Leste",
	"TON": "Tonga",
	"TTO": "Trinidad da Tobago",
	"TUN": "Tunisia",
	"TUR": "Turkey",
	"TUV": "Tuvalu",
	"TWN": "Chinese Taipei",
	"TZA": "Tanzania",
	"UGA": "Uganda",
	"UKR": "Ukraine",
	"UMI": "US Outlying Islands",
	"URY": "Uruguay",
	"USA": "Amurka",
	"UZB": "Uzbekistan",
	"VAT": "Vatican",
	"VCT": "St Vincent da Grenadines",
	"VEN": "Venezuela",
	"VGB": "British Virgin Islands",
	"VIR": "American Virgin Islands",
	"VNM": "Vietnam",
	"VUT": "Vanuatu",
	"WLF": "Wallis da Futuna Islands",
	"WLS": "Wales",
	"WSB": "Gabar Yamma ta Kogin Jordan",
	"WSM": "Samoa",
	"XKX": "Kosovo",
	"KOS": "Kosovo",
	"YEM": "Yemen",
	"YUG": "Yugoslavia",
	"ZAF": "Afrika ta Kudu",
	"ZAN": "Zanzibar",
	"ZAR": "Zaire",
	"ZMB": "Zambia",
	"ZWE": "Zimbabwe"
}

newsspec_9554/source/vocabs/hausa.json (after)
{
	"is_rtl": "",
	"deaths_jihadis": "Masu jihadi",
	"deaths_civilians": "Fararen hula",
	"deaths_military": "Soji",
	"deaths_police": "'Yan sanda",
	"deaths_official": "Jami'ai",
	"deaths_other": "sauran",
	"group_abu_sayyaf": "Abu Sayyaf",
	"group_al_shabab": "Al Shabab",
	"group_aqap": "AQAP",
	"group_al-islam_banladesh": "Ansar al-Islam Bangladesh",
	"group_ansar_al-shariah": "Ansar al-Shariah",
	"group_biff": "Mayakan Islama na Bangsamoro",
	"group_boko_haram": "Boko Haram",
	"group_hakkani_network": "Kungiyar Hakkani",
	"group_i_battalions": "Islamic Battalions",
	"group_is": "Islamic State",
	"group_if": "Islamic Front",
	"group_i_jihad": "Islamic Jihad",
	"group_al_nusra": "Jabhat Al Nusra",
	"group_ul_ahrar": "Jamaat ul-Ahrar",
	"group_jondollah": "Jondollah",
	"group_libya_dawn": "Libya Dawn",
	"group_mujao": "Kungiyar MUJAO",
	"group_taliban": "Taliban",
	"group_ttp": "Tehreek-i-Taliban Pakistan",
	"group_other": "sauran",
	"group_unknown": "Ba a tabbatar ba",
	"method_car_bomb": "Bam a mota",
	"method_suicide_bomb": "Kunar bakin wake",
	"method_ied_bomb": "Manyan bama-bamai",
	"method_bomb": "Bam",
	"method_shooting": "Harbe-harbe",
	"method_execution": "Kisa",
	"method_stabbing": "Suka",
	"method_other": "sauran",
	"method_unknown": "Ba a tabbatar ba",
	"big_map_death": "mace-mace",
	"big_map_attacks": "hare-hare",
	"big_map_countries": "kasashe",
	"big_map_days": "kwanaki",
	"cta": "Latsa nan domin samun adadi a cikin kasa, ko je kasa domin cikakkun bayanai",
	"big_map_key1": "Kowanne zobe na nufi hari guda",
	"big_map_key2": "Babban zobe na nuna hare-hare masu yawa",
	"big_map_key3": "Inda ya fi cizawa ke nuna maimaicin hare-hare",
	"big_map_box_deaths": "Mace-mace",
	"big_map_box_attacks": "Hare-hare",
	"big_map_box_percentage": "Adadi",
	"replay": "Sake kunna hoto",
	"small_map1_title": "Cikakkun bayanai kan Syria da Iraki",
	"small_map2_title": "Cikakkun bayanai kan Afghanistan da Pakistan",
	"small_map3_title": "Cikakkun bayanai kan Nigeria",
	"small_map_date": "Kwanan wata",
	"small_map_deaths": "Mace-mace",
	"small_map_type:": "Salo",
	"small_map_group": "Kungiya",
	"chart1_title": "Kasashe mafi hadari",
	"chart2_title": "Kungiyar da ta fi kashe mutane",
	"chart_axis": "Mace-mace",
	"interactive_cta1": "Zabi bayanai kan",
	"interactive_cta2": "Duka kasashe 17",
	"interactive_cta3": "Mace-mace",
	"interactive_cta4": "Kiyasin wadanda kungiyar ta kashe",
	"interactive_cta5": "Salon irin hare-hare",
	"": "30 Nuw 14",
	"ABW": "Aruba",
	"AFG": "Afghanistan",
	"AGO": "Angola",
	"AIA": "Anguilla",
	"ALA": "Finland",
	"ALB": "ALbaniya",
	"AND": "Andorra",
	"ARE": "Hadaddiyar Daular Larabawa",
	"ARG": "Argentina",
	"ARM": "Armenia",
	"ASM": "Samoar Amurka",
	"ATA": "Antarctica",
	"ATF": "Yankunan Kudanci na Faransa",
	"ATG": "Antiguwa da Barbuda",
	"AUS": "Australiya",
	"AUT": "Austria",
	"AZE": "Azerbaijan",
	"BDI": "Burundi",
	"BEL": "Belgium",
	"BEN": "Benin",
	"BES": "Netherlands Antilles",
	"BFA": "Burkina Faso",
	"BGD": "Bangladesh",
	"BGR": "Bulgariya",
	"BHR": "Bahrain",
	"BHS": "Bahamas",
	"BIH": "Bornia da Hezegovina",
	"BLM": "Saint Barthélemy",
	"BLR": "Belarus",
	"BLZ": "Belize",
	"BMU": "Bermuda",
	"BOL": "Bolivia",
	"BRA": "Brazil",
	"BRB": "Barbados",
	"BRN": "Brunei Darussalam",
	"BTN": "Bhutan",
	"BVT": "Tsibirin Bouvet",
	"BWA": "Bostwana",
	"CAF": "Jamhuriyar Tsakiyar Afrika",
	"CAN": "Canada",
	"CCK": "Tsibirin Cocos",
	"CHE": "Switzerland",
	"CHL": "Chile",
	"CHN": "Sin",
	"CIV": "Cote d'Ivoire",
	"CMR": "Kamaru",
	"COD": "Jamhuriyar Dimokuradiyyar Congo",
	"COG": "Congo",
	"COK": "Tsibirin Cook",
	"COL": "Colombia",
	"COM": "Comoros",
	"CPV": "Cape Verde",
	"CRI": "Costa Rica",
	"CSK": "Czechoslovakia",
	"CUB": "Cuba",
	"CUW": "Netherlands Antilles",
	"CXR": "Tsibirin Christmas",
	"CYM": "Cayman Islands",
	"CYP": "Cyprus",
	"CYN": "Cyprus",
	"CZE": "Jamhuriyar Czech",
	"DDR": "East Germany",
	"DEU": "Jamus",
	"DEUE": "German Empire",
	"DJI": "Djibouti",
	"DMA": "Dominica",
	"DNK": "Denmark",
	"DOM": "Jamhuriyar Dominica",
	"DZA": "Algeriya",
	"ECU": "Ecuador",
	"EGY": "Masar",
	"ENG": "England",
	"ERI": "Eritrea",
	"ESH": "Kudancin Sahara",
	"ESP": "Spain",
	"EST": "Estonia",
	"ETH": "Ethiopia",
	"FIN": "Finland",
	"FJI": "Fiji",
	"FLK": "Tsibirin Falkland",
	"FRA": "Faransa",
	"FRO": "Tsibirin Faroe",
	"FSM": "Micronesia",
	"GAB": "Gabon",
	"GB1": "Channel Islands",
	"GBR": "Birtaniya",
	"GEO": "Jojiya",
	"GGY": "Guernsey",
	"GHA": "Ghana",
	"GIB": "Gibraltar",
	"GIN": "Guinea",
	"GLP": "Guadeloupe",
	"GMB": "Gambia",
	"GNB": "Guinea-Bissau",
	"GNQ": "Equatorial Guinea",
	"GRC": "Girka",
	"GRD": "Grenada",
	"GRL": "Greenland",
	"DN1": "Greenland",
	"GTM": "Guatemala",
	"GUF": "French Guiana",
	"GUM": "Guam",
	"GUY": "Guyana",
	"HKG": "Hong Kong",
	"HMD": "Tsibirin Heard da McDonald",
	"HND": "Honduras",
	"HRV": "Croatia",
	"HTI": "Haiti",
	"HUN": "Hungary",
	"IDN": "Indonesia",
	"IMN": "Isle of Man",
	"IND": "Indiya",
	"IOT": "British Indian Ocean Territory",
	"IRL": "Ireland",
	"IRN": "Iran",
	"IRQ": "Iraq",
	"ISL": "Iceland",
	"ISR": "Israel",
	"ISP": "",
	"ITA": "Italiya",
	"JAM": "Jamaica",
	"JEY": "Jersey",
	"JOR": "Jordan",
	"JPN": "Japan",
	"KAS": "Siachen Glacier",
	"KAZ": "Kazakhstan",
	"KEN": "Kenya",
	"KGZ": "Kyrgyzstan",
	"KHM": "Cambodia",
	"KIA": "Yankin Kashmir dake karkashin Indiya",
	"KIR": "Kiribati",
	"KNA": "Saint Kitts da Nevis",
	"KOR": "Koriya ta Kudu",
	"KPA": "Yankin Kashmir dake karkashin Pakistan",
	"-": "Gaza",
	"KWT": "Kuwaiti",
	"LAO": "Jamhuriyar Dimokradiyar Al'ummar Lao",
	"LBN": "Lebanon",
	"LBR": "Laberiya",
	"LBY": "Libya",
	"LCA": "Saint Lucia",
	"LIE": "Liechtenstein",
	"LKA": "Sri Lanka",
	"LSO": "Lesotho",
	"LTU": "Lithuaniya",
	"LUX": "Luxembourg",
	"LVA": "Latvia",
	"MAC": "Macao",
	"MAF": "Saint Martin (French part)",
	"MAR": "Morocco",
	"MCO": "Monaco",
	"MDA": "Moldova",
	"MDG": "Madagascar",
	"MDV": "Maldives",
	"MEX": "Mexico",
	"MHL": "Tsibirin Marshall",
	"MKD": "FYR Macedonia",
	"MLI": "Mali",
	"MLT": "Malta",
	"MMR": "Myanmar",
	"MNE": "Montenegro",
	"MNG": "Mongolia",
	"MNP": "Tsibirin Arewacin Marianas",
	"MOZ": "Mozambique",
	"MRT": "Mauritaniya",
	"MSR": "Montserrat",
	"MTQ": "Martinique",
	"MUS": "Mauritius",
	"MWI": "Malawi",
	"MYS": "Malaysiya",
	"MYT": "Mayotte",
	"NAM": "Namibiya",
	"NCL": "New Caledonia",
	"NER": "Nijar",
	"NFK": "Tsibirin Norfolk",
	"NGA": "Najeriya",
	"NIC": "Nicaragua",
	"NIR": "Northern Ireland",
	"NIU": "Niue",
	"NLD": "Netherlands",
	"NOR": "Norway",
	"NPL": "Nepal",
	"NRU": "Nauru",
	"NZL": "New Zealand",
	"OMN": "Oman",
	"PAK": "Pakistan",
	"PLE": "Gabar Yamma ta Kogin Jordan, Gaza",
	"PAN": "Panama",
	"PCN": "Tsibirin Pitcairn",
	"PER": "Peru",
	"PGA": "Spratly Islands",
	"PHL": "Philippines",
	"PAL": "Yankunan Palasdinu",
	"PLW": "Palau",
	"PNG": "Papua New Guinea",
	"POL": "Poland",
	"PRI": "Puerto Rico",
	"PRK": "Korea ta Arewa",
	"PRS": "Prussia (Germany)",
	"PRT": "Portugal",
	"PRY": "Paraguay",
	"PSE": "Yankunan Palasdinu",
	"PYF": "French Polynesia",
	"QAT": "Qatar",
	"REU": "Tsibirin Reunion",
	"ROU": "Romaniya",
	"ROM": "Romaniya",
	"RUS": "Rasha",
	"RUSE": "Russian Empire",
	"RWA": "Ruwanda",
	"SAU": "Saudiyya",
	"SCT": "Scotland",
	"SDN": "Sudan",
	"SEN": "Senegal",
	"SGP": "Singapore",
	"SGS": "Kudancin Georgia da Sandwich Is.",
	"SHN": "Saint Helena",
	"SJM": "Svalbard da Jan Mayen",
	"SLB": "Tsibirin Solomon",
	"SLE": "Saliyo",
	"SLV": "El Salvador",
	"SMR": "San Marino",
	"SOM": "Somaliya",
	"SOL": "Somaliland",
	"SPM": "Saint Pierre da Miquelon",
	"SRB": "Serbia",
	"SSD": "Sudan ta kudu",
	"SDS": "Sudan ta kudu",
	"STP": "São Tomé da Príncipe",
	"SUN": "USSR",
	"SUR": "Suriname",
	"SVK": "Slovakia",
	"SVN": "Slovenia",
	"SWE": "Sweden",
	"SWZ": "Swaziland",
	"SXM": "Netherlands Antilles",
	"SYC": "Seychelles",
	"SYR": "Syria",
	"TCA": "Turks da Caicos Islands",
	"TCD": "Chadi",
	"TGO": "Togo",
	"THA": "Thailand",
	"TJK": "Tajikistan",
	"TKL": "Tokelau",
	"TKM": "Turkmenistan",
	"TLS": "Timor-Leste",
	"TON": "Tonga",
	"TTO": "Trinidad da Tobago",
	"TUN": "Tunisia",
	"TUR": "Turkey",
	"TUV": "Tuvalu",
	"TWN": "Chinese Taipei",
	"TZA": "Tanzania",
	"UGA": "Uganda",
	"UKR": "Ukraine",
	"UMI": "US Outlying Islands",
	"URY": "Uruguay",
	"USA": "Amurka",
	"UZB": "Uzbekistan",
	"VAT": "Vatican",
	"VCT": "St Vincent da Grenadines",
	"VEN": "Venezuela",
	"VGB": "British Virgin Islands",
	"VIR": "American Virgin Islands",
	"VNM": "Vietnam",
	"VUT": "Vanuatu",
	"WLF": "Wallis da Futuna Islands",
	"WLS": "Wales",
	"WSB": "Gabar Yamma ta Kogin Jordan",
	"WSM": "Samoa",
	"XKX": "Kosovo",
	"KOS": "Kosovo",
	"YEM": "Yemen",
	"YUG": "Yugoslavia",
	"ZAF": "Afrika ta Kudu",
	"ZAN": "Zanzibar",
	"ZAR": "Zaire",
	"ZMB": "Zambia",
	"ZWE": "Zimbabwe"
}

newsspec_9554/source/vocabs/hausa.json (diff)
@@ -6,35 +6,36 @@
 	"deaths_police": "'Yan sanda",
 	"deaths_official": "Jami'ai",
 	"deaths_other": "sauran",
-	"group_1": "Abu Sayyaf",
-	"group_2": "Al Shabab",
-	"group_3": "AQAP",
-	"group_4": "Ansar al-Islam Bangladesh",
-	"group_5": "Ansar al-Shariah",
-	"group_6": "Mayakan Islama na Bangsamoro",
-	"group_7": "Boko Haram",
-	"group_8": "Kungiyar Hakkani",
-	"group_9": "Islamic Battalions",
-	"group_10": "Islamic State",
-	"group_11": "Islamic Front",
-	"group_12": "Islamic Jihad",
-	"group_13": "Jabhat Al Nusra",
-	"group_14": "Jamaat ul-Ahrar",
-	"group_15": "Jondollah",
-	"group_16": "Libya Dawn",
-	"group_17": "Kungiyar MUJAO",
-	"group_18": "Taliban",
-	"group_19": "Tehreek-i-Taliban Pakistan",
-	"unknown": "Ba a tabbatar ba",
-	"type_1": "Bam a mota",
-	"type_2": "Kunar bakin wake",
-	"type_3": "Manyan bama-bamai",
-	"type_4": "Bam",
-	"type_5": "Harbe-harbe",
-	"type_6": "Kisa",
-	"type_7": "Suka",
-	"type_8": "sauran",
-	"type_9": "Ba a tabbatar ba",
+	"group_abu_sayyaf": "Abu Sayyaf",
+	"group_al_shabab": "Al Shabab",
+	"group_aqap": "AQAP",
+	"group_al-islam_banladesh": "Ansar al-Islam Bangladesh",
+	"group_ansar_al-shariah": "Ansar al-Shariah",
+	"group_biff": "Mayakan Islama na Bangsamoro",
+	"group_boko_haram": "Boko Haram",
+	"group_hakkani_network": "Kungiyar Hakkani",
+	"group_i_battalions": "Islamic Battalions",
+	"group_is": "Islamic State",
+	"group_if": "Islamic Front",
+	"group_i_jihad": "Islamic Jihad",
+	"group_al_nusra": "Jabhat Al Nusra",
+	"group_ul_ahrar": "Jamaat ul-Ahrar",
+	"group_jondollah": "Jondollah",
+	"group_libya_dawn": "Libya Dawn",
+	"group_mujao": "Kungiyar MUJAO",
+	"group_taliban": "Taliban",
+	"group_ttp": "Tehreek-i-Taliban Pakistan",
+	"group_other": "sauran",
+	"group_unknown": "Ba a tabbatar ba",
+	"method_car_bomb": "Bam a mota",
+	"method_suicide_bomb": "Kunar bakin wake",
+	"method_ied_bomb": "Manyan bama-bamai",
+	"method_bomb": "Bam",
+	"method_shooting": "Harbe-harbe",
+	"method_execution": "Kisa",
+	"method_stabbing": "Suka",
+	"method_other": "sauran",
+	"method_unknown": "Ba a tabbatar ba",
 	"big_map_death": "mace-mace",
 	"big_map_attacks": "hare-hare",
 	"big_map_countries": "kasashe",
@@ -181,6 +182,7 @@
 	"IRQ": "Iraq",
 	"ISL": "Iceland",
 	"ISR": "Israel",
+	"ISP": "",
 	"ITA": "Italiya",
 	"JAM": "Jamaica",
 	"JEY": "Jersey",
