newsspec_9554/source/vocabs/pashto.json (before)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "اورپکي",
	"deaths_civilians": "ملکي وګړي",
	"deaths_military": "پوځ",
	"deaths_police": "پولیس",
	"deaths_official": "چارواکي",
	"deaths_other": "نور",
	"group_1": "ابو سیاف",
	"group_2": "الشهاب",
	"group_3": "القاعده په عربي ټاپو وزمه کې",
	"group_4": "د بنګله دیش انصار الاسلام",
	"group_5": "انصار الشریعه",
	"group_6": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
	"group_7": "بوکو حرام",
	"group_8": "د حقاني شبکه",
	"group_9": "اسلامي کنډکونه",
	"group_10": "اسلامي دولت ډله",
	"group_11": "اسلامي جبهه",
	"group_12": "اسلامي جهاد",
	"group_13": "د النصره جبهه",
	"group_14": "د الاحرار ډله",
	"group_15": "جندالله",
	"group_16": "د لیبیا سباوون",
	"group_17": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
	"group_18": "طالبان",
	"group_19": "پاکستاني طالبان",
	"unknown": "نامالوم",
	"type_1": "د موټر بم",
	"type_2": "ځانمرګی",
	"type_3": "سړک غاړې ماین",
	"type_4": "بم",
	"type_5": "ډزې",
	"type_6": "وژنه",
	"type_7": "په چاکو وهل",
	"type_8": "نور",
	"type_9": "نامالوم",
	"big_map_death": "مړینې",
	"big_map_attacks": "بریدونه",
	"big_map_countries": "هېوادونه",
	"big_map_days": "ورځې",
	"cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
	"big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
	"big_map_key2": "سترې دایرې د لا نورو مړینو ښکارندويي کوي.",
	"big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
	"big_map_box_deaths": "مړي",
	"big_map_box_attacks": "بریدونه",
	"big_map_box_percentage": "له مجموعي",
	"replay": "انځورونه بیا وغږوئ",
	"small_map1_title": "د سوریې او عراق په اړه جزئیات",
	"small_map2_title": "د افغانستان او پاکستان په اړه جزئیات",
	"small_map3_title": "د نایجریا په اړه جزئیات",
	"small_map_date": "نېټه:",
	"small_map_deaths": "مړي:",
	"small_map_type:": "بڼه:",
	"small_map_group": "ډله:",
	"chart1_title": "ډېر مرګ لرونکي هېوادونه",
	"chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
	"chart_axis": "مړي",
	"interactive_cta1": "مالومات ورته انتخاب کړئ:",
	"interactive_cta2": "ټول ۱۷ هېوادونه",
	"interactive_cta3": "مړي",
	"interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
	"interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
	"": "۳۰ نومبر ۲۰۱۴",
	"ABW": "اروبا",
	"AFG": "افغانستان",
	"AGO": "انګولا",
	"AIA": "انګویلا",
	"ALA": "فنلنډ",
	"ALB": "البانیا",
	"AND": "اندورا",
	"ARE": "متحد عربي آمارات",
	"ARG": "ارجنتاين",
	"ARM": "ارمنستان",
	"ASM": "د امریکا، ساموا",
	"ATA": "سوېلي قطب",
	"ATF": "د فرانسې سوېلي خاوره",
	"ATG": "انتيګوا او باربادوس",
	"AUS": "استرالیا",
	"AUT": "اتريش",
	"AZE": "آذرباييجان",
	"BDI": "بروندي",
	"BEL": "بلجيم",
	"BEN": "بېنين",
	"BES": "هالنډ، انتيلس",
	"BFA": "بورکینافاسو",
	"BGD": "بنگله دېش",
	"BGR": "بلغاريا",
	"BHR": "بحرین",
	"BHS": "باهاما",
	"BIH": "بوسنيا هرڅو گووينا",
	"BLM": "Saint Barthélemy",
	"BLR": "بېلاروس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولېويا",
	"BRA": "برازيل",
	"BRB": "باربادوس",
	"BRN": "بروناى، دارو سلام",
	"BTN": "بوتان",
	"BVT": "بووت ټابو",
	"BWA": "بوتسوانا",
	"CAF": "د مرکزي افريقا جمهوريت",
	"CAN": "کاناډا",
	"CCK": "کوکوس ټاپو",
	"CHE": "سويس",
	"CHL": "چيلي",
	"CHN": "چین",
	"CIV": "د عاج ساحل",
	"CMR": "کامېرون",
	"COD": "د کانگو دېموکراتيک جمهوريت",
	"COG": "کانگو",
	"COK": "کوک ټاپوګان",
	"COL": "کولمبيا",
	"COM": "کومور",
	"CPV": "کيپ وردې",
	"CRI": "کوستاريکا",
	"CSK": "Czechoslovakia",
	"CUB": "کيوبا",
	"CUW": "هالنډ، انتيلس",
	"CXR": "کریسمس ټاپو",
	"CYM": "کیمن ټاپو",
	"CYP": "قبرس",
	"CYN": "قبرس",
	"CZE": "د چک جمهوريت",
	"DDR": "East Germany",
	"DEU": "جرمني يا آلمان",
	"DEUE": "German Empire",
	"DJI": "جيبوتي",
	"DMA": "دومېنيکا",
	"DNK": "ډنمارک",
	"DOM": "د دومېنيکا جمهوريت",
	"DZA": "الجزایر",
	"ECU": "اېکوادور",
	"EGY": "مصر",
	"ENG": "England",
	"ERI": "ايرېتريا",
	"ESH": "لويديځه صحرا",
	"ESP": "اسپانيا",
	"EST": "اېستونيا",
	"ETH": "حبشه يا ايتيوپيا",
	"FIN": "فنلنډ",
	"FJI": "فيجي",
	"FLK": "فالکلند ټاپوګان",
	"FRA": "فرانسه",
	"FRO": "فارو ټاپوګان",
	"FSM": "میکرونیزیا",
	"GAB": "گابون",
	"GB1": "Channel Islands",
	"GBR": "برتانیا",
	"GEO": "گرجستان",
	"GGY": "Guernsey",
	"GHA": "گانا",
	"GIB": "جبل الطارق",
	"GIN": "گېنې",
	"GLP": "گوادلوپ",
	"GMB": "گامبيا",
	"GNB": "گېني بيساو",
	"GNQ": "استوايي گيني",
	"GRC": "یونان",
	"GRD": "گرینادا",
	"GRL": "ګرين لنډ",
	"DN1": "ګرين لنډ",
	"GTM": "گواتېمالا",
	"GUF": "د فرانسې ګوینا",
	"GUM": "گوام",
	"GUY": "گايانا",
	"HKG": "هانګ کانګ",
	"HMD": "هرد  او د مک دونالد ټاپوګان",
	"HND": "هاندوراس",
	"HRV": "کرووېشيا",
	"HTI": "هايتي يا هيتي",
	"HUN": "هنگري",
	"IDN": "اندونيزيا",
	"IMN": "Isle of Man",
	"IND": "هند",
	"IOT": "د هند په سمندر کې برتانوي خاوره",
	"IRL": "آيرلند",
	"IRN": "ايران",
	"IRQ": "عراق",
	"ISL": "آيسلنډ",
	"ISR": "اسراييل",
	"ITA": "ايټاليا",
	"JAM": "جامايکا",
	"JEY": "Jersey",
	"JOR": "اردن",
	"JPN": "جاپان",
	"KAS": "Siachen Glacier",
	"KAZ": "قزاقستان",
	"KEN": "کېنيا",
	"KGZ": "قرغېزستان",
	"KHM": "کمبوديا",
	"KIA": "Kashmir, Indian administered",
	"KIR": "کیریباتي",
	"KNA": "سينټ کیتس او نیویس",
	"KOR": "جنوبي کوریا",
	"KPA": "Kashmir, Pakistani administered",
	"-": "Gaza",
	"KWT": "کويټ",
	"LAO": "د لاووس جمهوریت",
	"LBN": "لبنان",
	"LBR": "لايبېريا",
	"LBY": "لېبيا",
	"LCA": "سینټ لوشیا",
	"LIE": "لېختنشتاين",
	"LKA": "سريلانکا",
	"LSO": "لسوتو",
	"LTU": "لتوانيا",
	"LUX": "لوکزامبورگ",
	"LVA": "لاتويا",
	"MAC": "ماکوا",
	"MAF": "Saint Martin (French part)",
	"MAR": "مراکش يا المغرب",
	"MCO": "موناکو",
	"MDA": "مالدووا",
	"MDG": "مدغاسکر",
	"MDV": "مالدیب",
	"MEX": "مکسيکو",
	"MHL": "مارشال ټاپوگان",
	"MKD": "مقدونیه",
	"MLI": "مالي",
	"MLT": "مالتا",
	"MMR": "ميانمار يا برما",
	"MNE": "مونتي نگرو",
	"MNG": "منگوليا",
	"MNP": "د مارینا شمالي ټاپوګان",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسرات",
	"MTQ": "مارتینیک",
	"MUS": "موریتوس",
	"MWI": "مالاوي",
	"MYS": "مالېزيا",
	"MYT": "مایوت",
	"NAM": "نامېبيا",
	"NCL": "نوي کالوډونیا",
	"NER": "نيژير",
	"NFK": "نافورلک ټاپوګان",
	"NGA": "نايجېريا",
	"NIC": "نيکاراگوا",
	"NIR": "Northern Ireland",
	"NIU": "نيویه",
	"NLD": "هالنډ",
	"NOR": "ناروې",
	"NPL": "نيپال",
	"NRU": "ناورو",
	"NZL": "نيو زيلاند",
	"OMN": "عمان",
	"PAK": "پاکستان",
	"PLE": "West Bank and Gaza",
	"PAN": "پاناما",
	"PCN": "پيتکيرن ټاپوګان",
	"PER": "پېرو",
	"PGA": "Spratly Islands",
	"PHL": "فلېپين",
	"PAL": "فلسطین",
	"PLW": "پالاو",
	"PNG": "پاپوا نيو گيني",
	"POL": "پولنډ",
	"PRI": "پورتوریکو",
	"PRK": "شمالي کوریا",
	"PRS": "Prussia (Germany)",
	"PRT": "پرتگال",
	"PRY": "پاراگواى",
	"PSE": "فلسطین",
	"PYF": "د فرانسې پولېنزيا",
	"QAT": "قطر",
	"REU": "رينين ټاپوګان",
	"ROU": "رومانیا",
	"ROM": "رومانیا",
	"RUS": "روسيه",
	"RUSE": "Russian Empire",
	"RWA": "رواندا",
	"SAU": "سعودي عربستان",
	"SCT": "Scotland",
	"SDN": "سودان",
	"SEN": "سېنېگال",
	"SGP": "سېنگاپور",
	"SGS": "جنوبي ګرجستان او ساندوېچ ټاپوګان",
	"SHN": "سينټ هيلینا",
	"SJM": "سوالبارد او جان ماین",
	"SLB": "سليمان ټاپوگان",
	"SLE": "سېراليون",
	"SLV": "السلوادور",
	"SMR": "سان مارینو",
	"SOM": "سوماليا",
	"SOL": "Somaliland",
	"SPM": "سينټ پيرو او مکويلن",
	"SRB": "سربيا",
	"SSD": "South Sudan",
	"SDS": "South Sudan",
	"STP": "سائوتومه او پرینسیپ",
	"SUN": "USSR",
	"SUR": "سورينام",
	"SVK": "سلواکيا",
	"SVN": "سلووېنيا",
	"SWE": "سويدن",
	"SWZ": "سوازيلانډ",
	"SXM": "هالنډ، انتيلس",
	"SYC": "سيشل",
	"SYR": "سوريه",
	"TCA": "د ترکس او کیاکوس ټاپوګان",
	"TCD": "چاد",
	"TGO": "توگو",
	"THA": "تايلنډ",
	"TJK": "تاجکستان",
	"TKL": "توکیلاو",
	"TKM": "ترکمنستان",
	"TLS": "تیمور",
	"TON": "تونګا",
	"TTO": "ترینیداد او توباگو",
	"TUN": "تونس",
	"TUR": "ترکیه",
	"TUV": "تووالو",
	"TWN": "چین تایپي",
	"TZA": "تانزانيا",
	"UGA": "يوگندا",
	"UKR": "اوکرايين",
	"UMI": "د امریکا لېرې پراته ټاپوګان",
	"URY": "يوروگواى",
	"USA": "د امريکا متحد ايالتونه",
	"UZB": "ازبکستان",
	"VAT": "واتيکان",
	"VCT": "سینټ وینسینټ او ګرنادین",
	"VEN": "وېنيزويلا",
	"VGB": "برتانوي وېرجن ټاپوګان",
	"VIR": "د امریکا د وېرجن ټاپوګانې",
	"VNM": "ويتنام",
	"VUT": "وانواتو",
	"WLF": "د والیس او فوتونا ټاپوګان",
	"WLS": "Wales",
	"WSB": "West Bank",
	"WSM": "ساموا",
	"XKX": "Kosovo",
	"KOS": "Kosovo",
	"YEM": "يمن",
	"YUG": "Yugoslavia",
	"ZAF": "جنوبي ( سويلي ) افريقا",
	"ZAN": "Zanzibar",
	"ZAR": "Zaire",
	"ZMB": "زمبيا",
	"ZWE": "زېمبابوې"
}

newsspec_9554/source/vocabs/pashto.json (after)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "اورپکي",
	"deaths_civilians": "ملکي وګړي",
	"deaths_military": "پوځ",
	"deaths_police": "پولیس",
	"deaths_official": "چارواکي",
	"deaths_other": "نور",
	"group_abu_sayyaf": "ابو سیاف",
	"group_al_shabab": "الشهاب",
	"group_aqap": "القاعده په عربي ټاپو وزمه کې",
	"group_al-islam_banladesh": "د بنګله دیش انصار الاسلام",
	"group_ansar_al-shariah": "انصار الشریعه",
	"group_biff": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
	"group_boko_haram": "بوکو حرام",
	"group_hakkani_network": "د حقاني شبکه",
	"group_i_battalions": "اسلامي کنډکونه",
	"group_is": "اسلامي دولت ډله",
	"group_if": "اسلامي جبهه",
	"group_i_jihad": "اسلامي جهاد",
	"group_al_nusra": "د النصره جبهه",
	"group_ul_ahrar": "د الاحرار ډله",
	"group_jondollah": "جندالله",
	"group_libya_dawn": "د لیبیا سباوون",
	"group_mujao": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
	"group_taliban": "طالبان",
	"group_ttp": "پاکستاني طالبان",
	"group_other": "نور",
	"group_unknown": "نامالوم",
	"method_car_bomb": "د موټر بم",
	"method_suicide_bomb": "ځانمرګی",
	"method_ied_bomb": "سړک غاړې ماین",
	"method_bomb": "بم",
	"method_shooting": "ډزې",
	"method_execution": "وژنه",
	"method_stabbing": "په چاکو وهل",
	"method_other": "نور",
	"method_unknown": "نامالوم",
	"big_map_death": "مړینې",
	"big_map_attacks": "بریدونه",
	"big_map_countries": "هېوادونه",
	"big_map_days": "ورځې",
	"cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
	"big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
	"big_map_key2": "سترې دایرې د لا نورو مړینو ښکارندويي کوي.",
	"big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
	"big_map_box_deaths": "مړي",
	"big_map_box_attacks": "بریدونه",
	"big_map_box_percentage": "له مجموعي",
	"replay": "انځورونه بیا وغږوئ",
	"small_map1_title": "د سوریې او عراق په اړه جزئیات",
	"small_map2_title": "د افغانستان او پاکستان په اړه جزئیات",
	"small_map3_title": "د نایجریا په اړه جزئیات",
	"small_map_date": "نېټه:",
	"small_map_deaths": "مړي:",
	"small_map_type:": "بڼه:",
	"small_map_group": "ډله:",
	"chart1_title": "ډېر مرګ لرونکي هېوادونه",
	"chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
	"chart_axis": "مړي",
	"interactive_cta1": "مالومات ورته انتخاب کړئ:",
	"interactive_cta2": "ټول ۱۷ هېوادونه",
	"interactive_cta3": "مړي",
	"interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
	"interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
	"": "۳۰ نومبر ۲۰۱۴",
	"ABW": "اروبا",
	"AFG": "افغانستان",
	"AGO": "انګولا",
	"AIA": "انګویلا",
	"ALA": "فنلنډ",
	"ALB": "البانیا",
	"AND": "اندورا",
	"ARE": "متحد عربي آمارات",
	"ARG": "ارجنتاين",
	"ARM": "ارمنستان",
	"ASM": "د امریکا، ساموا",
	"ATA": "سوېلي قطب",
	"ATF": "د فرانسې سوېلي خاوره",
	"ATG": "انتيګوا او باربادوس",
	"AUS": "استرالیا",
	"AUT": "اتريش",
	"AZE": "آذرباييجان",
	"BDI": "بروندي",
	"BEL": "بلجيم",
	"BEN": "بېنين",
	"BES": "هالنډ، انتيلس",
	"BFA": "بورکینافاسو",
	"BGD": "بنگله دېش",
	"BGR": "بلغاريا",
	"BHR": "بحرین",
	"BHS": "باهاما",
	"BIH": "بوسنيا هرڅو گووينا",
	"BLM": "Saint Barthélemy",
	"BLR": "بېلاروس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولېويا",
	"BRA": "برازيل",
	"BRB": "باربادوس",
	"BRN": "بروناى، دارو سلام",
	"BTN": "بوتان",
	"BVT": "بووت ټابو",
	"BWA": "بوتسوانا",
	"CAF": "د مرکزي افريقا جمهوريت",
	"CAN": "کاناډا",
	"CCK": "کوکوس ټاپو",
	"CHE": "سويس",
	"CHL": "چيلي",
	"CHN": "چین",
	"CIV": "د عاج ساحل",
	"CMR": "کامېرون",
	"COD": "د کانگو دېموکراتيک جمهوريت",
	"COG": "کانگو",
	"COK": "کوک ټاپوګان",
	"COL": "کولمبيا",
	"COM": "کومور",
	"CPV": "کيپ وردې",
	"CRI": "کوستاريکا",
	"CSK": "Czechoslovakia",
	"CUB": "کيوبا",
	"CUW": "هالنډ، انتيلس",
	"CXR": "کریسمس ټاپو",
	"CYM": "کیمن ټاپو",
	"CYP": "قبرس",
	"CYN": "قبرس",
	"CZE": "د چک جمهوريت",
	"DDR": "East Germany",
	"DEU": "جرمني يا آلمان",
	"DEUE": "German Empire",
	"DJI": "جيبوتي",
	"DMA": "دومېنيکا",
	"DNK": "ډنمارک",
	"DOM": "د دومېنيکا جمهوريت",
	"DZA": "الجزایر",
	"ECU": "اېکوادور",
	"EGY": "مصر",
	"ENG": "England",
	"ERI": "ايرېتريا",
	"ESH": "لويديځه صحرا",
	"ESP": "اسپانيا",
	"EST": "اېستونيا",
	"ETH": "حبشه يا ايتيوپيا",
	"FIN": "فنلنډ",
	"FJI": "فيجي",
	"FLK": "فالکلند ټاپوګان",
	"FRA": "فرانسه",
	"FRO": "فارو ټاپوګان",
	"FSM": "میکرونیزیا",
	"GAB": "گابون",
	"GB1": "Channel Islands",
	"GBR": "برتانیا",
	"GEO": "گرجستان",
	"GGY": "Guernsey",
	"GHA": "گانا",
	"GIB": "جبل الطارق",
	"GIN": "گېنې",
	"GLP": "گوادلوپ",
	"GMB": "گامبيا",
	"GNB": "گېني بيساو",
	"GNQ": "استوايي گيني",
	"GRC": "یونان",
	"GRD": "گرینادا",
	"GRL": "ګرين لنډ",
	"DN1": "ګرين لنډ",
	"GTM": "گواتېمالا",
	"GUF": "د فرانسې ګوینا",
	"GUM": "گوام",
	"GUY": "گايانا",
	"HKG": "هانګ کانګ",
	"HMD": "هرد  او د مک دونالد ټاپوګان",
	"HND": "هاندوراس",
	"HRV": "کرووېشيا",
	"HTI": "هايتي يا هيتي",
	"HUN": "هنگري",
	"IDN": "اندونيزيا",
	"IMN": "Isle of Man",
	"IND": "هند",
	"IOT": "د هند په سمندر کې برتانوي خاوره",
	"IRL": "آيرلند",
	"IRN": "ايران",
	"IRQ": "عراق",
	"ISL": "آيسلنډ",
	"ISR": "اسراييل",
	"ISP": "",
	"ITA": "ايټاليا",
	"JAM": "جامايکا",
	"JEY": "Jersey",
	"JOR": "اردن",
	"JPN": "جاپان",
	"KAS": "Siachen Glacier",
	"KAZ": "قزاقستان",
	"KEN": "کېنيا",
	"KGZ": "قرغېزستان",
	"KHM": "کمبوديا",
	"KIA": "Kashmir, Indian administered",
	"KIR": "کیریباتي",
	"KNA": "سينټ کیتس او نیویس",
	"KOR": "جنوبي کوریا",
	"KPA": "Kashmir, Pakistani administered",
	"-": "Gaza",
	"KWT": "کويټ",
	"LAO": "د لاووس جمهوریت",
	"LBN": "لبنان",
	"LBR": "لايبېريا",
	"LBY": "لېبيا",
	"LCA": "سینټ لوشیا",
	"LIE": "لېختنشتاين",
	"LKA": "سريلانکا",
	"LSO": "لسوتو",
	"LTU": "لتوانيا",
	"LUX": "لوکزامبورگ",
	"LVA": "لاتويا",
	"MAC": "ماکوا",
	"MAF": "Saint Martin (French part)",
	"MAR": "مراکش يا المغرب",
	"MCO": "موناکو",
	"MDA": "مالدووا",
	"MDG": "مدغاسکر",
	"MDV": "مالدیب",
	"MEX": "مکسيکو",
	"MHL": "مارشال ټاپوگان",
	"MKD": "مقدونیه",
	"MLI": "مالي",
	"MLT": "مالتا",
	"MMR": "ميانمار يا برما",
	"MNE": "مونتي نگرو",
	"MNG": "منگوليا",
	"MNP": "د مارینا شمالي ټاپوګان",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسرات",
	"MTQ": "مارتینیک",
	"MUS": "موریتوس",
	"MWI": "مالاوي",
	"MYS": "مالېزيا",
	"MYT": "مایوت",
	"NAM": "نامېبيا",
	"NCL": "نوي کالوډونیا",
	"NER": "نيژير",
	"NFK": "نافورلک ټاپوګان",
	"NGA": "نايجېريا",
	"NIC": "نيکاراگوا",
	"NIR": "Northern Ireland",
	"NIU": "نيویه",
	"NLD": "هالنډ",
	"NOR": "ناروې",
	"NPL": "نيپال",
	"NRU": "ناورو",
	"NZL": "نيو زيلاند",
	"OMN": "عمان",
	"PAK": "پاکستان",
	"PLE": "West Bank and Gaza",
	"PAN": "پاناما",
	"PCN": "پيتکيرن ټاپوګان",
	"PER": "پېرو",
	"PGA": "Spratly Islands",
	"PHL": "فلېپين",
	"PAL": "فلسطین",
	"PLW": "پالاو",
	"PNG": "پاپوا نيو گيني",
	"POL": "پولنډ",
	"PRI": "پورتوریکو",
	"PRK": "شمالي کوریا",
	"PRS": "Prussia (Germany)",
	"PRT": "پرتگال",
	"PRY": "پاراگواى",
	"PSE": "فلسطین",
	"PYF": "د فرانسې پولېنزيا",
	"QAT": "قطر",
	"REU": "رينين ټاپوګان",
	"ROU": "رومانیا",
	"ROM": "رومانیا",
	"RUS": "روسيه",
	"RUSE": "Russian Empire",
	"RWA": "رواندا",
	"SAU": "سعودي عربستان",
	"SCT": "Scotland",
	"SDN": "سودان",
	"SEN": "سېنېگال",
	"SGP": "سېنگاپور",
	"SGS": "جنوبي ګرجستان او ساندوېچ ټاپوګان",
	"SHN": "سينټ هيلینا",
	"SJM": "سوالبارد او جان ماین",
	"SLB": "سليمان ټاپوگان",
	"SLE": "سېراليون",
	"SLV": "السلوادور",
	"SMR": "سان مارینو",
	"SOM": "سوماليا",
	"SOL": "Somaliland",
	"SPM": "سينټ پيرو او مکويلن",
	"SRB": "سربيا",
	"SSD": "South Sudan",
	"SDS": "South Sudan",
	"STP": "سائوتومه او پرینسیپ",
	"SUN": "USSR",
	"SUR": "سورينام",
	"SVK": "سلواکيا",
	"SVN": "سلووېنيا",
	"SWE": "سويدن",
	"SWZ": "سوازيلانډ",
	"SXM": "هالنډ، انتيلس",
	"SYC": "سيشل",
	"SYR": "سوريه",
	"TCA": "د ترکس او کیاکوس ټاپوګان",
	"TCD": "چاد",
	"TGO": "توگو",
	"THA": "تايلنډ",
	"TJK": "تاجکستان",
	"TKL": "توکیلاو",
	"TKM": "ترکمنستان",
	"TLS": "تیمور",
	"TON": "تونګا",
	"TTO": "ترینیداد او توباگو",
	"TUN": "تونس",
	"TUR": "ترکیه",
	"TUV": "تووالو",
	"TWN": "چین تایپي",
	"TZA": "تانزانيا",
	"UGA": "يوگندا",
	"UKR": "اوکرايين",
	"UMI": "د امریکا لېرې پراته ټاپوګان",
	"URY": "يوروگواى",
	"USA": "د امريکا متحد ايالتونه",
	"UZB": "ازبکستان",
	"VAT": "واتيکان",
	"VCT": "سینټ وینسینټ او ګرنادین",
	"VEN": "وېنيزويلا",
	"VGB": "برتانوي وېرجن ټاپوګان",
	"VIR": "د امریکا د وېرجن ټاپوګانې",
	"VNM": "ويتنام",
	"VUT": "وانواتو",
	"WLF": "د والیس او فوتونا ټاپوګان",
	"WLS": "Wales",
	"WSB": "West Bank",
	"WSM": "ساموا",
	"XKX": "Kosovo",
	"KOS": "Kosovo",
	"YEM": "يمن",
	"YUG": "Yugoslavia",
	"ZAF": "جنوبي ( سويلي ) افريقا",
	"ZAN": "Zanzibar",
	"ZAR": "Zaire",
	"ZMB": "زمبيا",
	"ZWE": "زېمبابوې"
}

newsspec_9554/source/vocabs/pashto.json (diff)
@@ -6,35 +6,36 @@
 	"deaths_police": "پولیس",
 	"deaths_official": "چارواکي",
 	"deaths_other": "نور",
-	"group_1": "ابو سیاف",
-	"group_2": "الشهاب",
-	"group_3": "القاعده په عربي ټاپو وزمه کې",
-	"group_4": "د بنګله دیش انصار الاسلام",
-	"group_5": "انصار الشریعه",
-	"group_6": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
-	"group_7": "بوکو حرام",
-	"group_8": "د حقاني شبکه",
-	"group_9": "اسلامي کنډکونه",
-	"group_10": "اسلامي دولت ډله",
-	"group_11": "اسلامي جبهه",
-	"group_12": "اسلامي جهاد",
-	"group_13": "د النصره جبهه",
-	"group_14": "د الاحرار ډله",
-	"group_15": "جندالله",
-	"group_16": "د لیبیا سباوون",
-	"group_17": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
-	"group_18": "طالبان",
-	"group_19": "پاکستاني طالبان",
-	"unknown": "نامالوم",
-	"type_1": "د موټر بم",
-	"type_2": "ځانمرګی",
-	"type_3": "سړک غاړې ماین",
-	"type_4": "بم",
-	"type_5": "ډزې",
-	"type_6": "وژنه",
-	"type_7": "په چاکو وهل",
-	"type_8": "نور",
-	"type_9": "نامالوم",
+	"group_abu_sayyaf": "ابو سیاف",
+	"group_al_shabab": "الشهاب",
+	"group_aqap": "القاعده په عربي ټاپو وزمه کې",
+	"group_al-islam_banladesh": "د بنګله دیش انصار الاسلام",
+	"group_ansar_al-shariah": "انصار الشریعه",
+	"group_biff": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
+	"group_boko_haram": "بوکو حرام",
+	"group_hakkani_network": "د حقاني شبکه",
+	"group_i_battalions": "اسلامي کنډکونه",
+	"group_is": "اسلامي دولت ډله",
+	"group_if": "اسلامي جبهه",
+	"group_i_jihad": "اسلامي جهاد",
+	"group_al_nusra": "د النصره جبهه",
+	"group_ul_ahrar": "د الاحرار ډله",
+	"group_jondollah": "جندالله",
+	"group_libya_dawn": "د لیبیا سباوون",
+	"group_mujao": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
+	"group_taliban": "طالبان",
+	"group_ttp": "پاکستاني طالبان",
+	"group_other": "نور",
+	"group_unknown": "نامالوم",
+	"method_car_bomb": "د موټر بم",
+	"method_suicide_bomb": "ځانمرګی",
+	"method_ied_bomb": "سړک غاړې ماین",
+	"method_bomb": "بم",
+	"method_shooting": "ډزې",
+	"method_execution": "وژنه",
+	"method_stabbing": "په چاکو وهل",
+	"method_other": "نور",
+	"method_unknown": "نامالوم",
 	"big_map_death": "مړینې",
 	"big_map_attacks": "بریدونه",
 	"big_map_countries": "هېوادونه",
@@ -181,6 +182,7 @@
 	"IRQ": "عراق",
 	"ISL": "آيسلنډ",
 	"ISR": "اسراييل",
+	"ISP": "",
 	"ITA": "ايټاليا",
 	"JAM": "جامايکا",
 	"JEY": "Jersey",
