newsspec_9554/source/vocabs/urdu.json (before)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "جہادی",
	"deaths_civilians": "عام شہری",
	"deaths_military": "فوج",
	"deaths_police": "پولیس",
	"deaths_official": "سرکاری اہلکار",
	"deaths_other": "دیگر",
	"group_1": "ابو سیّاف",
	"group_2": "الشباب",
	"group_3": "جزیرہ نما عرب میں القاعدہ",
	"group_4": "انصارالاسلام بنگلہ دیش",
	"group_5": "انصارالشریعہ",
	"group_6": "جنبش اسلامی مورو",
	"group_7": "بوکوحرام",
	"group_8": "حقانی نیٹ ورک",
	"group_9": "اسلامی پلاٹون",
	"group_10": "دولتِ اسلامیہ",
	"group_11": "اسلامک فرنٹ",
	"group_12": "جہادِ اسلامی",
	"group_13": "جبھہ النصرت",
	"group_14": "جماعت الاحرار",
	"group_15": "جنداللہ",
	"group_16": "سحرِ لبیا",
	"group_17": "جماعت ِ توحید و جہاد مغربی افریقہ",
	"group_18": "طالبان",
	"group_19": "تحریک طالبان پاکستان",
	"unknown": "نامعلوم",
	"type_1": "کار دھماکے",
	"type_2": "خودکش بم",
	"type_3": "آئی ای ڈی/بم",
	"type_4": "بم",
	"type_5": "فائرنگ",
	"type_6": "سر قلم",
	"type_7": "چاقو سے حملہ",
	"type_8": "دیگر",
	"type_9": "نامعلوم",
	"big_map_death": "اموات",
	"big_map_attacks": "حملے",
	"big_map_countries": "ممالک",
	"big_map_days": "ایام",
	"cta": "کسی ملک کے مکمل اعداد و شمار کے لیے کِلک کیجیے اور مکمل تفصیل کے لیے نیچے کو سکرول کیجیے",
	"big_map_key1": "ہر دائرہ ایک حملے کو ظاہر کرتا ہے",
	"big_map_key2": "بڑے دائرے زیادہ اموات کو ظاہر کرتے ہیں",
	"big_map_key3": "گہرا رنگ متواتر حملوں کا ظاہر کرتا ہے",
	"big_map_box_deaths": "اموات",
	"big_map_box_attacks": "حملے",
	"big_map_box_percentage": "کُل تعداد کا",
	"replay": "دوبارہ چلائیں",
	"small_map1_title": "شام اور عراق کی تفصیلات",
	"small_map2_title": "افغانستان اور پاکستان کی تفصیل",
	"small_map3_title": "نائجیریا کی تفصیل",
	"small_map_date": "تاریح:",
	"small_map_deaths": "اموات:",
	"small_map_type:": "اقسام:",
	"small_map_group": "گروہ:",
	"chart1_title": "مہلک ترین ممالک",
	"chart2_title": "سب سے زیادہ افراد ہلاک کرنے والے گروہ",
	"chart_axis": "اموات",
	"interactive_cta1": "اعداد و شمار برائے:",
	"interactive_cta2": "تمام 17 ممالک",
	"interactive_cta3": "اموات",
	"interactive_cta4": "کسی خاص گروہ کے ہاتھوں مارے جانے والوں کا تناسب",
	"interactive_cta5": "سب سے زیادہ کیے جانے والے حملوں کی اقسام",
	"": "30 نومبر 14",
	"ABW": "اروبا",
	"AFG": "افغانستان",
	"AGO": "انگولا",
	"AIA": "انگیلا",
	"ALA": "فن لینڈ",
	"ALB": "البانیہ",
	"AND": "انڈورا",
	"ARE": "متحدہ عرب امارات",
	"ARG": "ارجنٹائن",
	"ARM": "آرمینیا",
	"ASM": "امریکی سامووا",
	"ATA": "انٹارکٹکا",
	"ATF": "فرانسیسی جنوبی علاقے",
	"ATG": "اینٹیگوا و باربوڈا",
	"AUS": "آسٹریلیا",
	"AUT": "آسٹریا",
	"AZE": "آذربائیجان",
	"BDI": "برونڈی",
	"BEL": "بیلجیئم",
	"BEN": "بینن",
	"BES": "نیدرلینڈز اینٹائلز",
	"BFA": "برکینا فاسو",
	"BGD": "بنگلہ دیش",
	"BGR": "بلغاریہ",
	"BHR": "بحرین",
	"BHS": "بہاماس",
	"BIH": "بوسنیا",
	"BLM": "سینٹ بارتھلیمی",
	"BLR": "بیلارس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولیویا",
	"BRA": "برازیل",
	"BRB": "بارباڈوس",
	"BRN": "برونائی دارالسلام",
	"BTN": "بھوٹان",
	"BVT": "بویٹ آئی لینڈ",
	"BWA": "بوٹسوانا",
	"CAF": "جمہوریہ وسطی افریقہ",
	"CAN": "کینیڈا",
	"CCK": "کوکوس جزائر",
	"CHE": "سوئٹزرلینڈ",
	"CHL": "چلی",
	"CHN": "چین",
	"CIV": "آئیوری کوسٹ",
	"CMR": "کیمیرون",
	"COD": "جمہوریہ کانگو",
	"COG": "کانگو",
	"COK": "جزائر کک",
	"COL": "کولمبیا",
	"COM": "کوموروس",
	"CPV": "کیپ ورد",
	"CRI": "کوسٹا ریکا",
	"CSK": "Czechoslovakia",
	"CUB": "کیوبا",
	"CUW": "نیدرلینڈز اینٹائلز",
	"CXR": "کرسمس آئی لینڈ",
	"CYM": "جزائرکیمن",
	"CYP": "قبرص",
	"CYN": "قبرص",
	"CZE": "جمہوریہ چیک",
	"DDR": "East Germany",
	"DEU": "جرمنی",
	"DEUE": "German Empire",
	"DJI": "جیبوتی",
	"DMA": "ڈومنیکا",
	"DNK": "ڈنمارک",
	"DOM": "جمہوریہ ڈومینیکا",
	"DZA": "الجزائر",
	"ECU": "ایکواڈور",
	"EGY": "مصر",
	"ENG": "انگلینڈ",
	"ERI": "اریٹریا",
	"ESH": "مغربی صحارا",
	"ESP": "سپین",
	"EST": "اسٹونیا",
	"ETH": "ایتھوپیا",
	"FIN": "فن لینڈ",
	"FJI": "فجی",
	"FLK": "جزائر فاک لینڈ",
	"FRA": "فرانس",
	"FRO": "فارو جزائر",
	"FSM": "مائکرونیشیا",
	"GAB": "گیبون",
	"GB1": "چینل آئی لینڈز",
	"GBR": "برطانیہ",
	"GEO": "جورجیا",
	"GGY": "گرنزی",
	"GHA": "گھانا",
	"GIB": "جبرالٹر",
	"GIN": "گنی",
	"GLP": "گواڈیلوپ",
	"GMB": "گیمبیا",
	"GNB": "گنی بساؤ",
	"GNQ": "استوائی گنی",
	"GRC": "یونان",
	"GRD": "گریناڈا",
	"GRL": "گرین لینڈ",
	"DN1": "گرین لینڈ",
	"GTM": "گوئٹے مالا",
	"GUF": "فرانسیسی گیانا",
	"GUM": "گوام",
	"GUY": "گیانا",
	"HKG": "ہانگ کانگ",
	"HMD": "ہیرڈ اور میکڈونلڈ جزائر",
	"HND": "ہونڈوراس",
	"HRV": "کروشیا",
	"HTI": "ہیٹی",
	"HUN": "ہنگری",
	"IDN": "انڈونیشیا",
	"IMN": "آئل آف مین",
	"IND": "انڈیا",
	"IOT": "بحرہ ہند میں برطانوی علاقہ",
	"IRL": "آئرلینڈ",
	"IRN": "ایران",
	"IRQ": "عراق",
	"ISL": "آئس لینڈ",
	"ISR": "اسرائیل",
	"ITA": "اٹلی",
	"JAM": "جمیکا",
	"JEY": "جرسی",
	"JOR": "اردن",
	"JPN": "جاپان",
	"KAS": "سیاچن گلیشیئر",
	"KAZ": "قزاقستان",
	"KEN": "کینیا",
	"KGZ": "کرغزستان",
	"KHM": "کمبوڈیا",
	"KIA": "انڈیا کے زیر انتظام کشمیر",
	"KIR": "کیریباتی",
	"KNA": "سینٹ کِٹس و نیوس",
	"KOR": "جنوبی کوریا",
	"KPA": "پاکستان کے زیر انتظام کشمیر",
	"-": "غزہ",
	"KWT": "کویت",
	"LAO": "عوامی جمہوریہ لاؤ",
	"LBN": "لبنان",
	"LBR": "لائبیریا",
	"LBY": "لیبیا",
	"LCA": "سینٹ لوشیا",
	"LIE": "لیختینستائن",
	"LKA": "سری لنکا",
	"LSO": "لیسوتھو",
	"LTU": "لتھوینیا",
	"LUX": "لکزمبرگ",
	"LVA": "لیٹویا",
	"MAC": "ماکاؤ",
	"MAF": "سینٹ مارٹن (فراسنسیسی حصہ)",
	"MAR": "مراکش",
	"MCO": "موناکو",
	"MDA": "مالڈووا",
	"MDG": "مڈغاسکر",
	"MDV": "مالدیپ",
	"MEX": "میکسیکو",
	"MHL": "مارشل جزائر",
	"MKD": "مقدونیہ",
	"MLI": "مالی",
	"MLT": "مالٹا",
	"MMR": "میانمار",
	"MNE": "مونٹی نیگرو",
	"MNG": "منگولیا",
	"MNP": "شمالی ماریانا جزائر",
	"MOZ": "موزمبیق",
	"MRT": "موریطانیہ",
	"MSR": "مونٹسیرات",
	"MTQ": "مارٹینیک",
	"MUS": "موریشس",
	"MWI": "ملاوی",
	"MYS": "ملائیشیا",
	"MYT": "مایوٹ",
	"NAM": "نمیبیا",
	"NCL": "نیو کیلیڈونیا",
	"NER": "نائجر",
	"NFK": "نارفوک آئی لینڈ",
	"NGA": "نائجیریا",
	"NIC": "نکاراگوا",
	"NIR": "شمالی آئرلینڈ",
	"NIU": "نیووے",
	"NLD": "نیدرلینڈز",
	"NOR": "ناروے",
	"NPL": "نیپال",
	"NRU": "ناورو",
	"NZL": "نیوزی لینڈ",
	"OMN": "اومان",
	"PAK": "پاکستان",
	"PLE": "مغربی کنارہ اور غزہ",
	"PAN": "پاناما",
	"PCN": "پٹکیرن جزائر",
	"PER": "پیرو",
	"PGA": "سپراٹلی آئی لینڈ",
	"PHL": "فلپائن",
	"PAL": "فلسطین",
	"PLW": "پالاؤ",
	"PNG": "پاپوا نیو گنی",
	"POL": "پولینڈ",
	"PRI": "پورٹو ریکو",
	"PRK": "شمالی کوریا",
	"PRS": "Prussia (Germany)",
	"PRT": "پرتگال",
	"PRY": "پیراگوئے",
	"PSE": "فلسطین",
	"PYF": "فرانسیسی پولینیسیا",
	"QAT": "قطر",
	"REU": "ری یونین آئی لینڈ",
	"ROU": "رومینیا",
	"ROM": "رومینیا",
	"RUS": "روس",
	"RUSE": "Russian Empire",
	"RWA": "روانڈا",
	"SAU": "سعودی عرب",
	"SCT": "سکاٹ لینڈ",
	"SDN": "سوڈان",
	"SEN": "سنیگال",
	"SGP": "سنگاپور",
	"SGS": "جنوبی جورجیا اور سینڈوچ جزائر",
	"SHN": "سینٹ ہیلینا",
	"SJM": "سولبارڈ اینڈ جان مئین",
	"SLB": "سولومن جزائر",
	"SLE": "سیرالیون",
	"SLV": "ایل سیلواڈور",
	"SMR": "سان ماریو",
	"SOM": "صومالیہ",
	"SOL": "صومالی لینڈ",
	"SPM": "سینٹ پائیر اینڈ میکلون",
	"SRB": "سربیا",
	"SSD": "جنوبی سوڈان",
	"SDS": "جنوبی سوڈان",
	"STP": "ساؤٹوم و پرنسیپ",
	"SUN": "USSR",
	"SUR": "سورینیم",
	"SVK": "سلواکیا",
	"SVN": "سلوینیا",
	"SWE": "سویڈن",
	"SWZ": "سوازی لینڈ",
	"SXM": "نیدرلینڈز اینٹائلز",
	"SYC": "سیشیلز",
	"SYR": "شام",
	"TCA": "ترک اینڈ کاکوس جزائر",
	"TCD": "چاڈ",
	"TGO": "ٹوگو",
	"THA": "تھائی لینڈ",
	"TJK": "تاجکستان",
	"TKL": "ٹوکیلو",
	"TKM": "ترکمانستان",
	"TLS": "تیمور لیست",
	"TON": "ٹونگا",
	"TTO": "ٹرینیڈاڈ اینڈ ٹوبیگو",
	"TUN": "تیونس",
	"TUR": "ترکی",
	"TUV": "ٹووالو",
	"TWN": "تائیوان",
	"TZA": "تنزانیا",
	"UGA": "یوگینڈا",
	"UKR": "یوکرین",
	"UMI": "امریکی جزائر",
	"URY": "یوروگوئے",
	"USA": "امریکہ",
	"UZB": "ازبکستان",
	"VAT": "ویٹیکن",
	"VCT": "سینٹ ونسینٹ اینڈ دی گریناڈائنز",
	"VEN": "وینزویلا",
	"VGB": "برطانوی ورجن جزائر",
	"VIR": "امریکی ورجن جزائر",
	"VNM": "ویتنام",
	"VUT": "وینواتا",
	"WLF": "والس اینڈ فوٹونا جزائر",
	"WLS": "ویلز",
	"WSB": "مغربی کنارہ",
	"WSM": "سامووا",
	"XKX": "کوسوو",
	"KOS": "کوسوو",
	"YEM": "یمن",
	"YUG": "Yugoslavia",
	"ZAF": "جنوبی افریقہ",
	"ZAN": "Zanzibar",
	"ZAR": "Zaire",
	"ZMB": "زیمبیا",
	"ZWE": "زمبابوے"
}

newsspec_9554/source/vocabs/urdu.json (after)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "جہادی",
	"deaths_civilians": "عام شہری",
	"deaths_military": "فوج",
	"deaths_police": "پولیس",
	"deaths_official": "سرکاری اہلکار",
	"deaths_other": "دیگر",
	"group_abu_sayyaf": "ابو سیّاف",
	"group_al_shabab": "الشباب",
	"group_aqap": "جزیرہ نما عرب میں القاعدہ",
	"group_al-islam_banladesh": "انصارالاسلام بنگلہ دیش",
	"group_ansar_al-shariah": "انصارالشریعہ",
	"group_biff": "جنبش اسلامی مورو",
	"group_boko_haram": "بوکوحرام",
	"group_hakkani_network": "حقانی نیٹ ورک",
	"group_i_battalions": "اسلامی پلاٹون",
	"group_is": "دولتِ اسلامیہ",
	"group_if": "اسلامک فرنٹ",
	"group_i_jihad": "جہادِ اسلامی",
	"group_al_nusra": "جبھہ النصرت",
	"group_ul_ahrar": "جماعت الاحرار",
	"group_jondollah": "جنداللہ",
	"group_libya_dawn": "سحرِ لبیا",
	"group_mujao": "جماعت ِ توحید و جہاد مغربی افریقہ",
	"group_taliban": "طالبان",
	"group_ttp": "تحریک طالبان پاکستان",
	"group_other": "دیگر",
	"group_unknown": "نامعلوم",
	"method_car_bomb": "کار دھماکے",
	"method_suicide_bomb": "خودکش بم",
	"method_ied_bomb": "آئی ای ڈی/بم",
	"method_bomb": "بم",
	"method_shooting": "فائرنگ",
	"method_execution": "سر قلم",
	"method_stabbing": "چاقو سے حملہ",
	"method_other": "دیگر",
	"method_unknown": "نامعلوم",
	"big_map_death": "اموات",
	"big_map_attacks": "حملے",
	"big_map_countries": "ممالک",
	"big_map_days": "ایام",
	"cta": "کسی ملک کے مکمل اعداد و شمار کے لیے کِلک کیجیے اور مکمل تفصیل کے لیے نیچے کو سکرول کیجیے",
	"big_map_key1": "ہر دائرہ ایک حملے کو ظاہر کرتا ہے",
	"big_map_key2": "بڑے دائرے زیادہ اموات کو ظاہر کرتے ہیں",
	"big_map_key3": "گہرا رنگ متواتر حملوں کا ظاہر کرتا ہے",
	"big_map_box_deaths": "اموات",
	"big_map_box_attacks": "حملے",
	"big_map_box_percentage": "کُل تعداد کا",
	"replay": "دوبارہ چلائیں",
	"small_map1_title": "شام اور عراق کی تفصیلات",
	"small_map2_title": "افغانستان اور پاکستان کی تفصیل",
	"small_map3_title": "نائجیریا کی تفصیل",
	"small_map_date": "تاریح:",
	"small_map_deaths": "اموات:",
	"small_map_type:": "اقسام:",
	"small_map_group": "گروہ:",
	"chart1_title": "مہلک ترین ممالک",
	"chart2_title": "سب سے زیادہ افراد ہلاک کرنے والے گروہ",
	"chart_axis": "اموات",
	"interactive_cta1": "اعداد و شمار برائے:",
	"interactive_cta2": "تمام 17 ممالک",
	"interactive_cta3": "اموات",
	"interactive_cta4": "کسی خاص گروہ کے ہاتھوں مارے جانے والوں کا تناسب",
	"interactive_cta5": "سب سے زیادہ کیے جانے والے حملوں کی اقسام",
	"": "30 نومبر 14",
	"ABW": "اروبا",
	"AFG": "افغانستان",
	"AGO": "انگولا",
	"AIA": "انگیلا",
	"ALA": "فن لینڈ",
	"ALB": "البانیہ",
	"AND": "انڈورا",
	"ARE": "متحدہ عرب امارات",
	"ARG": "ارجنٹائن",
	"ARM": "آرمینیا",
	"ASM": "امریکی سامووا",
	"ATA": "انٹارکٹکا",
	"ATF": "فرانسیسی جنوبی علاقے",
	"ATG": "اینٹیگوا و باربوڈا",
	"AUS": "آسٹریلیا",
	"AUT": "آسٹریا",
	"AZE": "آذربائیجان",
	"BDI": "برونڈی",
	"BEL": "بیلجیئم",
	"BEN": "بینن",
	"BES": "نیدرلینڈز اینٹائلز",
	"BFA": "برکینا فاسو",
	"BGD": "بنگلہ دیش",
	"BGR": "بلغاریہ",
	"BHR": "بحرین",
	"BHS": "بہاماس",
	"BIH": "بوسنیا",
	"BLM": "سینٹ بارتھلیمی",
	"BLR": "بیلارس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولیویا",
	"BRA": "برازیل",
	"BRB": "بارباڈوس",
	"BRN": "برونائی دارالسلام",
	"BTN": "بھوٹان",
	"BVT": "بویٹ آئی لینڈ",
	"BWA": "بوٹسوانا",
	"CAF": "جمہوریہ وسطی افریقہ",
	"CAN": "کینیڈا",
	"CCK": "کوکوس جزائر",
	"CHE": "سوئٹزرلینڈ",
	"CHL": "چلی",
	"CHN": "چین",
	"CIV": "آئیوری کوسٹ",
	"CMR": "کیمیرون",
	"COD": "جمہوریہ کانگو",
	"COG": "کانگو",
	"COK": "جزائر کک",
	"COL": "کولمبیا",
	"COM": "کوموروس",
	"CPV": "کیپ ورد",
	"CRI": "کوسٹا ریکا",
	"CSK": "Czechoslovakia",
	"CUB": "کیوبا",
	"CUW": "نیدرلینڈز اینٹائلز",
	"CXR": "کرسمس آئی لینڈ",
	"CYM": "جزائرکیمن",
	"CYP": "قبرص",
	"CYN": "قبرص",
	"CZE": "جمہوریہ چیک",
	"DDR": "East Germany",
	"DEU": "جرمنی",
	"DEUE": "German Empire",
	"DJI": "جیبوتی",
	"DMA": "ڈومنیکا",
	"DNK": "ڈنمارک",
	"DOM": "جمہوریہ ڈومینیکا",
	"DZA": "الجزائر",
	"ECU": "ایکواڈور",
	"EGY": "مصر",
	"ENG": "انگلینڈ",
	"ERI": "اریٹریا",
	"ESH": "مغربی صحارا",
	"ESP": "سپین",
	"EST": "اسٹونیا",
	"ETH": "ایتھوپیا",
	"FIN": "فن لینڈ",
	"FJI": "فجی",
	"FLK": "جزائر فاک لینڈ",
	"FRA": "فرانس",
	"FRO": "فارو جزائر",
	"FSM": "مائکرونیشیا",
	"GAB": "گیبون",
	"GB1": "چینل آئی لینڈز",
	"GBR": "برطانیہ",
	"GEO": "جورجیا",
	"GGY": "گرنزی",
	"GHA": "گھانا",
	"GIB": "جبرالٹر",
	"GIN": "گنی",
	"GLP": "گواڈیلوپ",
	"GMB": "گیمبیا",
	"GNB": "گنی بساؤ",
	"GNQ": "استوائی گنی",
	"GRC": "یونان",
	"GRD": "گریناڈا",
	"GRL": "گرین لینڈ",
	"DN1": "گرین لینڈ",
	"GTM": "گوئٹے مالا",
	"GUF": "فرانسیسی گیانا",
	"GUM": "گوام",
	"GUY": "گیانا",
	"HKG": "ہانگ کانگ",
	"HMD": "ہیرڈ اور میکڈونلڈ جزائر",
	"HND": "ہونڈوراس",
	"HRV": "کروشیا",
	"HTI": "ہیٹی",
	"HUN": "ہنگری",
	"IDN": "انڈونیشیا",
	"IMN": "آئل آف مین",
	"IND": "انڈیا",
	"IOT": "بحرہ ہند میں برطانوی علاقہ",
	"IRL": "آئرلینڈ",
	"IRN": "ایران",
	"IRQ": "عراق",
	"ISL": "آئس لینڈ",
	"ISR": "اسرائیل",
	"ISP": "",
	"ITA": "اٹلی",
	"JAM": "جمیکا",
	"JEY": "جرسی",
	"JOR": "اردن",
	"JPN": "جاپان",
	"KAS": "سیاچن گلیشیئر",
	"KAZ": "قزاقستان",
	"KEN": "کینیا",
	"KGZ": "کرغزستان",
	"KHM": "کمبوڈیا",
	"KIA": "انڈیا کے زیر انتظام کشمیر",
	"KIR": "کیریباتی",
	"KNA": "سینٹ کِٹس و نیوس",
	"KOR": "جنوبی کوریا",
	"KPA": "پاکستان کے زیر انتظام کشمیر",
	"-": "غزہ",
	"KWT": "کویت",
	"LAO": "عوامی جمہوریہ لاؤ",
	"LBN": "لبنان",
	"LBR": "لائبیریا",
	"LBY": "لیبیا",
	"LCA": "سینٹ لوشیا",
	"LIE": "لیختینستائن",
	"LKA": "سری لنکا",
	"LSO": "لیسوتھو",
	"LTU": "لتھوینیا",
	"LUX": "لکزمبرگ",
	"LVA": "لیٹویا",
	"MAC": "ماکاؤ",
	"MAF": "سینٹ مارٹن (فراسنسیسی حصہ)",
	"MAR": "مراکش",
	"MCO": "موناکو",
	"MDA": "مالڈووا",
	"MDG": "مڈغاسکر",
	"MDV": "مالدیپ",
	"MEX": "میکسیکو",
	"MHL": "مارشل جزائر",
	"MKD": "مقدونیہ",
	"MLI": "مالی",
	"MLT": "مالٹا",
	"MMR": "میانمار",
	"MNE": "مونٹی نیگرو",
	"MNG": "منگولیا",
	"MNP": "شمالی ماریانا جزائر",
	"MOZ": "موزمبیق",
	"MRT": "موریطانیہ",
	"MSR": "مونٹسیرات",
	"MTQ": "مارٹینیک",
	"MUS": "موریشس",
	"MWI": "ملاوی",
	"MYS": "ملائیشیا",
	"MYT": "مایوٹ",
	"NAM": "نمیبیا",
	"NCL": "نیو کیلیڈونیا",
	"NER": "نائجر",
	"NFK": "نارفوک آئی لینڈ",
	"NGA": "نائجیریا",
	"NIC": "نکاراگوا",
	"NIR": "شمالی آئرلینڈ",
	"NIU": "نیووے",
	"NLD": "نیدرلینڈز",
	"NOR": "ناروے",
	"NPL": "نیپال",
	"NRU": "ناورو",
	"NZL": "نیوزی لینڈ",
	"OMN": "اومان",
	"PAK": "پاکستان",
	"PLE": "مغربی کنارہ اور غزہ",
	"PAN": "پاناما",
	"PCN": "پٹکیرن جزائر",
	"PER": "پیرو",
	"PGA": "سپراٹلی آئی لینڈ",
	"PHL": "فلپائن",
	"PAL": "فلسطین",
	"PLW": "پالاؤ",
	"PNG": "پاپوا نیو گنی",
	"POL": "پولینڈ",
	"PRI": "پورٹو ریکو",
	"PRK": "شمالی کوریا",
	"PRS": "Prussia (Germany)",
	"PRT": "پرتگال",
	"PRY": "پیراگوئے",
	"PSE": "فلسطین",
	"PYF": "فرانسیسی پولینیسیا",
	"QAT": "قطر",
	"REU": "ری یونین آئی لینڈ",
	"ROU": "رومینیا",
	"ROM": "رومینیا",
	"RUS": "روس",
	"RUSE": "Russian Empire",
	"RWA": "روانڈا",
	"SAU": "سعودی عرب",
	"SCT": "سکاٹ لینڈ",
	"SDN": "سوڈان",
	"SEN": "سنیگال",
	"SGP": "سنگاپور",
	"SGS": "جنوبی جورجیا اور سینڈوچ جزائر",
	"SHN": "سینٹ ہیلینا",
	"SJM": "سولبارڈ اینڈ جان مئین",
	"SLB": "سولومن جزائر",
	"SLE": "سیرالیون",
	"SLV": "ایل سیلواڈور",
	"SMR": "سان ماریو",
	"SOM": "صومالیہ",
	"SOL": "صومالی لینڈ",
	"SPM": "سینٹ پائیر اینڈ میکلون",
	"SRB": "سربیا",
	"SSD": "جنوبی سوڈان",
	"SDS": "جنوبی سوڈان",
	"STP": "ساؤٹوم و پرنسیپ",
	"SUN": "USSR",
	"SUR": "سورینیم",
	"SVK": "سلواکیا",
	"SVN": "سلوینیا",
	"SWE": "سویڈن",
	"SWZ": "سوازی لینڈ",
	"SXM": "نیدرلینڈز اینٹائلز",
	"SYC": "سیشیلز",
	"SYR": "شام",
	"TCA": "ترک اینڈ کاکوس جزائر",
	"TCD": "چاڈ",
	"TGO": "ٹوگو",
	"THA": "تھائی لینڈ",
	"TJK": "تاجکستان",
	"TKL": "ٹوکیلو",
	"TKM": "ترکمانستان",
	"TLS": "تیمور لیست",
	"TON": "ٹونگا",
	"TTO": "ٹرینیڈاڈ اینڈ ٹوبیگو",
	"TUN": "تیونس",
	"TUR": "ترکی",
	"TUV": "ٹووالو",
	"TWN": "تائیوان",
	"TZA": "تنزانیا",
	"UGA": "یوگینڈا",
	"UKR": "یوکرین",
	"UMI": "امریکی جزائر",
	"URY": "یوروگوئے",
	"USA": "امریکہ",
	"UZB": "ازبکستان",
	"VAT": "ویٹیکن",
	"VCT": "سینٹ ونسینٹ اینڈ دی گریناڈائنز",
	"VEN": "وینزویلا",
	"VGB": "برطانوی ورجن جزائر",
	"VIR": "امریکی ورجن جزائر",
	"VNM": "ویتنام",
	"VUT": "وینواتا",
	"WLF": "والس اینڈ فوٹونا جزائر",
	"WLS": "ویلز",
	"WSB": "مغربی کنارہ",
	"WSM": "سامووا",
	"XKX": "کوسوو",
	"KOS": "کوسوو",
	"YEM": "یمن",
	"YUG": "Yugoslavia",
	"ZAF": "جنوبی افریقہ",
	"ZAN": "Zanzibar",
	"ZAR": "Zaire",
	"ZMB": "زیمبیا",
	"ZWE": "زمبابوے"
}

newsspec_9554/source/vocabs/urdu.json (diff)
@@ -6,35 +6,36 @@
 	"deaths_police": "پولیس",
 	"deaths_official": "سرکاری اہلکار",
 	"deaths_other": "دیگر",
-	"group_1": "ابو سیّاف",
-	"group_2": "الشباب",
-	"group_3": "جزیرہ نما عرب میں القاعدہ",
-	"group_4": "انصارالاسلام بنگلہ دیش",
-	"group_5": "انصارالشریعہ",
-	"group_6": "جنبش اسلامی مورو",
-	"group_7": "بوکوحرام",
-	"group_8": "حقانی نیٹ ورک",
-	"group_9": "اسلامی پلاٹون",
-	"group_10": "دولتِ اسلامیہ",
-	"group_11": "اسلامک فرنٹ",
-	"group_12": "جہادِ اسلامی",
-	"group_13": "جبھہ النصرت",
-	"group_14": "جماعت الاحرار",
-	"group_15": "جنداللہ",
-	"group_16": "سحرِ لبیا",
-	"group_17": "جماعت ِ توحید و جہاد مغربی افریقہ",
-	"group_18": "طالبان",
-	"group_19": "تحریک طالبان پاکستان",
-	"unknown": "نامعلوم",
-	"type_1": "کار دھماکے",
-	"type_2": "خودکش بم",
-	"type_3": "آئی ای ڈی/بم",
-	"type_4": "بم",
-	"type_5": "فائرنگ",
-	"type_6": "سر قلم",
-	"type_7": "چاقو سے حملہ",
-	"type_8": "دیگر",
-	"type_9": "نامعلوم",
+	"group_abu_sayyaf": "ابو سیّاف",
+	"group_al_shabab": "الشباب",
+	"group_aqap": "جزیرہ نما عرب میں القاعدہ",
+	"group_al-islam_banladesh": "انصارالاسلام بنگلہ دیش",
+	"group_ansar_al-shariah": "انصارالشریعہ",
+	"group_biff": "جنبش اسلامی مورو",
+	"group_boko_haram": "بوکوحرام",
+	"group_hakkani_network": "حقانی نیٹ ورک",
+	"group_i_battalions": "اسلامی پلاٹون",
+	"group_is": "دولتِ اسلامیہ",
+	"group_if": "اسلامک فرنٹ",
+	"group_i_jihad": "جہادِ اسلامی",
+	"group_al_nusra": "جبھہ النصرت",
+	"group_ul_ahrar": "جماعت الاحرار",
+	"group_jondollah": "جنداللہ",
+	"group_libya_dawn": "سحرِ لبیا",
+	"group_mujao": "جماعت ِ توحید و جہاد مغربی افریقہ",
+	"group_taliban": "طالبان",
+	"group_ttp": "تحریک طالبان پاکستان",
+	"group_other": "دیگر",
+	"group_unknown": "نامعلوم",
+	"method_car_bomb": "کار دھماکے",
+	"method_suicide_bomb": "خودکش بم",
+	"method_ied_bomb": "آئی ای ڈی/بم",
+	"method_bomb": "بم",
+	"method_shooting": "فائرنگ",
+	"method_execution": "سر قلم",
+	"method_stabbing": "چاقو سے حملہ",
+	"method_other": "دیگر",
+	"method_unknown": "نامعلوم",
 	"big_map_death": "اموات",
 	"big_map_attacks": "حملے",
 	"big_map_countries": "ممالک",
@@ -181,6 +182,7 @@
 	"IRQ": "عراق",
 	"ISL": "آئس لینڈ",
 	"ISR": "اسرائیل",
+	"ISP": "",
 	"ITA": "اٹلی",
 	"JAM": "جمیکا",
 	"JEY": "جرسی",
