newsspec_9554/source/vocabs/countries/arabic.json (before)
{
    "ABW": "أروبا",
    "AFG": "أفغانستان",
    "AGO": "أنغولا",
    "AIA": "أنغويلا",
    "ALA": "فنلندا",
    "ALB": "ألبانيا",
    "AND": "أندورا",
    "ARE": "الإمارات العربية المتحدة",
    "ARG": "الأرجنتين",
    "ARM": "أرمينيا",
    "ASM": "ساموا الأمريكية",
    "ATA": "القطب الجنوبي",
    "ATF": "الأقاليم الجنوبية الفرنسية",
    "ATG": "أنتيغا وباربودا",
    "AUS": "أستراليا",
    "AUT": "النمسا",
    "AZE": "أذربيجان",
    "BDI": "بوروندي",
    "BEL": "بلجيكا",
    "BEN": "بنين",
    "BES": "جزر الأنتيل الهولندية",
    "BFA": "بوركينا فاسو",
    "BGD": "بنغلاديش",
    "BGR": "بلغاريا",
    "BHR": "البحرين",
    "BHS": "جزر البهاما",
    "BIH": "البوسنة والهرسك",
    "BLM": "سان بارتليمي",
    "BLR": "روسيا البيضاء",
    "BLZ": "بيليز",
    "BMU": "برمودا",
    "BOL": "بوليفيا",
    "BRA": "البرازيل",
    "BRB": "باربادوس",
    "BRN": "بروناي دار السلام",
    "BTN": "بوتان",
    "BVT": "جزر بوفيه",
    "BWA": "بوتسوانا",
    "CAF": "افريقيا الوسطى",
    "CAN": "كندا",
    "CCK": "جزر كوكوس",
    "CHE": "سويسرا",
    "CHL": "تشيلي",
    "CHN": "الصين",
    "CIV": "ساحل العاج",
    "CMR": "الكاميرون",
    "COD": "جمهورية الكونغو الديمقراطية",
    "COG": "الكونغو",
    "COK": "جزر كوك",
    "COL": "كولومبيا",
    "COM": "جزر القمر",
    "CPV": "الرأس الأخضر",
    "CRI": "كوستاريكا",
    "CSK": "نشيكوسلوفاكيا",
    "CUB": "كوبا",
    "CUW": "جزر الأنتيل الهولندية",
    "CXR": "جزر الكريسماس",
    "CYM": "جزر كايمان",
    "CYP": "قبرص",
    "CYN": "قبرص",
    "CZE": "جمهورية التشيك",
    "DDR": "ألمانيا الشرقية",
    "DEU": "ألمانيا",
    "DEUE": "الامبراطورية الألمانية",
    "DJI": "جيبوتي",
    "DMA": "دومينيكا",
    "DNK": "الدنمارك",
    "DOM": "جمهورية الدومينيكان",
    "DZA": "الجزائر",
    "ECU": "الإكوادور",
    "EGY": "مصر",
    "ENG": "إنجلترا",
    "ERI": "إريتريا",
    "ESH": "الصحراء الغربية",
    "ESP": "اسبانيا",
    "EST": "إستونيا",
    "ETH": "إثيوبيا",
    "FIN": "فنلندا",
    "FJI": "فيجي",
    "FLK": "جزر فوكلاند",
    "FRA": "فرنسا",
    "FRO": "جزر الفارو",
    "FSM": "ميكرونيزيا",
    "GAB": "الغابون",
    "GB1": "جزر شانيل",
    "GBR": "بريطانيا",
    "GEO": "جورجيا",
    "GGY": "غيرنسي",
    "GHA": "غانا",
    "GIB": "جبل طارق",
    "GIN": "غينيا",
    "GLP": "غوادلوب",
    "GMB": "غامبيا",
    "GNB": "غينيا بيساو",
    "GNQ": "غينيا الاستوائية",
    "GRC": "اليونان",
    "GRD": "غرينادا",
    "GRL": "غرينلاند",
    "DN1": "غرينلاند",
    "GTM": "غواتميالا",
    "GUF": "جيانا الفرنسية",
    "GUM": "غوام",
    "GUY": "غيانا",
    "HKG": "هونغ كونغ",
    "HMD": "جزر هيرد وماكدونالد",
    "HND": "هندوراس",
    "HRV": "كرواتيا",
    "HTI": "هايتي",
    "HUN": "المجر",
    "IDN": "إندونيسيا",
    "IMN": "جزيرة آيل أوف مان",
    "IND": "الهند",
    "IOT": "الأقاليم البريطانية في المحيط الهندي",
    "IRL": "ايرلندا",
    "IRN": "إيران",
    "IRQ": "العراق",
    "ISL": "ايسلندا",
    "ISR": "إسرائيل",
    "ISP": "",
    "ITA": "إيطاليا",
    "JAM": "جامايكا",
    "JEY": "جيرسي",
    "JOR": "الأردن",
    "JPN": "اليابان",
    "KAS": "سياشن غلاسيه",
    "KAZ": "كازاخستان",
    "KEN": "كينيا",
    "KGZ": "قرغيزستان",
    "KHM": "كمبوديا",
    "KIA": "كشمير، الإدارة الهندية",
    "KIR": "كيريباتي",
    "KNA": "سانت كيتس ونيفيس",
    "KOR": "كوريا الجنوبية",
    "KPA": "كشمير، الإدارة الباكستانية",
    "-": "غزة",
    "KWT": "الكويت",
    "LAO": "جمهورية لاوس الديمقراطية الشعبية",
    "LBN": "لبنان",
    "LBR": "ليبيريا",
    "LBY": "ليبيا",
    "LCA": "سانت لوسيا",
    "LIE": "ليختنشتاين",
    "LKA": "سريلانكا",
    "LSO": "ليسوتو",
    "LTU": "ليتوانيا",
    "LUX": "لوكسمبورغ",
    "LVA": "لاتفيا",
    "MAC": "ماكاو",
    "MAF": "سان مارتن (الجزء الفرنسي)",
    "MAR": "المغرب",
    "MCO": "موناكو",
    "MDA": "مولدوفا",
    "MDG": "مدغشقر",
    "MDV": "المالديف",
    "MEX": "المكسيك",
    "MHL": "جزر مارشال",
    "MKD": "مقدونيا",
    "MLI": "ماليزيا",
    "MLT": "مالطا",
    "MMR": "بورما",
    "MNE": "الجبل الأسود",
    "MNG": "منغوليا",
    "MNP": "جزر مارياناس الشمالية",
    "MOZ": "موزمبيق",
    "MRT": "موريتانيا",
    "MSR": "مونتسيرات",
    "MTQ": "مارتينيك",
    "MUS": "موريشيوس",
    "MWI": "مالاوي",
    "MYS": "ماليزيا",
    "MYT": "مافوتي",
    "NAM": "ناميبيا",
    "NCL": "نيو كاليدونيا",
    "NER": "النيجر",
    "NFK": "جزر نورفولك",
    "NGA": "نيجيريا",
    "NIC": "نيكاراغوا",
    "NIR": "ايرلندا الشمالية",
    "NIU": "نيوي",
    "NLD": "هولندا",
    "NOR": "النرويج",
    "NPL": "نيبال",
    "NRU": "ناورو",
    "NZL": "نيوزيلندا",
    "OMN": "عمان",
    "PAK": "باكستان",
    "PLE": "الضفة الغربية وغزة",
    "PAN": "بنما",
    "PCN": "جزر بيتكارين",
    "PER": "بيرو",
    "PGA": "جزر سبارتلي",
    "PHL": "الفلبين",
    "PAL": "فلسطين",
    "PLW": "بالاو",
    "PNG": "بابوا غينيا الجديدة",
    "POL": "بولندا",
    "PRI": "بورتو ريكو",
    "PRK": "كوريا الشمالية",
    "PRS": "بروسيا (ألمانيا)",
    "PRT": "البرتغال",
    "PRY": "باراغواي",
    "PSE": "فلسطين",
    "PYF": "بولينيزيا الفرنسية",
    "QAT": "قطر",
    "REU": "جزر ريونيون",
    "ROU": "رومانيا",
    "ROM": "رومانيا",
    "RUS": "روسيا",
    "RUSE": "الامبراطورية الروسية",
    "RWA": "رواندا",
    "SAU": "السعودية",
    "SCT": "سكوتلندا",
    "SDN": "السودان",
    "SEN": "السنغال",
    "SGP": "سنغافورة",
    "SGS": "جورجيا الجنوبية وجزر ساندويتش",
    "SHN": "سانت هيلانا",
    "SJM": "سفالبارد ويان مايين",
    "SLB": "جزر سولومون",
    "SLE": "سيراليون",
    "SLV": "السلفادور",
    "SMR": "سان مارينو",
    "SOM": "الصومال",
    "SOL": "أرض الصومال",
    "SPM": "سانت بيير وميكولين",
    "SRB": "صربيا",
    "SSD": "جنوب السودان",
    "SDS": "جنوب السودان",
    "STP": "ساو تومي وبرينسيبي",
    "SUN": "الاتحاد السوفيتي",
    "SUR": "سورينام",
    "SVK": "سلوفاكيا",
    "SVN": "سلوفينيا",
    "SWE": "السويد",
    "SWZ": "سوازيلاند",
    "SXM": "جزر الأنتيل الهولندية",
    "SYC": "سيشل",
    "SYR": "سوريا",
    "TCA": "جزر تركس وكايكوس",
    "TCD": "تشاد",
    "TGO": "توغو",
    "THA": "تايلاند",
    "TJK": "طاجيسكتان",
    "TKL": "توكيلاو",
    "TKM": "تركمانستان",
    "TLS": "تيمور - ليستي",
    "TON": "تونغا",
    "TTO": "ترينيداد وتوباغو",
    "TUN": "تونس",
    "TUR": "تركيا",
    "TUV": "توفالو",
    "TWN": "تايوان",
    "TZA": "تنزانيا",
    "UGA": "اوغندا",
    "UKR": "أوكرانيا",
    "UMI": "جزر أوتلاينغ الأمريكية",
    "URY": "أوروغواي",
    "USA": "الولايات المتحدة",
    "UZB": "أوزبكستان",
    "VAT": "الفاتيكان",
    "VCT": "سانت فنسينت والجرينادنيز",
    "VEN": "فنزويلا",
    "VGB": "جزر العذراء البريطانية",
    "VIR": "جزر العذراء الأمريكية",
    "VNM": "فيتنام",
    "VUT": "فانواتو",
    "WLF": "جزر واليس وفوتونا",
    "WLS": "ويلز",
    "WSB": "الضفة الغربية",
    "WSM": "ساموا",
    "XKX": "كوسوفو",
    "KOS": "كوسوفو",
    "YEM": "اليمن",
    "YUG": "يوغوسلافيا",
    "ZAF": "جنوب افريقيا",
    "ZAN": "زنزبار",
    "ZAR": "زائير",
    "ZMB": "زامبيا",
    "ZWE": "زيمبابوي"
}

newsspec_9554/source/vocabs/countries/arabic.json (after)
{
    "ABW": "أوروبا",
    "AFG": "أفغانستان",
    "AGO": "أنغولا",
    "AIA": "أنغويلا",
    "ALA": "فنلندا",
    "ALB": "ألبانيا",
    "AND": "أندورا",
    "ARE": "الإمارات العربية المتحدة",
    "ARG": "الأرجنتين",
    "ARM": "أرمينيا",
    "ASM": "ساموا الأمريكية",
    "ATA": "القطب الجنوبي",
    "ATF": "الأقاليم الجنوبية الفرنسية",
    "ATG": "أنتيغا وباربودا",
    "AUS": "أستراليا",
    "AUT": "النمسا",
    "AZE": "أذربيجان",
    "BDI": "بوروندي",
    "BEL": "بلجيكا",
    "BEN": "بنين",
    "BES": "جزر الأنتيل الهولندية",
    "BFA": "بوركينا فاسو",
    "BGD": "بنغلاديش",
    "BGR": "بلغاريا",
    "BHR": "البحرين",
    "BHS": "جزر البهاما",
    "BIH": "البوسنة والهرسك",
    "BLM": "سان بارتليمي",
    "BLR": "روسيا البيضاء",
    "BLZ": "بيليز",
    "BMU": "برمودا",
    "BOL": "بوليفيا",
    "BRA": "البرازيل",
    "BRB": "باربادوس",
    "BRN": "بروناي دار السلام",
    "BTN": "بوتان",
    "BVT": "جزر بوفيه",
    "BWA": "بوتسوانا",
    "CAF": "افريقيا الوسطى",
    "CAN": "كندا",
    "CCK": "جزر كوكوس",
    "CHE": "سويسرا",
    "CHL": "تشيلي",
    "CHN": "الصين",
    "CIV": "ساحل العاج",
    "CMR": "الكاميرون",
    "COD": "جمهورية الكونغو الديمقراطية",
    "COG": "الكونغو",
    "COK": "جزر كوك",
    "COL": "كولومبيا",
    "COM": "جزر القمر",
    "CPV": "الرأس الأخضر",
    "CRI": "كوستاريكا",
    "CSK": "نشيكوسلوفاكيا",
    "CUB": "كوبا",
    "CUW": "جزر الأنتيل الهولندية",
    "CXR": "جزر الكريسماس",
    "CYM": "جزر كايمان",
    "CYP": "قبرص",
    "CYN": "قبرص",
    "CZE": "جمهورية التشيك",
    "DDR": "ألمانيا الشرقية",
    "DEU": "ألمانيا",
    "DEUE": "الامبراطورية الألمانية",
    "DJI": "جيبوتي",
    "DMA": "دومينيكا",
    "DNK": "الدنمارك",
    "DOM": "جمهورية الدومينيكان",
    "DZA": "الجزائر",
    "ECU": "الإكوادور",
    "EGY": "مصر",
    "ENG": "إنجلترا",
    "ERI": "إريتريا",
    "ESH": "الصحراء الغربية",
    "ESP": "اسبانيا",
    "EST": "إستونيا",
    "ETH": "إثيوبيا",
    "FIN": "فنلندا",
    "FJI": "فيجي",
    "FLK": "جزر فوكلاند",
    "FRA": "فرنسا",
    "FRO": "جزر الفارو",
    "FSM": "ميكرونيزيا",
    "GAB": "الغابون",
    "GB1": "جزر شانيل",
    "GBR": "بريطانيا",
    "GEO": "جورجيا",
    "GGY": "غيرنسي",
    "GHA": "غانا",
    "GIB": "جبل طارق",
    "GIN": "غينيا",
    "GLP": "غوادلوب",
    "GMB": "غامبيا",
    "GNB": "غينيا بيساو",
    "GNQ": "غينيا الاستوائية",
    "GRC": "اليونان",
    "GRD": "غرينادا",
    "GRL": "غرينلاند",
    "DN1": "غرينلاند",
    "GTM": "غواتميالا",
    "GUF": "جيانا الفرنسية",
    "GUM": "غوام",
    "GUY": "غيانا",
    "HKG": "هونغ كونغ",
    "HMD": "جزر هيرد وماكدونالد",
    "HND": "هندوراس",
    "HRV": "كرواتيا",
    "HTI": "هايتي",
    "HUN": "المجر",
    "IDN": "إندونيسيا",
    "IMN": "جزيرة آيل أوف مان",
    "IND": "الهند",
    "IOT": "الأقاليم البريطانية في المحيط الهندي",
    "IRL": "ايرلندا",
    "IRN": "إيران",
    "IRQ": "العراق",
    "ISL": "ايسلندا",
    "ISR": "إسرائيل",
    "ISP": "إسرائيل/ الضفة الغربية",
    "ITA": "إيطاليا",
    "JAM": "جامايكا",
    "JEY": "جيرسي",
    "JOR": "الأردن",
    "JPN": "اليابان",
    "KAS": "سياشن غلاسيه",
    "KAZ": "كازاخستان",
    "KEN": "كينيا",
    "KGZ": "قرغيزستان",
    "KHM": "كمبوديا",
    "KIA": "كشمير، الإدارة الهندية",
    "KIR": "كيريباتي",
    "KNA": "سانت كيتس ونيفيس",
    "KOR": "كوريا الجنوبية",
    "KPA": "كشمير، الإدارة الباكستانية",
    "-": "غزة",
    "KWT": "الكويت",
    "LAO": "جمهورية لاوس الديمقراطية الشعبية",
    "LBN": "لبنان",
    "LBR": "ليبيريا",
    "LBY": "ليبيا",
    "LCA": "سانت لوسيا",
    "LIE": "ليختنشتاين",
    "LKA": "سريلانكا",
    "LSO": "ليسوتو",
    "LTU": "ليتوانيا",
    "LUX": "لوكسمبورغ",
    "LVA": "لاتفيا",
    "MAC": "ماكاو",
    "MAF": "سان مارتن (الجزء الفرنسي)",
    "MAR": "المغرب",
    "MCO": "موناكو",
    "MDA": "مولدوفا",
    "MDG": "مدغشقر",
    "MDV": "المالديف",
    "MEX": "المكسيك",
    "MHL": "جزر مارشال",
    "MKD": "مقدونيا",
    "MLI": "ماليزيا",
    "MLT": "مالطا",
    "MMR": "بورما",
    "MNE": "الجبل الأسود",
    "MNG": "منغوليا",
    "MNP": "جزر مارياناس الشمالية",
    "MOZ": "موزمبيق",
    "MRT": "موريتانيا",
    "MSR": "مونتسيرات",
    "MTQ": "مارتينيك",
    "MUS": "موريشيوس",
    "MWI": "مالاوي",
    "MYS": "ماليزيا",
    "MYT": "مافوتي",
    "NAM": "ناميبيا",
    "NCL": "نيو كاليدونيا",
    "NER": "النيجر",
    "NFK": "جزر نورفولك",
    "NGA": "نيجيريا",
    "NIC": "نيكاراغوا",
    "NIR": "ايرلندا الشمالية",
    "NIU": "نيوي",
    "NLD": "هولندا",
    "NOR": "النرويج",
    "NPL": "نيبال",
    "NRU": "ناورو",
    "NZL": "نيوزيلندا",
    "OMN": "عمان",
    "PAK": "باكستان",
    "PLE": "الضفة الغربية وغزة",
    "PAN": "بنما",
    "PCN": "جزر بيتكارين",
    "PER": "بيرو",
    "PGA": "جزر سبارتلي",
    "PHL": "الفلبين",
    "PAL": "فلسطين",
    "PLW": "بالاو",
    "PNG": "بابوا غينيا الجديدة",
    "POL": "بولندا",
    "PRI": "بورتو ريكو",
    "PRK": "كوريا الشمالية",
    "PRS": "بروسيا (ألمانيا)",
    "PRT": "البرتغال",
    "PRY": "باراغواي",
    "PSE": "فلسطين",
    "PYF": "بولينيزيا الفرنسية",
    "QAT": "قطر",
    "REU": "جزر ريونيون",
    "ROU": "رومانيا",
    "ROM": "رومانيا",
    "RUS": "روسيا",
    "RUSE": "الامبراطورية الروسية",
    "RWA": "رواندا",
    "SAU": "السعودية",
    "SCT": "سكوتلندا",
    "SDN": "السودان",
    "SEN": "السنغال",
    "SGP": "سنغافورة",
    "SGS": "جورجيا الجنوبية وجزر ساندويتش",
    "SHN": "سانت هيلانا",
    "SJM": "سفالبارد ويان مايين",
    "SLB": "جزر سولومون",
    "SLE": "سيراليون",
    "SLV": "السلفادور",
    "SMR": "سان مارينو",
    "SOM": "الصومال",
    "SOL": "أرض الصومال",
    "SPM": "سانت بيير وميكولين",
    "SRB": "صربيا",
    "SSD": "جنوب السودان",
    "SDS": "جنوب السودان",
    "STP": "ساو تومي وبرينسيبي",
    "SUN": "الاتحاد السوفيتي",
    "SUR": "سورينام",
    "SVK": "سلوفاكيا",
    "SVN": "سلوفينيا",
    "SWE": "السويد",
    "SWZ": "سوازيلاند",
    "SXM": "جزر الأنتيل الهولندية",
    "SYC": "سيشل",
    "SYR": "سوريا",
    "TCA": "جزر تركس وكايكوس",
    "TCD": "تشاد",
    "TGO": "توغو",
    "THA": "تايلاند",
    "TJK": "طاجيسكتان",
    "TKL": "توكيلاو",
    "TKM": "تركمانستان",
    "TLS": "تيمور - ليستي",
    "TON": "تونغا",
    "TTO": "ترينيداد وتوباغو",
    "TUN": "تونس",
    "TUR": "تركيا",
    "TUV": "توفالو",
    "TWN": "تايوان",
    "TZA": "تنزانيا",
    "UGA": "اوغندا",
    "UKR": "أوكرانيا",
    "UMI": "جزر أوتلاينغ الأمريكية",
    "URY": "أوروغواي",
    "USA": "الولايات المتحدة",
    "UZB": "أوزبكستان",
    "VAT": "الفاتيكان",
    "VCT": "سانت فنسينت والجرينادنيز",
    "VEN": "فنزويلا",
    "VGB": "جزر العذراء البريطانية",
    "VIR": "جزر العذراء الأمريكية",
    "VNM": "فيتنام",
    "VUT": "فانواتو",
    "WLF": "جزر واليس وفوتونا",
    "WLS": "ويلز",
    "WSB": "الضفة الغربية",
    "WSM": "ساموا",
    "XKX": "كوسوفو",
    "KOS": "كوسوفو",
    "YEM": "اليمن",
    "YUG": "يوغوسلافيا",
    "ZAF": "جنوب افريقيا",
    "ZAN": "زنجبار",
    "ZAR": "زائير",
    "ZMB": "زامبيا",
    "ZWE": "زيمبابوي"
}

newsspec_9554/source/vocabs/countries/arabic.json (diff)
@@ -1,5 +1,5 @@
 {
-    "ABW": "أروبا",
+    "ABW": "أوروبا",
     "AFG": "أفغانستان",
     "AGO": "أنغولا",
     "AIA": "أنغويلا",
@@ -117,7 +117,7 @@
     "IRQ": "العراق",
     "ISL": "ايسلندا",
     "ISR": "إسرائيل",
-    "ISP": "",
+    "ISP": "إسرائيل/ الضفة الغربية",
     "ITA": "إيطاليا",
     "JAM": "جامايكا",
     "JEY": "جيرسي",
@@ -274,7 +274,7 @@
     "YEM": "اليمن",
     "YUG": "يوغوسلافيا",
     "ZAF": "جنوب افريقيا",
-    "ZAN": "زنزبار",
+    "ZAN": "زنجبار",
     "ZAR": "زائير",
     "ZMB": "زامبيا",
     "ZWE": "زيمبابوي"
