newsspec_9554/source/vocabs/countries/pashto.json (before)
{
    "ABW": "اروبا",
    "AFG": "افغانستان",
    "AGO": "انګولا",
    "AIA": "انګویلا",
    "ALA": "فنلنډ",
    "ALB": "البانیا",
    "AND": "اندورا",
    "ARE": "متحد عربي آمارات",
    "ARG": "ارجنتاين",
    "ARM": "ارمنستان",
    "ASM": "د امریکا، ساموا",
    "ATA": "سوېلي قطب",
    "ATF": "د فرانسې سوېلي خاوره",
    "ATG": "انتيګوا او باربادوس",
    "AUS": "استرالیا",
    "AUT": "اتريش",
    "AZE": "آذرباييجان",
    "BDI": "بروندي",
    "BEL": "بلجيم",
    "BEN": "بېنين",
    "BES": "هالنډ، انتيلس",
    "BFA": "بورکینافاسو",
    "BGD": "بنگله دېش",
    "BGR": "بلغاريا",
    "BHR": "بحرین",
    "BHS": "باهاما",
    "BIH": "بوسنيا هرڅو گووينا",
    "BLM": "Saint Barthélemy",
    "BLR": "بېلاروس",
    "BLZ": "بلیز",
    "BMU": "برمودا",
    "BOL": "بولېويا",
    "BRA": "برازيل",
    "BRB": "باربادوس",
    "BRN": "بروناى، دارو سلام",
    "BTN": "بوتان",
    "BVT": "بووت ټابو",
    "BWA": "بوتسوانا",
    "CAF": "د مرکزي افريقا جمهوريت",
    "CAN": "کاناډا",
    "CCK": "کوکوس ټاپو",
    "CHE": "سويس",
    "CHL": "چيلي",
    "CHN": "چین",
    "CIV": "د عاج ساحل",
    "CMR": "کامېرون",
    "COD": "د کانگو دېموکراتيک جمهوريت",
    "COG": "کانگو",
    "COK": "کوک ټاپوګان",
    "COL": "کولمبيا",
    "COM": "کومور",
    "CPV": "کيپ وردې",
    "CRI": "کوستاريکا",
    "CSK": "Czechoslovakia",
    "CUB": "کيوبا",
    "CUW": "هالنډ، انتيلس",
    "CXR": "کریسمس ټاپو",
    "CYM": "کیمن ټاپو",
    "CYP": "قبرس",
    "CYN": "قبرس",
    "CZE": "د چک جمهوريت",
    "DDR": "East Germany",
    "DEU": "جرمني يا آلمان",
    "DEUE": "German Empire",
    "DJI": "جيبوتي",
    "DMA": "دومېنيکا",
    "DNK": "ډنمارک",
    "DOM": "د دومېنيکا جمهوريت",
    "DZA": "الجزایر",
    "ECU": "اېکوادور",
    "EGY": "مصر",
    "ENG": "England",
    "ERI": "ايرېتريا",
    "ESH": "لويديځه صحرا",
    "ESP": "اسپانيا",
    "EST": "اېستونيا",
    "ETH": "حبشه يا ايتيوپيا",
    "FIN": "فنلنډ",
    "FJI": "فيجي",
    "FLK": "فالکلند ټاپوګان",
    "FRA": "فرانسه",
    "FRO": "فارو ټاپوګان",
    "FSM": "میکرونیزیا",
    "GAB": "گابون",
    "GB1": "Channel Islands",
    "GBR": "برتانیا",
    "GEO": "گرجستان",
    "GGY": "Guernsey",
    "GHA": "گانا",
    "GIB": "جبل الطارق",
    "GIN": "گېنې",
    "GLP": "گوادلوپ",
    "GMB": "گامبيا",
    "GNB": "گېني بيساو",
    "GNQ": "استوايي گيني",
    "GRC": "یونان",
    "GRD": "گرینادا",
    "GRL": "ګرين لنډ",
    "DN1": "ګرين لنډ",
    "GTM": "گواتېمالا",
    "GUF": "د فرانسې ګوینا",
    "GUM": "گوام",
    "GUY": "گايانا",
    "HKG": "هانګ کانګ",
    "HMD": "هرد  او د مک دونالد ټاپوګان",
    "HND": "هاندوراس",
    "HRV": "کرووېشيا",
    "HTI": "هايتي يا هيتي",
    "HUN": "هنگري",
    "IDN": "اندونيزيا",
    "IMN": "Isle of Man",
    "IND": "هند",
    "IOT": "د هند په سمندر کې برتانوي خاوره",
    "IRL": "آيرلند",
    "IRN": "ايران",
    "IRQ": "عراق",
    "ISL": "آيسلنډ",
    "ISR": "اسراييل",
    "ISP": "اسرایل / لوېدیځه غاړه",
    "ITA": "ايټاليا",
    "JAM": "جامايکا",
    "JEY": "Jersey",
    "JOR": "اردن",
    "JPN": "جاپان",
    "KAS": "Siachen Glacier",
    "KAZ": "قزاقستان",
    "KEN": "کېنيا",
    "KGZ": "قرغېزستان",
    "KHM": "کمبوديا",
    "KIA": "Kashmir, Indian administered",
    "KIR": "کیریباتي",
    "KNA": "سينټ کیتس او نیویس",
    "KOR": "جنوبي کوریا",
    "KPA": "Kashmir, Pakistani administered",
    "-": "Gaza",
    "KWT": "کويټ",
    "LAO": "د لاووس جمهوریت",
    "LBN": "لبنان",
    "LBR": "لايبېريا",
    "LBY": "لېبيا",
    "LCA": "سینټ لوشیا",
    "LIE": "لېختنشتاين",
    "LKA": "سريلانکا",
    "LSO": "لسوتو",
    "LTU": "لتوانيا",
    "LUX": "لوکزامبورگ",
    "LVA": "لاتويا",
    "MAC": "ماکوا",
    "MAF": "Saint Martin (French part)",
    "MAR": "مراکش يا المغرب",
    "MCO": "موناکو",
    "MDA": "مالدووا",
    "MDG": "مدغاسکر",
    "MDV": "مالدیب",
    "MEX": "مکسيکو",
    "MHL": "مارشال ټاپوگان",
    "MKD": "مقدونیه",
    "MLI": "مالي",
    "MLT": "مالتا",
    "MMR": "ميانمار يا برما",
    "MNE": "مونتي نگرو",
    "MNG": "منگوليا",
    "MNP": "د مارینا شمالي ټاپوګان",
    "MOZ": "موزمبيق",
    "MRT": "موريتانيا",
    "MSR": "مونتسرات",
    "MTQ": "مارتینیک",
    "MUS": "موریتوس",
    "MWI": "مالاوي",
    "MYS": "مالېزيا",
    "MYT": "مایوت",
    "NAM": "نامېبيا",
    "NCL": "نوي کالوډونیا",
    "NER": "نيژير",
    "NFK": "نافورلک ټاپوګان",
    "NGA": "نايجېريا",
    "NIC": "نيکاراگوا",
    "NIR": "Northern Ireland",
    "NIU": "نيویه",
    "NLD": "هالنډ",
    "NOR": "ناروې",
    "NPL": "نيپال",
    "NRU": "ناورو",
    "NZL": "نيو زيلاند",
    "OMN": "عمان",
    "PAK": "پاکستان",
    "PLE": "West Bank and Gaza",
    "PAN": "پاناما",
    "PCN": "پيتکيرن ټاپوګان",
    "PER": "پېرو",
    "PGA": "Spratly Islands",
    "PHL": "فلېپين",
    "PAL": "فلسطین",
    "PLW": "پالاو",
    "PNG": "پاپوا نيو گيني",
    "POL": "پولنډ",
    "PRI": "پورتوریکو",
    "PRK": "شمالي کوریا",
    "PRS": "Prussia (Germany)",
    "PRT": "پرتگال",
    "PRY": "پاراگواى",
    "PSE": "فلسطین",
    "PYF": "د فرانسې پولېنزيا",
    "QAT": "قطر",
    "REU": "رينين ټاپوګان",
    "ROU": "رومانیا",
    "ROM": "رومانیا",
    "RUS": "روسيه",
    "RUSE": "Russian Empire",
    "RWA": "رواندا",
    "SAU": "سعودي عربستان",
    "SCT": "Scotland",
    "SDN": "سودان",
    "SEN": "سېنېگال",
    "SGP": "سېنگاپور",
    "SGS": "جنوبي ګرجستان او ساندوېچ ټاپوګان",
    "SHN": "سينټ هيلینا",
    "SJM": "سوالبارد او جان ماین",
    "SLB": "سليمان ټاپوگان",
    "SLE": "سېراليون",
    "SLV": "السلوادور",
    "SMR": "سان مارینو",
    "SOM": "سوماليا",
    "SOL": "Somaliland",
    "SPM": "سينټ پيرو او مکويلن",
    "SRB": "سربيا",
    "SSD": "South Sudan",
    "SDS": "South Sudan",
    "STP": "سائوتومه او پرینسیپ",
    "SUN": "USSR",
    "SUR": "سورينام",
    "SVK": "سلواکيا",
    "SVN": "سلووېنيا",
    "SWE": "سويدن",
    "SWZ": "سوازيلانډ",
    "SXM": "هالنډ، انتيلس",
    "SYC": "سيشل",
    "SYR": "سوريه",
    "TCA": "د ترکس او کیاکوس ټاپوګان",
    "TCD": "چاد",
    "TGO": "توگو",
    "THA": "تايلنډ",
    "TJK": "تاجکستان",
    "TKL": "توکیلاو",
    "TKM": "ترکمنستان",
    "TLS": "تیمور",
    "TON": "تونګا",
    "TTO": "ترینیداد او توباگو",
    "TUN": "تونس",
    "TUR": "ترکیه",
    "TUV": "تووالو",
    "TWN": "چین تایپي",
    "TZA": "تانزانيا",
    "UGA": "يوگندا",
    "UKR": "اوکرايين",
    "UMI": "د امریکا لېرې پراته ټاپوګان",
    "URY": "يوروگواى",
    "USA": "د امريکا متحد ايالتونه",
    "UZB": "ازبکستان",
    "VAT": "واتيکان",
    "VCT": "سینټ وینسینټ او ګرنادین",
    "VEN": "وېنيزويلا",
    "VGB": "برتانوي وېرجن ټاپوګان",
    "VIR": "د امریکا د وېرجن ټاپوګانې",
    "VNM": "ويتنام",
    "VUT": "وانواتو",
    "WLF": "د والیس او فوتونا ټاپوګان",
    "WLS": "Wales",
    "WSB": "West Bank",
    "WSM": "ساموا",
    "XKX": "Kosovo",
    "KOS": "Kosovo",
    "YEM": "يمن",
    "YUG": "Yugoslavia",
    "ZAF": "جنوبي ( سويلي ) افريقا",
    "ZAN": "Zanzibar",
    "ZAR": "Zaire",
    "ZMB": "زمبيا",
    "ZWE": "زېمبابوې"
}

newsspec_9554/source/vocabs/countries/pashto.json (after)
{
    "ABW": "اروبا",
    "AFG": "افغانستان",
    "AGO": "انګولا",
    "AIA": "انګویلا",
    "ALA": "فنلنډ",
    "ALB": "البانیا",
    "AND": "اندورا",
    "ARE": "متحد عربي آمارات",
    "ARG": "ارجنتاين",
    "ARM": "ارمنستان",
    "ASM": "د امریکا، ساموا",
    "ATA": "سوېلي قطب",
    "ATF": "د فرانسې سوېلي خاوره",
    "ATG": "انتيګوا او باربادوس",
    "AUS": "استرالیا",
    "AUT": "اتريش",
    "AZE": "آذرباييجان",
    "BDI": "بروندي",
    "BEL": "بلجيم",
    "BEN": "بېنين",
    "BES": "هالنډ، انتيلس",
    "BFA": "بورکینافاسو",
    "BGD": "بنگله دېش",
    "BGR": "بلغاريا",
    "BHR": "بحرین",
    "BHS": "باهاما",
    "BIH": "بوسنيا هرڅو گووينا",
    "BLM": "سینټ باتهلیمي",
    "BLR": "بېلاروس",
    "BLZ": "بلیز",
    "BMU": "برمودا",
    "BOL": "بولېويا",
    "BRA": "برازيل",
    "BRB": "باربادوس",
    "BRN": "بروناى، دارو سلام",
    "BTN": "بوتان",
    "BVT": "بووت ټابو",
    "BWA": "بوتسوانا",
    "CAF": "د مرکزي افريقا جمهوريت",
    "CAN": "کاناډا",
    "CCK": "کوکوس ټاپو",
    "CHE": "سويس",
    "CHL": "چيلي",
    "CHN": "چین",
    "CIV": "د عاج ساحل",
    "CMR": "کامېرون",
    "COD": "د کانگو دېموکراتيک جمهوريت",
    "COG": "کانگو",
    "COK": "کوک ټاپوګان",
    "COL": "کولمبيا",
    "COM": "کومور",
    "CPV": "کيپ وردې",
    "CRI": "کوستاريکا",
    "CSK": "چکوسلواکیا",
    "CUB": "کيوبا",
    "CUW": "هالنډ، انتيلس",
    "CXR": "کریسمس ټاپو",
    "CYM": "کیمن ټاپو",
    "CYP": "قبرس",
    "CYN": "قبرس",
    "CZE": "د چک جمهوريت",
    "DDR": "ختیځ المان",
    "DEU": "جرمني يا آلمان",
    "DEUE": "د المان امپراطوري",
    "DJI": "جيبوتي",
    "DMA": "دومېنيکا",
    "DNK": "ډنمارک",
    "DOM": "د دومېنيکا جمهوريت",
    "DZA": "الجزایر",
    "ECU": "اېکوادور",
    "EGY": "مصر",
    "ENG": "انګلستان",
    "ERI": "ايرېتريا",
    "ESH": "لويديځه صحرا",
    "ESP": "اسپانيا",
    "EST": "اېستونيا",
    "ETH": "حبشه يا ايتيوپيا",
    "FIN": "فنلنډ",
    "FJI": "فيجي",
    "FLK": "فالکلند ټاپوګان",
    "FRA": "فرانسه",
    "FRO": "فارو ټاپوګان",
    "FSM": "میکرونیزیا",
    "GAB": "گابون",
    "GB1": "د چینل جزیرې",
    "GBR": "برتانیا",
    "GEO": "گرجستان",
    "GGY": "ګرنزي",
    "GHA": "گانا",
    "GIB": "جبل الطارق",
    "GIN": "گېنې",
    "GLP": "گوادلوپ",
    "GMB": "گامبيا",
    "GNB": "گېني بيساو",
    "GNQ": "استوايي گيني",
    "GRC": "یونان",
    "GRD": "گرینادا",
    "GRL": "ګرين لنډ",
    "DN1": "ګرين لنډ",
    "GTM": "گواتېمالا",
    "GUF": "د فرانسې ګوینا",
    "GUM": "گوام",
    "GUY": "گايانا",
    "HKG": "هانګ کانګ",
    "HMD": "هرد  او د مک دونالد ټاپوګان",
    "HND": "هاندوراس",
    "HRV": "کرووېشيا",
    "HTI": "هايتي يا هيتي",
    "HUN": "هنگري",
    "IDN": "اندونيزيا",
    "IMN": "د آیل آف من جزیره",
    "IND": "هند",
    "IOT": "د هند په سمندر کې برتانوي خاوره",
    "IRL": "آيرلند",
    "IRN": "ايران",
    "IRQ": "عراق",
    "ISL": "آيسلنډ",
    "ISR": "اسراييل",
    "ISP": "اسرایل / لوېدیځه غاړه",
    "ITA": "ايټاليا",
    "JAM": "جامايکا",
    "JEY": "جرسي",
    "JOR": "اردن",
    "JPN": "جاپان",
    "KAS": "سیاچن ګلیشیر",
    "KAZ": "قزاقستان",
    "KEN": "کېنيا",
    "KGZ": "قرغېزستان",
    "KHM": "کمبوديا",
    "KIA": "د هند تر ولکې لاندې کشمیر",
    "KIR": "کیریباتي",
    "KNA": "سينټ کیتس او نیویس",
    "KOR": "جنوبي کوریا",
    "KPA": "د پاکستان تر ولکې لاندې کشمیر",
    "-": "غزه",
    "KWT": "کويټ",
    "LAO": "د لاووس جمهوریت",
    "LBN": "لبنان",
    "LBR": "لايبېريا",
    "LBY": "لېبيا",
    "LCA": "سینټ لوشیا",
    "LIE": "لېختنشتاين",
    "LKA": "سريلانکا",
    "LSO": "لسوتو",
    "LTU": "لتوانيا",
    "LUX": "لوکزامبورگ",
    "LVA": "لاتويا",
    "MAC": "ماکوا",
    "MAF": "سینټ مارټین (فرانسوي برخه)",
    "MAR": "مراکش يا المغرب",
    "MCO": "موناکو",
    "MDA": "مالدووا",
    "MDG": "مدغاسکر",
    "MDV": "مالدیب",
    "MEX": "مکسيکو",
    "MHL": "مارشال ټاپوگان",
    "MKD": "مقدونیه",
    "MLI": "مالي",
    "MLT": "مالتا",
    "MMR": "ميانمار يا برما",
    "MNE": "مونتي نگرو",
    "MNG": "منگوليا",
    "MNP": "د مارینا شمالي ټاپوګان",
    "MOZ": "موزمبيق",
    "MRT": "موريتانيا",
    "MSR": "مونتسرات",
    "MTQ": "مارتینیک",
    "MUS": "موریتوس",
    "MWI": "مالاوي",
    "MYS": "مالېزيا",
    "MYT": "مایوت",
    "NAM": "نامېبيا",
    "NCL": "نوي کالوډونیا",
    "NER": "نيژير",
    "NFK": "نافورلک ټاپوګان",
    "NGA": "نايجېريا",
    "NIC": "نيکاراگوا",
    "NIR": "شمالي ایرلنډ",
    "NIU": "نيویه",
    "NLD": "هالنډ",
    "NOR": "ناروې",
    "NPL": "نيپال",
    "NRU": "ناورو",
    "NZL": "نيو زيلاند",
    "OMN": "عمان",
    "PAK": "پاکستان",
    "PLE": "لوېدیځه غاړه او غزه",
    "PAN": "پاناما",
    "PCN": "پيتکيرن ټاپوګان",
    "PER": "پېرو",
    "PGA": "د سپراټلي جزیرې",
    "PHL": "فلېپين",
    "PAL": "فلسطین",
    "PLW": "پالاو",
    "PNG": "پاپوا نيو گيني",
    "POL": "پولنډ",
    "PRI": "پورتوریکو",
    "PRK": "شمالي کوریا",
    "PRS": "پروسیا (المان)",
    "PRT": "پرتگال",
    "PRY": "پاراگواى",
    "PSE": "فلسطین",
    "PYF": "د فرانسې پولېنزيا",
    "QAT": "قطر",
    "REU": "رينين ټاپوګان",
    "ROU": "رومانیا",
    "ROM": "رومانیا",
    "RUS": "روسيه",
    "RUSE": "روسي امپراطوري",
    "RWA": "رواندا",
    "SAU": "سعودي عربستان",
    "SCT": "سکاټلنډ",
    "SDN": "سودان",
    "SEN": "سېنېگال",
    "SGP": "سېنگاپور",
    "SGS": "جنوبي ګرجستان او ساندوېچ ټاپوګان",
    "SHN": "سينټ هيلینا",
    "SJM": "سوالبارد او جان ماین",
    "SLB": "سليمان ټاپوگان",
    "SLE": "سېراليون",
    "SLV": "السلوادور",
    "SMR": "سان مارینو",
    "SOM": "سوماليا",
    "SOL": "سوماليلنډ",
    "SPM": "سينټ پيرو او مکويلن",
    "SRB": "سربيا",
    "SSD": "سوېلي سوډان",
    "SDS": "سوېلي سوډان",
    "STP": "سائوتومه او پرینسیپ",
    "SUN": "شوروي اتحاد",
    "SUR": "سورينام",
    "SVK": "سلواکيا",
    "SVN": "سلووېنيا",
    "SWE": "سويدن",
    "SWZ": "سوازيلانډ",
    "SXM": "هالنډ، انتيلس",
    "SYC": "سيشل",
    "SYR": "سوريه",
    "TCA": "د ترکس او کیاکوس ټاپوګان",
    "TCD": "چاد",
    "TGO": "توگو",
    "THA": "تايلنډ",
    "TJK": "تاجکستان",
    "TKL": "توکیلاو",
    "TKM": "ترکمنستان",
    "TLS": "تیمور",
    "TON": "تونګا",
    "TTO": "ترینیداد او توباگو",
    "TUN": "تونس",
    "TUR": "ترکیه",
    "TUV": "تووالو",
    "TWN": "چین تایپي",
    "TZA": "تانزانيا",
    "UGA": "يوگندا",
    "UKR": "اوکرايين",
    "UMI": "د امریکا لېرې پراته ټاپوګان",
    "URY": "يوروگواى",
    "USA": "د امريکا متحد ايالتونه",
    "UZB": "ازبکستان",
    "VAT": "واتيکان",
    "VCT": "سینټ وینسینټ او ګرنادین",
    "VEN": "وېنيزويلا",
    "VGB": "برتانوي وېرجن ټاپوګان",
    "VIR": "د امریکا د وېرجن ټاپوګانې",
    "VNM": "ويتنام",
    "VUT": "وانواتو",
    "WLF": "د والیس او فوتونا ټاپوګان",
    "WLS": "ویلز",
    "WSB": "لوېدیځه غاړه",
    "WSM": "ساموا",
    "XKX": "کوسوو",
    "KOS": "کوسوو",
    "YEM": "يمن",
    "YUG": "یوګوسلاویا",
    "ZAF": "جنوبي ( سويلي ) افريقا",
    "ZAN": "زنزېبار",
    "ZAR": "زایر",
    "ZMB": "زمبيا",
    "ZWE": "زېمبابوې"
}

newsspec_9554/source/vocabs/countries/pashto.json (diff)
@@ -26,7 +26,7 @@
     "BHR": "بحرین",
     "BHS": "باهاما",
     "BIH": "بوسنيا هرڅو گووينا",
-    "BLM": "Saint Barthélemy",
+    "BLM": "سینټ باتهلیمي",
     "BLR": "بېلاروس",
     "BLZ": "بلیز",
     "BMU": "برمودا",
@@ -52,7 +52,7 @@
     "COM": "کومور",
     "CPV": "کيپ وردې",
     "CRI": "کوستاريکا",
-    "CSK": "Czechoslovakia",
+    "CSK": "چکوسلواکیا",
     "CUB": "کيوبا",
     "CUW": "هالنډ، انتيلس",
     "CXR": "کریسمس ټاپو",
@@ -60,9 +60,9 @@
     "CYP": "قبرس",
     "CYN": "قبرس",
     "CZE": "د چک جمهوريت",
-    "DDR": "East Germany",
+    "DDR": "ختیځ المان",
     "DEU": "جرمني يا آلمان",
-    "DEUE": "German Empire",
+    "DEUE": "د المان امپراطوري",
     "DJI": "جيبوتي",
     "DMA": "دومېنيکا",
     "DNK": "ډنمارک",
@@ -70,7 +70,7 @@
     "DZA": "الجزایر",
     "ECU": "اېکوادور",
     "EGY": "مصر",
-    "ENG": "England",
+    "ENG": "انګلستان",
     "ERI": "ايرېتريا",
     "ESH": "لويديځه صحرا",
     "ESP": "اسپانيا",
@@ -83,10 +83,10 @@
     "FRO": "فارو ټاپوګان",
     "FSM": "میکرونیزیا",
     "GAB": "گابون",
-    "GB1": "Channel Islands",
+    "GB1": "د چینل جزیرې",
     "GBR": "برتانیا",
     "GEO": "گرجستان",
-    "GGY": "Guernsey",
+    "GGY": "ګرنزي",
     "GHA": "گانا",
     "GIB": "جبل الطارق",
     "GIN": "گېنې",
@@ -109,7 +109,7 @@
     "HTI": "هايتي يا هيتي",
     "HUN": "هنگري",
     "IDN": "اندونيزيا",
-    "IMN": "Isle of Man",
+    "IMN": "د آیل آف من جزیره",
     "IND": "هند",
     "IOT": "د هند په سمندر کې برتانوي خاوره",
     "IRL": "آيرلند",
@@ -120,20 +120,20 @@
     "ISP": "اسرایل / لوېدیځه غاړه",
     "ITA": "ايټاليا",
     "JAM": "جامايکا",
-    "JEY": "Jersey",
+    "JEY": "جرسي",
     "JOR": "اردن",
     "JPN": "جاپان",
-    "KAS": "Siachen Glacier",
+    "KAS": "سیاچن ګلیشیر",
     "KAZ": "قزاقستان",
     "KEN": "کېنيا",
     "KGZ": "قرغېزستان",
     "KHM": "کمبوديا",
-    "KIA": "Kashmir, Indian administered",
+    "KIA": "د هند تر ولکې لاندې کشمیر",
     "KIR": "کیریباتي",
     "KNA": "سينټ کیتس او نیویس",
     "KOR": "جنوبي کوریا",
-    "KPA": "Kashmir, Pakistani administered",
-    "-": "Gaza",
+    "KPA": "د پاکستان تر ولکې لاندې کشمیر",
+    "-": "غزه",
     "KWT": "کويټ",
     "LAO": "د لاووس جمهوریت",
     "LBN": "لبنان",
@@ -147,7 +147,7 @@
     "LUX": "لوکزامبورگ",
     "LVA": "لاتويا",
     "MAC": "ماکوا",
-    "MAF": "Saint Martin (French part)",
+    "MAF": "سینټ مارټین (فرانسوي برخه)",
     "MAR": "مراکش يا المغرب",
     "MCO": "موناکو",
     "MDA": "مالدووا",
@@ -176,7 +176,7 @@
     "NFK": "نافورلک ټاپوګان",
     "NGA": "نايجېريا",
     "NIC": "نيکاراگوا",
-    "NIR": "Northern Ireland",
+    "NIR": "شمالي ایرلنډ",
     "NIU": "نيویه",
     "NLD": "هالنډ",
     "NOR": "ناروې",
@@ -185,11 +185,11 @@
     "NZL": "نيو زيلاند",
     "OMN": "عمان",
     "PAK": "پاکستان",
-    "PLE": "West Bank and Gaza",
+    "PLE": "لوېدیځه غاړه او غزه",
     "PAN": "پاناما",
     "PCN": "پيتکيرن ټاپوګان",
     "PER": "پېرو",
-    "PGA": "Spratly Islands",
+    "PGA": "د سپراټلي جزیرې",
     "PHL": "فلېپين",
     "PAL": "فلسطین",
     "PLW": "پالاو",
@@ -197,7 +197,7 @@
     "POL": "پولنډ",
     "PRI": "پورتوریکو",
     "PRK": "شمالي کوریا",
-    "PRS": "Prussia (Germany)",
+    "PRS": "پروسیا (المان)",
     "PRT": "پرتگال",
     "PRY": "پاراگواى",
     "PSE": "فلسطین",
@@ -207,10 +207,10 @@
     "ROU": "رومانیا",
     "ROM": "رومانیا",
     "RUS": "روسيه",
-    "RUSE": "Russian Empire",
+    "RUSE": "روسي امپراطوري",
     "RWA": "رواندا",
     "SAU": "سعودي عربستان",
-    "SCT": "Scotland",
+    "SCT": "سکاټلنډ",
     "SDN": "سودان",
     "SEN": "سېنېگال",
     "SGP": "سېنگاپور",
@@ -222,13 +222,13 @@
     "SLV": "السلوادور",
     "SMR": "سان مارینو",
     "SOM": "سوماليا",
-    "SOL": "Somaliland",
+    "SOL": "سوماليلنډ",
     "SPM": "سينټ پيرو او مکويلن",
     "SRB": "سربيا",
-    "SSD": "South Sudan",
-    "SDS": "South Sudan",
+    "SSD": "سوېلي سوډان",
+    "SDS": "سوېلي سوډان",
     "STP": "سائوتومه او پرینسیپ",
-    "SUN": "USSR",
+    "SUN": "شوروي اتحاد",
     "SUR": "سورينام",
     "SVK": "سلواکيا",
     "SVN": "سلووېنيا",
@@ -266,16 +266,16 @@
     "VNM": "ويتنام",
     "VUT": "وانواتو",
     "WLF": "د والیس او فوتونا ټاپوګان",
-    "WLS": "Wales",
-    "WSB": "West Bank",
+    "WLS": "ویلز",
+    "WSB": "لوېدیځه غاړه",
     "WSM": "ساموا",
-    "XKX": "Kosovo",
-    "KOS": "Kosovo",
+    "XKX": "کوسوو",
+    "KOS": "کوسوو",
     "YEM": "يمن",
-    "YUG": "Yugoslavia",
+    "YUG": "یوګوسلاویا",
     "ZAF": "جنوبي ( سويلي ) افريقا",
-    "ZAN": "Zanzibar",
-    "ZAR": "Zaire",
+    "ZAN": "زنزېبار",
+    "ZAR": "زایر",
     "ZMB": "زمبيا",
     "ZWE": "زېمبابوې"
 }
