newsspec_9474/source/vocabs/translations/.json (before)
{
    "is_rtl": "",
    "deaths_jihadis": "",
    "deaths_civilians": "",
    "deaths_military": "",
    "deaths_police": "",
    "deaths_official": "",
    "deaths_other": "",
    "group_abu_sayyaf": "",
    "group_al_shabab": "",
    "group_aqap": "",
    "group_al-islam_banladesh": "",
    "group_ansar_al-shariah": "",
    "": "",
    "group_biff": "",
    "group_boko_haram": "",
    "group_hakkani_network": "",
    "group_i_battalions": "",
    "group_is": "",
    "group_if": "",
    "group_i_jihad": "",
    "group_al_nusra": "",
    "group_ul_ahrar": "",
    "group_jondollah": "",
    "group_libya_dawn": "",
    "group_mujao": "",
    "group_taliban": "",
    "group_ttp": "",
    "group_other": "",
    "group_unknown": "",
    "method_car_bomb": "",
    "method_suicide_bomb": "",
    "method_ied_bomb": "",
    "method_bomb": "",
    "method_shooting": "",
    "method_execution": "",
    "method_stabbing": "",
    "method_other": "",
    "method_unknown": "",
    "big_map_death": "",
    "big_map_attacks": "",
    "big_map_countries": "",
    "big_map_days": "",
    "cta": "",
    "big_map_key1": "",
    "big_map_key2": "",
    "big_map_key3": "",
    "big_map_box_deaths": "",
    "big_map_box_attacks": "",
    "big_map_box_percentage": "",
    "replay": "",
    "small_map1_title": "",
    "small_map2_title": "",
    "small_map3_title": "",
    "small_map_date": "",
    "small_map_deaths": "",
    "small_map_type": "",
    "small_map_group": "",
    "chart1_title": "",
    "chart2_title": "",
    "chart_axis": "",
    "interactive_cta1": "",
    "interactive_cta2": "",
    "interactive_cta3": "",
    "interactive_cta4": "",
    "interactive_cta5": "",
    "01/11/2014": "",
    "02/11/2014": "",
    "03/11/2014": "",
    "04/11/2014": "",
    "05/11/2014": "",
    "06/11/2014": "",
    "07/11/2014": "",
    "08/11/2014": "",
    "09/11/2014": "",
    "10/11/2014": "",
    "11/11/2014": "",
    "12/11/2014": "",
    "13/11/2014": "",
    "14/11/2014": "",
    "15/11/2014": "",
    "16/11/2014": "",
    "17/11/2014": "",
    "18/11/2014": "",
    "19/11/2014": "",
    "20/11/2014": "",
    "21/11/2014": "",
    "22/11/2014": "",
    "23/11/2014": "",
    "24/11/2014": "",
    "25/11/2014": "",
    "26/11/2014": "",
    "27/11/2014": "",
    "28/11/2014": "",
    "29/11/2014": "",
    "30/11/2014": ""
}

newsspec_9474/source/vocabs/translations/.json (after)
{
    "is_rtl": "",
    "deaths_jihadis": "",
    "deaths_civilians": "",
    "deaths_military": "",
    "deaths_police": "",
    "deaths_official": "",
    "deaths_other": "",
    "group_abu_sayyaf": "",
    "group_al_shabab": "",
    "group_aqap": "",
    "group_al-islam_banladesh": "",
    "group_ansar_al_shariah_libya": "",
    "group_ansar_beit_al_maqdis": "",
    "group_bangsamoro_islamic_freedom_fighters": "",
    "group_boko_haram": "",
    "group_haqqani_network": "",
    "group_i_battalions": "",
    "group_is": "",
    "group_if": "",
    "group_i_jihad": "",
    "group_jabhat_al_nusra": "",
    "group_jamaat_e_ahrar": "",
    "group_jundullah": "",
    "group_lashkar_e_taiba": "",
    "group_libya_dawn": "",
    "group_mujao": "",
    "group_taliban": "",
    "group_tehreek_i_taliban_pakistan": "",
    "group_other": "",
    "group_unknown": "",
    "method_car_bomb": "",
    "method_suicide_bomb": "",
    "method_ied_bomb": "",
    "method_bomb": "",
    "method_shooting": "",
    "method_execution": "",
    "method_stabbing": "",
    "method_ambush": "",
    "method_shelling": "",
    "method_other": "",
    "method_unknown": "",
    "big_map_death": "",
    "big_map_attacks": "",
    "big_map_countries": "",
    "big_map_days": "",
    "cta": "",
    "big_map_key1": "",
    "big_map_key2": "",
    "big_map_key3": "",
    "big_map_box_deaths": "",
    "big_map_box_attacks": "",
    "big_map_box_percentage": "",
    "replay": "",
    "small_map1_title": "",
    "small_map2_title": "",
    "small_map3_title": "",
    "small_map_date": "",
    "small_map_deaths": "",
    "small_map_type": "",
    "small_map_group": "",
    "chart1_title": "",
    "chart2_title": "",
    "chart_axis": "",
    "interactive_cta1": "",
    "interactive_cta2": "",
    "interactive_cta3": "",
    "interactive_cta4": "",
    "interactive_cta5": "",
    "01/11/2014": "",
    "02/11/2014": "",
    "03/11/2014": "",
    "04/11/2014": "",
    "05/11/2014": "",
    "06/11/2014": "",
    "07/11/2014": "",
    "08/11/2014": "",
    "09/11/2014": "",
    "10/11/2014": "",
    "11/11/2014": "",
    "12/11/2014": "",
    "13/11/2014": "",
    "14/11/2014": "",
    "15/11/2014": "",
    "16/11/2014": "",
    "17/11/2014": "",
    "18/11/2014": "",
    "19/11/2014": "",
    "20/11/2014": "",
    "21/11/2014": "",
    "22/11/2014": "",
    "23/11/2014": "",
    "24/11/2014": "",
    "25/11/2014": "",
    "26/11/2014": "",
    "27/11/2014": "",
    "28/11/2014": "",
    "29/11/2014": "",
    "30/11/2014": ""
}

newsspec_9474/source/vocabs/translations/.json (diff)
@@ -10,22 +10,23 @@
     "group_al_shabab": "",
     "group_aqap": "",
     "group_al-islam_banladesh": "",
-    "group_ansar_al-shariah": "",
-    "": "",
-    "group_biff": "",
+    "group_ansar_al_shariah_libya": "",
+    "group_ansar_beit_al_maqdis": "",
+    "group_bangsamoro_islamic_freedom_fighters": "",
     "group_boko_haram": "",
-    "group_hakkani_network": "",
+    "group_haqqani_network": "",
     "group_i_battalions": "",
     "group_is": "",
     "group_if": "",
     "group_i_jihad": "",
-    "group_al_nusra": "",
-    "group_ul_ahrar": "",
-    "group_jondollah": "",
+    "group_jabhat_al_nusra": "",
+    "group_jamaat_e_ahrar": "",
+    "group_jundullah": "",
+    "group_lashkar_e_taiba": "",
     "group_libya_dawn": "",
     "group_mujao": "",
     "group_taliban": "",
-    "group_ttp": "",
+    "group_tehreek_i_taliban_pakistan": "",
     "group_other": "",
     "group_unknown": "",
     "method_car_bomb": "",
@@ -35,6 +36,8 @@
     "method_shooting": "",
     "method_execution": "",
     "method_stabbing": "",
+    "method_ambush": "",
+    "method_shelling": "",
     "method_other": "",
     "method_unknown": "",
     "big_map_death": "",
