newsspec_9474/source/vocabs/translations/arabic.json (before)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "جهاديون",
    "deaths_civilians": "مدنيون",
    "deaths_military": "جنود",
    "deaths_police": "شرطة",
    "deaths_official": "مسؤولون رسميون",
    "deaths_other": "آخرون",
    "group_abu_sayyaf": "أبو سياف",
    "group_al_shabab": "الشباب",
    "group_aqap": "القاعدة في شبه الجزيرة العربية",
    "group_al-islam_banladesh": "أنصار الإسلام بنغلاديش",
    "group_ansar_al_shariah_libya": "أنصار الشريعة",
    "group_ansar_beit_al_maqdis": "أنصار بيت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "جبهة تحرير مورو الإسلامية",
    "group_boko_haram": "بوكو حرام",
    "group_haqqani_network": "شبكة حقاني",
    "group_i_battalions": "الكتائب الإسلامية",
    "group_is": "الدولة الإسلامية",
    "group_if": "الجبهة الإسلامية",
    "group_i_jihad": "الجهاد الإسلامي",
    "group_jabhat_al_nusra": "جبهة النصرة",
    "group_jamaat_e_ahrar": "جماعة الأحرار",
    "group_jundullah": "جند الله",
    "group_lashkar_e_taiba": "لشكر طيبة",
    "group_libya_dawn": "فجر ليبيا",
    "group_mujao": "حركة التوحيد والجهاد في غرب أفريقيا",
    "group_taliban": "حركة طالبان",
    "group_tehreek_i_taliban_pakistan": "طالبان باكستان",
    "group_other": "غير ذلك",
    "group_unknown": "غير معروف",
    "method_car_bomb": "سيارة ملغومة",
    "method_suicide_bomb": "تفجير انتحاري",
    "method_ied_bomb": "متفجرات محلية الصنع",
    "method_bomb": "قنابل",
    "method_shooting": "إطلاق نار",
    "method_execution": "إعدام",
    "method_stabbing": "طعن",
    "method_ambush": "كمين",
    "method_shelling": "قصف مدفعي",
    "method_other": "غير ذلك",
    "method_unknown": "غير معروف",
    "big_map_death": "عدد القتلى",
    "big_map_attacks": "عدد الهجمات",
    "big_map_countries": "عدد البلدان",
    "big_map_days": "عدد الأيام",
    "cta": "انقر للحصول على المجموع الكلي للبلد، حرك الصفحة لمزيد من التفاصيل",
    "mini_map_cta": "اكتشف أكثر البلدان تضررا بالتفصيل",
    "big_map_key1": "كل دائرة تمثل هجوماً واحداً",
    "big_map_key2": "الدوائر الكبيرة تمثل عددا أكبر من القتلى",
    "big_map_key3": "التظليل الغامق يعني هجمات متكررة",
    "big_map_box_deaths": "قتلى",
    "big_map_box_attacks": "هجمات",
    "big_map_box_attacks_percentage": "من المجموع الكلي",
    "big_map_box_deaths_percentage": "من المجموع الكلي",
    "replay": "أعد تشغيل شريط الرسوم",
    "small_map1_title": "سوريا والعراق بالتفصيل",
    "small_map2_title": "أفغانستان وباكستان بالتفصيل",
    "small_map3_title": "نيجيريا بالتفصيل",
    "small_map_date": "التاريخ:",
    "small_map_deaths": "القتلى:",
    "small_map_type": "النوع:",
    "small_map_group": "الجماعة:",
    "chart1_title": "البلدان الأكثر تضرراً من القتل",
    "chart2_title": "الجماعات التي قتلت أكبر عدد من الأفراد",
    "chart_axis": "القتلى",
    "interactive_cta1": "اختر معلومات عن",
    "": "جميع البلدان الـ14",
    "interactive_cta2": "القتلى",
    "interactive_cta4": "نسبة القتل على يد الجماعة",
    "interactive_cta5": "أنواع الهجمات الأكثر تكراراً",
    "01/11/2014": "1 نوفمبر/ تشرين الثاني 14",
    "02/11/2014": "2 نوفمبر/ تشرين الثاني 14",
    "03/11/2014": "3 نوفمبر/ تشرين الثاني 14",
    "04/11/2014": "4 نوفمبر/ تشرين الثاني 14",
    "05/11/2014": "5 نوفمبر/ تشرين الثاني 14",
    "06/11/2014": "6 نوفمبر/ تشرين الثاني 14",
    "07/11/2014": "7 نوفمبر/ تشرين الثاني 14",
    "08/11/2014": "8 نوفمبر/ تشرين الثاني 14",
    "09/11/2014": "9 نوفمبر/ تشرين الثاني 14",
    "10/11/2014": "10 نوفمبر/ تشرين الثاني 14",
    "11/11/2014": "11 نوفمبر/ تشرين الثاني 14",
    "12/11/2014": "12 نوفمبر/ تشرين الثاني 14",
    "13/11/2014": "13 نوفمبر/ تشرين الثاني 14",
    "14/11/2014": "14 نوفمبر/ تشرين الثاني 14",
    "15/11/2014": "15 نوفمبر/ تشرين الثاني 14",
    "16/11/2014": "16 نوفمبر/ تشرين الثاني 14",
    "17/11/2014": "17 نوفمبر/ تشرين الثاني 14",
    "18/11/2014": "18 نوفمبر/ تشرين الثاني 14",
    "19/11/2014": "19 نوفمبر/ تشرين الثاني 14",
    "20/11/2014": "20 نوفمبر/ تشرين الثاني 14",
    "21/11/2014": "21 نوفمبر/ تشرين الثاني 14",
    "22/11/2014": "22 نوفمبر/ تشرين الثاني 14",
    "23/11/2014": "23 نوفمبر/ تشرين الثاني 14",
    "24/11/2014": "24 نوفمبر/ تشرين الثاني 14",
    "25/11/2014": "25 نوفمبر/ تشرين الثاني 14",
    "26/11/2014": "26 نوفمبر/ تشرين الثاني 14",
    "27/11/2014": "27 نوفمبر/ تشرين الثاني 14",
    "28/11/2014": "28 نوفمبر/ تشرين الثاني 14",
    "29/11/2014": "29 نوفمبر/ تشرين الثاني 14",
    "30/11/2014": "30 نوفمبر/ تشرين الثاني 14"
}

newsspec_9474/source/vocabs/translations/arabic.json (after)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "جهاديون",
    "deaths_civilians": "مدنيون",
    "deaths_military": "جنود",
    "deaths_police": "شرطة",
    "deaths_official": "مسؤولون رسميون",
    "deaths_other": "آخرون",
    "group_abu_sayyaf": "أبو سياف",
    "group_al_shabab": "الشباب",
    "group_aqap": "القاعدة في شبه الجزيرة العربية",
    "group_al-islam_banladesh": "أنصار الإسلام بنغلاديش",
    "group_ansar_al_shariah_libya": "أنصار الشريعة",
    "group_ansar_beit_al_maqdis": "أنصار بيت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "جبهة تحرير مورو الإسلامية",
    "group_boko_haram": "بوكو حرام",
    "group_haqqani_network": "شبكة حقاني",
    "group_i_battalions": "الكتائب الإسلامية",
    "group_is": "الدولة الإسلامية",
    "group_if": "الجبهة الإسلامية",
    "group_i_jihad": "الجهاد الإسلامي",
    "group_jabhat_al_nusra": "جبهة النصرة",
    "group_jamaat_e_ahrar": "جماعة الأحرار",
    "group_jundullah": "جند الله",
    "group_lashkar_e_taiba": "لشكر طيبة",
    "group_libya_dawn": "فجر ليبيا",
    "group_mujao": "حركة التوحيد والجهاد في غرب أفريقيا",
    "group_taliban": "حركة طالبان",
    "group_tehreek_i_taliban_pakistan": "طالبان باكستان",
    "group_other": "غير ذلك",
    "group_unknown": "غير معروف",
    "method_car_bomb": "سيارة ملغومة",
    "method_suicide_bomb": "تفجير انتحاري",
    "method_ied_bomb": "متفجرات محلية الصنع",
    "method_bomb": "قنابل",
    "method_shooting": "إطلاق نار",
    "method_execution": "إعدام",
    "method_stabbing": "طعن",
    "method_ambush": "كمين",
    "method_shelling": "قصف مدفعي",
    "method_other": "غير ذلك",
    "method_unknown": "غير معروف",
    "big_map_death": "عدد القتلى",
    "big_map_attacks": "عدد الهجمات",
    "big_map_countries": "عدد البلدان",
    "big_map_days": "عدد الأيام",
    "cta": "انقر للحصول على المجموع الكلي للبلد، حرك الصفحة لمزيد من التفاصيل",
    "mini_map_cta": "اكتشف أكثر البلدان تضررا بالتفصيل",
    "": "",
    "big_map_key1": "كل دائرة تمثل هجوماً واحداً",
    "big_map_key2": "الدوائر الكبيرة تمثل عددا أكبر من القتلى",
    "big_map_key3": "التظليل الغامق يعني هجمات متكررة",
    "big_map_box_deaths": "قتلى",
    "big_map_box_attacks": "هجمات",
    "big_map_box_attacks_percentage": "من المجموع الكلي",
    "big_map_box_deaths_percentage": "من المجموع الكلي",
    "replay": "أعد تشغيل شريط الرسوم",
    "small_map1_title": "سوريا والعراق بالتفصيل",
    "small_map2_title": "أفغانستان وباكستان بالتفصيل",
    "small_map3_title": "نيجيريا بالتفصيل",
    "small_map_date": "التاريخ:",
    "small_map_deaths": "القتلى:",
    "small_map_type": "النوع:",
    "small_map_group": "الجماعة:",
    "chart1_title": "البلدان الأكثر تضرراً من القتل",
    "chart2_title": "الجماعات التي قتلت أكبر عدد من الأفراد",
    "chart_axis": "القتلى",
    "interactive_cta1": "اختر معلومات عن",
    "interactive_cta2": "جميع البلدان الـ14",
    "interactive_cta3": "القتلى",
    "interactive_cta4": "نسبة القتل على يد الجماعة",
    "interactive_cta5": "أنواع الهجمات الأكثر تكراراً",
    "01/11/2014": "1 نوفمبر/ تشرين الثاني 14",
    "02/11/2014": "2 نوفمبر/ تشرين الثاني 14",
    "03/11/2014": "3 نوفمبر/ تشرين الثاني 14",
    "04/11/2014": "4 نوفمبر/ تشرين الثاني 14",
    "05/11/2014": "5 نوفمبر/ تشرين الثاني 14",
    "06/11/2014": "6 نوفمبر/ تشرين الثاني 14",
    "07/11/2014": "7 نوفمبر/ تشرين الثاني 14",
    "08/11/2014": "8 نوفمبر/ تشرين الثاني 14",
    "09/11/2014": "9 نوفمبر/ تشرين الثاني 14",
    "10/11/2014": "10 نوفمبر/ تشرين الثاني 14",
    "11/11/2014": "11 نوفمبر/ تشرين الثاني 14",
    "12/11/2014": "12 نوفمبر/ تشرين الثاني 14",
    "13/11/2014": "13 نوفمبر/ تشرين الثاني 14",
    "14/11/2014": "14 نوفمبر/ تشرين الثاني 14",
    "15/11/2014": "15 نوفمبر/ تشرين الثاني 14",
    "16/11/2014": "16 نوفمبر/ تشرين الثاني 14",
    "17/11/2014": "17 نوفمبر/ تشرين الثاني 14",
    "18/11/2014": "18 نوفمبر/ تشرين الثاني 14",
    "19/11/2014": "19 نوفمبر/ تشرين الثاني 14",
    "20/11/2014": "20 نوفمبر/ تشرين الثاني 14",
    "21/11/2014": "21 نوفمبر/ تشرين الثاني 14",
    "22/11/2014": "22 نوفمبر/ تشرين الثاني 14",
    "23/11/2014": "23 نوفمبر/ تشرين الثاني 14",
    "24/11/2014": "24 نوفمبر/ تشرين الثاني 14",
    "25/11/2014": "25 نوفمبر/ تشرين الثاني 14",
    "26/11/2014": "26 نوفمبر/ تشرين الثاني 14",
    "27/11/2014": "27 نوفمبر/ تشرين الثاني 14",
    "28/11/2014": "28 نوفمبر/ تشرين الثاني 14",
    "29/11/2014": "29 نوفمبر/ تشرين الثاني 14",
    "30/11/2014": "30 نوفمبر/ تشرين الثاني 14"
}

newsspec_9474/source/vocabs/translations/arabic.json (diff)
@@ -46,6 +46,7 @@
     "big_map_days": "عدد الأيام",
     "cta": "انقر للحصول على المجموع الكلي للبلد، حرك الصفحة لمزيد من التفاصيل",
     "mini_map_cta": "اكتشف أكثر البلدان تضررا بالتفصيل",
+    "": "",
     "big_map_key1": "كل دائرة تمثل هجوماً واحداً",
     "big_map_key2": "الدوائر الكبيرة تمثل عددا أكبر من القتلى",
     "big_map_key3": "التظليل الغامق يعني هجمات متكررة",
@@ -65,8 +66,8 @@
     "chart2_title": "الجماعات التي قتلت أكبر عدد من الأفراد",
     "chart_axis": "القتلى",
     "interactive_cta1": "اختر معلومات عن",
-    "": "جميع البلدان الـ14",
-    "interactive_cta2": "القتلى",
+    "interactive_cta2": "جميع البلدان الـ14",
+    "interactive_cta3": "القتلى",
     "interactive_cta4": "نسبة القتل على يد الجماعة",
     "interactive_cta5": "أنواع الهجمات الأكثر تكراراً",
     "01/11/2014": "1 نوفمبر/ تشرين الثاني 14",
