newsspec_9474/source/vocabs/translations/dummyrtl.json (before)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "الناس 1",
    "deaths_civilians": "الناس 2",
    "deaths_military": "الناس 3",
    "deaths_police": "الناس 4",
    "deaths_official": "الناس 5",
    "deaths_other": "الناس 6",
    "group_abu_sayyaf": "مجموعة 1",
    "group_al_shabab": "مجموعة 2",
    "group_aqap": "مجموعة 3",
    "group_al-islam_banladesh": "مجموعة 4",
    "group_ansar_al-shariah": "مجموعة 5",
    "": "",
    "group_biff": "مجموعة 6",
    "group_boko_haram": "مجموعة 7",
    "group_hakkani_network": "مجموعة 8",
    "group_i_battalions": "مجموعة 9",
    "group_is": "مجموعة 10",
    "group_if": "مجموعة 11",
    "group_i_jihad": "مجموعة 12",
    "group_al_nusra": "مجموعة 13",
    "group_ul_ahrar": "مجموعة 14",
    "group_jondollah": "مجموعة 15",
    "group_libya_dawn": "مجموعة 16",
    "group_mujao": "مجموعة 17",
    "group_taliban": "مجموعة 18",
    "group_ttp": "مجموعة 19",
    "group_other": "مجموعة 20",
    "group_unknown": "مجموعة 21",
    "method_car_bomb": "طريقة 1",
    "method_suicide_bomb": "طريقة 2",
    "method_ied_bomb": "طريقة 3",
    "method_bomb": "طريقة 4",
    "method_shooting": "طريقة 5",
    "method_execution": "طريقة 6",
    "method_stabbing": "طريقة 7",
    "method_other": "طريقة 8",
    "method_unknown": "طريقة 9",
    "big_map_death": "نص 1",
    "big_map_attacks": "نص 2",
    "big_map_countries": "نص 3",
    "big_map_days": "نص 4",
    "cta": "عنوان 1",
    "big_map_key1": "عنوان 2",
    "big_map_key2": "عنوان 3",
    "big_map_key3": "عنوان 4",
    "big_map_box_deaths": "عنوان 5",
    "big_map_box_attacks": "عنوان 6",
    "big_map_box_percentage": "عنوان 7",
    "replay": "عنوان 8",
    "small_map1_title": "عنوان 9",
    "small_map2_title": "عنوان 10",
    "small_map3_title": "عنوان 11",
    "small_map_date": "عنوان 12",
    "small_map_deaths": "عنوان 13",
    "small_map_type": "عنوان 14",
    "small_map_group": "عنوان 15",
    "chart1_title": "عنوان 16",
    "chart2_title": "عنوان 17",
    "chart_axis": "عنوان 18",
    "interactive_cta1": "عنوان 19",
    "interactive_cta2": "عنوان 20",
    "interactive_cta3": "عنوان 21",
    "interactive_cta4": "عنوان 22",
    "interactive_cta5": "عنوان 23",
    "01/11/2014": "",
    "02/11/2014": "",
    "03/11/2014": "",
    "04/11/2014": "",
    "05/11/2014": "",
    "06/11/2014": "",
    "07/11/2014": "",
    "08/11/2014": "",
    "09/11/2014": "",
    "10/11/2014": "",
    "11/11/2014": "",
    "12/11/2014": "",
    "13/11/2014": "",
    "14/11/2014": "",
    "15/11/2014": "",
    "16/11/2014": "",
    "17/11/2014": "",
    "18/11/2014": "",
    "19/11/2014": "",
    "20/11/2014": "",
    "21/11/2014": "",
    "22/11/2014": "",
    "23/11/2014": "",
    "24/11/2014": "",
    "25/11/2014": "",
    "26/11/2014": "",
    "27/11/2014": "",
    "28/11/2014": "",
    "29/11/2014": "",
    "30/11/2014": ""
}

newsspec_9474/source/vocabs/translations/dummyrtl.json (after)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "الناس 1",
    "deaths_civilians": "الناس 2",
    "deaths_military": "الناس 3",
    "deaths_police": "الناس 4",
    "deaths_official": "الناس 5",
    "deaths_other": "الناس 6",
    "group_abu_sayyaf": "مجموعة 1",
    "group_al_shabab": "مجموعة 2",
    "group_aqap": "مجموعة 3",
    "group_al-islam_banladesh": "مجموعة 4",
    "group_ansar_al_shariah_libya": "مجموعة 5",
    "group_ansar_beit_al_maqdis": "",
    "group_bangsamoro_islamic_freedom_fighters": "مجموعة 6",
    "group_boko_haram": "مجموعة 7",
    "group_haqqani_network": "مجموعة 8",
    "group_i_battalions": "مجموعة 9",
    "group_is": "مجموعة 10",
    "group_if": "مجموعة 11",
    "group_i_jihad": "مجموعة 12",
    "group_jabhat_al_nusra": "مجموعة 13",
    "group_jamaat_e_ahrar": "مجموعة 14",
    "group_jundullah": "مجموعة 15",
    "group_lashkar_e_taiba": "",
    "group_libya_dawn": "مجموعة 16",
    "group_mujao": "مجموعة 17",
    "group_taliban": "مجموعة 18",
    "group_tehreek_i_taliban_pakistan": "مجموعة 19",
    "group_other": "مجموعة 20",
    "group_unknown": "مجموعة 21",
    "method_car_bomb": "طريقة 1",
    "method_suicide_bomb": "طريقة 2",
    "method_ied_bomb": "طريقة 3",
    "method_bomb": "طريقة 4",
    "method_shooting": "طريقة 5",
    "method_execution": "طريقة 6",
    "method_stabbing": "طريقة 7",
    "method_ambush": "",
    "method_shelling": "",
    "method_other": "طريقة 8",
    "method_unknown": "طريقة 9",
    "big_map_death": "نص 1",
    "big_map_attacks": "نص 2",
    "big_map_countries": "نص 3",
    "big_map_days": "نص 4",
    "cta": "عنوان 1",
    "big_map_key1": "عنوان 2",
    "big_map_key2": "عنوان 3",
    "big_map_key3": "عنوان 4",
    "big_map_box_deaths": "عنوان 5",
    "big_map_box_attacks": "عنوان 6",
    "big_map_box_percentage": "عنوان 7",
    "replay": "عنوان 8",
    "small_map1_title": "عنوان 9",
    "small_map2_title": "عنوان 10",
    "small_map3_title": "عنوان 11",
    "small_map_date": "عنوان 12",
    "small_map_deaths": "عنوان 13",
    "small_map_type": "عنوان 14",
    "small_map_group": "عنوان 15",
    "chart1_title": "عنوان 16",
    "chart2_title": "عنوان 17",
    "chart_axis": "عنوان 18",
    "interactive_cta1": "عنوان 19",
    "interactive_cta2": "عنوان 20",
    "interactive_cta3": "عنوان 21",
    "interactive_cta4": "عنوان 22",
    "interactive_cta5": "عنوان 23",
    "01/11/2014": "",
    "02/11/2014": "",
    "03/11/2014": "",
    "04/11/2014": "",
    "05/11/2014": "",
    "06/11/2014": "",
    "07/11/2014": "",
    "08/11/2014": "",
    "09/11/2014": "",
    "10/11/2014": "",
    "11/11/2014": "",
    "12/11/2014": "",
    "13/11/2014": "",
    "14/11/2014": "",
    "15/11/2014": "",
    "16/11/2014": "",
    "17/11/2014": "",
    "18/11/2014": "",
    "19/11/2014": "",
    "20/11/2014": "",
    "21/11/2014": "",
    "22/11/2014": "",
    "23/11/2014": "",
    "24/11/2014": "",
    "25/11/2014": "",
    "26/11/2014": "",
    "27/11/2014": "",
    "28/11/2014": "",
    "29/11/2014": "",
    "30/11/2014": ""
}

newsspec_9474/source/vocabs/translations/dummyrtl.json (diff)
@@ -10,22 +10,23 @@
     "group_al_shabab": "مجموعة 2",
     "group_aqap": "مجموعة 3",
     "group_al-islam_banladesh": "مجموعة 4",
-    "group_ansar_al-shariah": "مجموعة 5",
-    "": "",
-    "group_biff": "مجموعة 6",
+    "group_ansar_al_shariah_libya": "مجموعة 5",
+    "group_ansar_beit_al_maqdis": "",
+    "group_bangsamoro_islamic_freedom_fighters": "مجموعة 6",
     "group_boko_haram": "مجموعة 7",
-    "group_hakkani_network": "مجموعة 8",
+    "group_haqqani_network": "مجموعة 8",
     "group_i_battalions": "مجموعة 9",
     "group_is": "مجموعة 10",
     "group_if": "مجموعة 11",
     "group_i_jihad": "مجموعة 12",
-    "group_al_nusra": "مجموعة 13",
-    "group_ul_ahrar": "مجموعة 14",
-    "group_jondollah": "مجموعة 15",
+    "group_jabhat_al_nusra": "مجموعة 13",
+    "group_jamaat_e_ahrar": "مجموعة 14",
+    "group_jundullah": "مجموعة 15",
+    "group_lashkar_e_taiba": "",
     "group_libya_dawn": "مجموعة 16",
     "group_mujao": "مجموعة 17",
     "group_taliban": "مجموعة 18",
-    "group_ttp": "مجموعة 19",
+    "group_tehreek_i_taliban_pakistan": "مجموعة 19",
     "group_other": "مجموعة 20",
     "group_unknown": "مجموعة 21",
     "method_car_bomb": "طريقة 1",
@@ -35,6 +36,8 @@
     "method_shooting": "طريقة 5",
     "method_execution": "طريقة 6",
     "method_stabbing": "طريقة 7",
+    "method_ambush": "",
+    "method_shelling": "",
     "method_other": "طريقة 8",
     "method_unknown": "طريقة 9",
     "big_map_death": "نص 1",
