newsspec_9474/source/vocabs/translations/english.json (before)
{
    "is_rtl": "0",
    "deaths_jihadis": "Jihadists",
    "deaths_civilians": "Civilians",
    "deaths_military": "Military",
    "deaths_police": "Police",
    "deaths_official": "Officials",
    "deaths_other": "Other",
    "group_abu_sayyaf": "Abu Sayyaf",
    "group_al_shabab": "Al-Shabab",
    "group_aqap": "AQAP",
    "group_al-islam_banladesh": "Ansar al-Islam Bangladesh",
    "group_ansar_al_shariah_libya": "Ansar al-Shariah (Libya)",
    "group_ansar_beit_al_maqdis": "Ansar Beit al-Maqdis",
    "group_bangsamoro_islamic_freedom_fighters": "Bangsamoro Islamic Freedom Fighters",
    "group_boko_haram": "Boko Haram",
    "group_haqqani_network": "Haqqani network",
    "group_i_battalions": "Islamic Battalions",
    "group_is": "Islamic State",
    "group_if": "Islamic Front",
    "group_i_jihad": "Islamic Jihad",
    "group_jabhat_al_nusra": "Al-Nusra Front",
    "group_jamaat_e_ahrar": "Jamaat-e-Ahrar",
    "group_jundullah": "Jundullah",
    "group_lashkar_e_taiba": "Lashkar-e-Taiba",
    "group_libya_dawn": "Libya Dawn",
    "group_mujao": "Movement for Oneness and Jihad in West Africa (MUJAO)",
    "group_taliban": "Taliban",
    "group_tehreek_i_taliban_pakistan": "Pakistan Taliban",
    "group_other": "Other",
    "group_unknown": "Unknown",
    "method_car_bomb": "Car bomb",
    "method_suicide_bomb": "Suicide bomb",
    "method_ied_bomb": "IED",
    "method_bomb": "Bomb",
    "method_shooting": "Shooting",
    "method_execution": "Execution",
    "method_stabbing": "Stabbing",
    "method_ambush": "Ambush",
    "method_shelling": "Shelling",
    "method_other": "Other",
    "method_unknown": "Unknown",
    "big_map_death": "deaths",
    "big_map_attacks": "attacks",
    "big_map_countries": "countries",
    "big_map_days": "days",
    "cta": "Click or tap to get country totals, scroll for full detail",
    "mini_map_cta": "Explore the worst-affected countries in detail",
    "big_map_key1": "Each circle is one attack",
    "big_map_key2": "Larger circles represent more deaths",
    "big_map_key3": "Each circle is one attack, Darker shade shows repeated attacks",
    "big_map_box_deaths": "Deaths",
    "big_map_box_attacks": "Attacks",
    "big_map_box_attacks_percentage": "of total attacks",
    "big_map_box_deaths_percentage": "of total deaths",
    "replay": "Replay animation",
    "small_map1_title": "Syria and Iraq in detail",
    "small_map2_title": "Afghanistan and Pakistan in detail",
    "small_map3_title": "Nigeria in detail",
    "small_map_date": "Date:",
    "small_map_deaths": "Deaths:",
    "small_map_type": "Type:",
    "small_map_group": "Group:",
    "chart1_title": "Most deadly countries",
    "chart2_title": "Groups killing the most people",
    "chart_axis": "Deaths",
    "interactive_cta1": "Select data for",
    "": "All 14 countries",
    "interactive_cta2": "Deaths",
    "interactive_cta4": "Proportion killed by group",
    "interactive_cta5": "Most frequent types of attack",
    "01/11/2014": "1 Nov 14",
    "02/11/2014": "2 Nov 14",
    "03/11/2014": "3 Nov 14",
    "04/11/2014": "4 Nov 14",
    "05/11/2014": "5 Nov 14",
    "06/11/2014": "6 Nov 14",
    "07/11/2014": "7 Nov 14",
    "08/11/2014": "8 Nov 14",
    "09/11/2014": "9 Nov 14",
    "10/11/2014": "10 Nov 14",
    "11/11/2014": "11 Nov 14",
    "12/11/2014": "12 Nov 14",
    "13/11/2014": "13 Nov 14",
    "14/11/2014": "14 Nov 14",
    "15/11/2014": "15 Nov 14",
    "16/11/2014": "16 Nov 14",
    "17/11/2014": "17 Nov 14",
    "18/11/2014": "18 Nov 14",
    "19/11/2014": "19 Nov 14",
    "20/11/2014": "20 Nov 14",
    "21/11/2014": "21 Nov 14",
    "22/11/2014": "22 Nov 14",
    "23/11/2014": "23 Nov 14",
    "24/11/2014": "24 Nov 14",
    "25/11/2014": "25 Nov 14",
    "26/11/2014": "26 Nov 14",
    "27/11/2014": "27 Nov 14",
    "28/11/2014": "28 Nov 14",
    "29/11/2014": "29 Nov 14",
    "30/11/2014": "30 Nov 14"
}

newsspec_9474/source/vocabs/translations/english.json (after)
{
    "is_rtl": "0",
    "deaths_jihadis": "Jihadists",
    "deaths_civilians": "Civilians",
    "deaths_military": "Military",
    "deaths_police": "Police",
    "deaths_official": "Officials",
    "deaths_other": "Other",
    "group_abu_sayyaf": "Abu Sayyaf",
    "group_al_shabab": "Al-Shabab",
    "group_aqap": "AQAP",
    "group_al-islam_banladesh": "Ansar al-Islam Bangladesh",
    "group_ansar_al_shariah_libya": "Ansar al-Shariah (Libya)",
    "group_ansar_beit_al_maqdis": "Ansar Beit al-Maqdis",
    "group_bangsamoro_islamic_freedom_fighters": "Bangsamoro Islamic Freedom Fighters",
    "group_boko_haram": "Boko Haram",
    "group_haqqani_network": "Haqqani network",
    "group_i_battalions": "Islamic Battalions",
    "group_is": "Islamic State",
    "group_if": "Islamic Front",
    "group_i_jihad": "Islamic Jihad",
    "group_jabhat_al_nusra": "Al-Nusra Front",
    "group_jamaat_e_ahrar": "Jamaat-e-Ahrar",
    "group_jundullah": "Jundullah",
    "group_lashkar_e_taiba": "Lashkar-e-Taiba",
    "group_libya_dawn": "Libya Dawn",
    "group_mujao": "Movement for Oneness and Jihad in West Africa (MUJAO)",
    "group_taliban": "Taliban",
    "group_tehreek_i_taliban_pakistan": "Pakistan Taliban",
    "group_other": "Other",
    "group_unknown": "Unknown",
    "method_car_bomb": "Car bomb",
    "method_suicide_bomb": "Suicide bomb",
    "method_ied_bomb": "IED",
    "method_bomb": "Bomb",
    "method_shooting": "Shooting",
    "method_execution": "'Execution'",
    "method_stabbing": "Stabbing",
    "method_ambush": "Ambush",
    "method_shelling": "Shelling",
    "method_other": "Other",
    "method_unknown": "Unknown",
    "big_map_death": "deaths",
    "big_map_attacks": "attacks",
    "big_map_countries": "countries",
    "big_map_days": "days",
    "cta": "Click or tap to get country totals, scroll for full detail",
    "mini_map_cta": "Explore the worst-affected countries in detail",
    "": "",
    "big_map_key1": "Each circle is one attack",
    "big_map_key2": "Larger circles represent more deaths",
    "big_map_key3": "Each circle is one attack, darker shade shows repeated attacks",
    "big_map_box_deaths": "Deaths",
    "big_map_box_attacks": "Attacks",
    "big_map_box_attacks_percentage": "of total attacks",
    "big_map_box_deaths_percentage": "of total deaths",
    "replay": "Replay animation",
    "small_map1_title": "Syria and Iraq in detail",
    "small_map2_title": "Afghanistan and Pakistan in detail",
    "small_map3_title": "Nigeria in detail",
    "small_map_date": "Date:",
    "small_map_deaths": "Deaths:",
    "small_map_type": "Type:",
    "small_map_group": "Group:",
    "chart1_title": "Most deadly countries",
    "chart2_title": "Groups killing the most people",
    "chart_axis": "Deaths",
    "interactive_cta1": "Select data for",
    "interactive_cta2": "All 14 countries",
    "interactive_cta3": "Deaths",
    "interactive_cta4": "Deaths by group",
    "interactive_cta5": "Most frequent types of attack",
    "01/11/2014": "1 Nov 14",
    "02/11/2014": "2 Nov 14",
    "03/11/2014": "3 Nov 14",
    "04/11/2014": "4 Nov 14",
    "05/11/2014": "5 Nov 14",
    "06/11/2014": "6 Nov 14",
    "07/11/2014": "7 Nov 14",
    "08/11/2014": "8 Nov 14",
    "09/11/2014": "9 Nov 14",
    "10/11/2014": "10 Nov 14",
    "11/11/2014": "11 Nov 14",
    "12/11/2014": "12 Nov 14",
    "13/11/2014": "13 Nov 14",
    "14/11/2014": "14 Nov 14",
    "15/11/2014": "15 Nov 14",
    "16/11/2014": "16 Nov 14",
    "17/11/2014": "17 Nov 14",
    "18/11/2014": "18 Nov 14",
    "19/11/2014": "19 Nov 14",
    "20/11/2014": "20 Nov 14",
    "21/11/2014": "21 Nov 14",
    "22/11/2014": "22 Nov 14",
    "23/11/2014": "23 Nov 14",
    "24/11/2014": "24 Nov 14",
    "25/11/2014": "25 Nov 14",
    "26/11/2014": "26 Nov 14",
    "27/11/2014": "27 Nov 14",
    "28/11/2014": "28 Nov 14",
    "29/11/2014": "29 Nov 14",
    "30/11/2014": "30 Nov 14"
}

newsspec_9474/source/vocabs/translations/english.json (diff)
@@ -34,7 +34,7 @@
     "method_ied_bomb": "IED",
     "method_bomb": "Bomb",
     "method_shooting": "Shooting",
-    "method_execution": "Execution",
+    "method_execution": "'Execution'",
     "method_stabbing": "Stabbing",
     "method_ambush": "Ambush",
     "method_shelling": "Shelling",
@@ -46,9 +46,10 @@
     "big_map_days": "days",
     "cta": "Click or tap to get country totals, scroll for full detail",
     "mini_map_cta": "Explore the worst-affected countries in detail",
+    "": "",
     "big_map_key1": "Each circle is one attack",
     "big_map_key2": "Larger circles represent more deaths",
-    "big_map_key3": "Each circle is one attack, Darker shade shows repeated attacks",
+    "big_map_key3": "Each circle is one attack, darker shade shows repeated attacks",
     "big_map_box_deaths": "Deaths",
     "big_map_box_attacks": "Attacks",
     "big_map_box_attacks_percentage": "of total attacks",
@@ -65,9 +66,9 @@
     "chart2_title": "Groups killing the most people",
     "chart_axis": "Deaths",
     "interactive_cta1": "Select data for",
-    "": "All 14 countries",
-    "interactive_cta2": "Deaths",
-    "interactive_cta4": "Proportion killed by group",
+    "interactive_cta2": "All 14 countries",
+    "interactive_cta3": "Deaths",
+    "interactive_cta4": "Deaths by group",
     "interactive_cta5": "Most frequent types of attack",
     "01/11/2014": "1 Nov 14",
     "02/11/2014": "2 Nov 14",
