newsspec_9474/source/vocabs/translations/hausa.json (before)
{
    "is_rtl": "",
    "deaths_jihadis": "Masu jihadi",
    "deaths_civilians": "Fararen hula",
    "deaths_military": "Soji",
    "deaths_police": "'Yan sanda",
    "deaths_official": "Jami'ai",
    "deaths_other": "sauran",
    "group_abu_sayyaf": "Abu Sayyaf",
    "group_al_shabab": "Al Shabab",
    "group_aqap": "AQAP",
    "group_al-islam_banladesh": "Ansar al-Islam Bangladesh",
    "group_ansar_al_shariah_libya": "Ansar al-Shariah",
    "group_ansar_beit_al_maqdis": "Ansar Beit al-Maqdis",
    "group_bangsamoro_islamic_freedom_fighters": "Mayakan Islama na Bangsamoro",
    "group_boko_haram": "Boko Haram",
    "group_haqqani_network": "Kungiyar Hakkani",
    "group_i_battalions": "Islamic Battalions",
    "group_is": "Islamic State",
    "group_if": "Islamic Front",
    "group_i_jihad": "Islamic Jihad",
    "group_jabhat_al_nusra": "Jabhat Al Nusra",
    "group_jamaat_e_ahrar": "Jamaat ul-Ahrar",
    "group_jundullah": "Jundullah",
    "group_lashkar_e_taiba": "Lashkar-e-Taiba",
    "group_libya_dawn": "Libya Dawn",
    "group_mujao": "Kungiyar MUJAO",
    "group_taliban": "Taliban",
    "group_tehreek_i_taliban_pakistan": "Tehreek-i-Taliban Pakistan",
    "group_other": "sauran",
    "group_unknown": "Ba a tabbatar ba",
    "method_car_bomb": "Bam a mota",
    "method_suicide_bomb": "Kunar bakin wake",
    "method_ied_bomb": "Manyan bama-bamai",
    "method_bomb": "Bam",
    "method_shooting": "Harbe-harbe",
    "method_execution": "Kisa",
    "method_stabbing": "Suka",
    "method_ambush": "Kwantar bauna",
    "method_shelling": "Barin wuta",
    "method_other": "sauran",
    "method_unknown": "Ba a tabbatar ba",
    "big_map_death": "mace-mace",
    "big_map_attacks": "hare-hare",
    "big_map_countries": "kasashe",
    "big_map_days": "kwanaki",
    "cta": "Latsa nan domin samun adadi a cikin kasa, ko je kasa domin cikakkun bayanai",
    "mini_map_cta": "Duba cikakkun bayanai kan kasashen da lamarin ya fi muni",
    "big_map_key1": "Kowanne zobe na nufi hari guda",
    "big_map_key2": "Babban zobe na nuna hare-hare masu yawa",
    "big_map_key3": "Inda ya fi cizawa ke nuna maimaicin hare-hare",
    "big_map_box_deaths": "Mace-mace",
    "big_map_box_attacks": "Hare-hare",
    "big_map_box_attacks_percentage": "Adadi",
    "big_map_box_deaths_percentage": "Adadi",
    "replay": "Sake kunna hoto",
    "small_map1_title": "Cikakkun bayanai kan Syria da Iraki",
    "small_map2_title": "Cikakkun bayanai kan Afghanistan da Pakistan",
    "small_map3_title": "Cikakkun bayanai kan Nigeria",
    "small_map_date": "Kwanan wata",
    "small_map_deaths": "Mace-mace",
    "small_map_type": "Salo",
    "small_map_group": "Kungiya",
    "chart1_title": "Kasashe mafi hadari",
    "chart2_title": "Kungiyar da ta fi kashe mutane",
    "chart_axis": "Mace-mace",
    "interactive_cta1": "Zabi bayanai kan",
    "": "Duka kasashe 14",
    "interactive_cta2": "Mace-mace",
    "interactive_cta4": "Kiyasin wadanda kungiyar ta kashe",
    "interactive_cta5": "Salon irin hare-hare",
    "01/11/2014": "1 Nuw 14",
    "02/11/2014": "2 Nuw 14",
    "03/11/2014": "3 Nuw 14",
    "04/11/2014": "4 Nuw 14",
    "05/11/2014": "5 Nuw 14",
    "06/11/2014": "6 Nuw 14",
    "07/11/2014": "7 Nuw 14",
    "08/11/2014": "8 Nuw 14",
    "09/11/2014": "9 Nuw 14",
    "10/11/2014": "10 Nuw 14",
    "11/11/2014": "11 Nuw 14",
    "12/11/2014": "12 Nuw 14",
    "13/11/2014": "13 Nuw 14",
    "14/11/2014": "14 Nuw 14",
    "15/11/2014": "15 Nuw 14",
    "16/11/2014": "16 Nuw 14",
    "17/11/2014": "17 Nuw 14",
    "18/11/2014": "18 Nuw 14",
    "19/11/2014": "19 Nuw 14",
    "20/11/2014": "20 Nuw 14",
    "21/11/2014": "21 Nuw 14",
    "22/11/2014": "22 Nuw 14",
    "23/11/2014": "23 Nuw 14",
    "24/11/2014": "24 Nuw 14",
    "25/11/2014": "25 Nuw 14",
    "26/11/2014": "26 Nuw 14",
    "27/11/2014": "27 Nuw 14",
    "28/11/2014": "28 Nuw 14",
    "29/11/2014": "29 Nuw 14",
    "30/11/2014": "30 Nuw 14"
}

newsspec_9474/source/vocabs/translations/hausa.json (after)
{
    "is_rtl": "",
    "deaths_jihadis": "Masu jihadi",
    "deaths_civilians": "Fararen hula",
    "deaths_military": "Soji",
    "deaths_police": "'Yan sanda",
    "deaths_official": "Jami'ai",
    "deaths_other": "sauran",
    "group_abu_sayyaf": "Abu Sayyaf",
    "group_al_shabab": "Al Shabab",
    "group_aqap": "AQAP",
    "group_al-islam_banladesh": "Ansar al-Islam Bangladesh",
    "group_ansar_al_shariah_libya": "Ansar al-Shariah",
    "group_ansar_beit_al_maqdis": "Ansar Beit al-Maqdis",
    "group_bangsamoro_islamic_freedom_fighters": "Mayakan Islama na Bangsamoro",
    "group_boko_haram": "Boko Haram",
    "group_haqqani_network": "Kungiyar Hakkani",
    "group_i_battalions": "Islamic Battalions",
    "group_is": "Islamic State",
    "group_if": "Islamic Front",
    "group_i_jihad": "Islamic Jihad",
    "group_jabhat_al_nusra": "Jabhat Al Nusra",
    "group_jamaat_e_ahrar": "Jamaat ul-Ahrar",
    "group_jundullah": "Jundullah",
    "group_lashkar_e_taiba": "Lashkar-e-Taiba",
    "group_libya_dawn": "Libya Dawn",
    "group_mujao": "Kungiyar MUJAO",
    "group_taliban": "Taliban",
    "group_tehreek_i_taliban_pakistan": "Tehreek-i-Taliban Pakistan",
    "group_other": "sauran",
    "group_unknown": "Ba a tabbatar ba",
    "method_car_bomb": "Bam a mota",
    "method_suicide_bomb": "Kunar bakin wake",
    "method_ied_bomb": "Manyan bama-bamai",
    "method_bomb": "Bam",
    "method_shooting": "Harbe-harbe",
    "method_execution": "Kisa",
    "method_stabbing": "Suka",
    "method_ambush": "Kwantar bauna",
    "method_shelling": "Barin wuta",
    "method_other": "sauran",
    "method_unknown": "Ba a tabbatar ba",
    "big_map_death": "mace-mace",
    "big_map_attacks": "hare-hare",
    "big_map_countries": "kasashe",
    "big_map_days": "kwanaki",
    "cta": "Latsa nan domin samun adadi a cikin kasa, ko je kasa domin cikakkun bayanai",
    "mini_map_cta": "Duba cikakkun bayanai kan kasashen da lamarin ya fi muni",
    "": "",
    "big_map_key1": "Kowanne zobe na nufi hari guda",
    "big_map_key2": "Babban zobe na nuna hare-hare masu yawa",
    "big_map_key3": "Inda ya fi cizawa ke nuna maimaicin hare-hare",
    "big_map_box_deaths": "Mace-mace",
    "big_map_box_attacks": "Hare-hare",
    "big_map_box_attacks_percentage": "Adadi",
    "big_map_box_deaths_percentage": "Adadi",
    "replay": "Sake kunna hoto",
    "small_map1_title": "Cikakkun bayanai kan Syria da Iraki",
    "small_map2_title": "Cikakkun bayanai kan Afghanistan da Pakistan",
    "small_map3_title": "Cikakkun bayanai kan Nigeria",
    "small_map_date": "Kwanan wata",
    "small_map_deaths": "Mace-mace",
    "small_map_type": "Salo",
    "small_map_group": "Kungiya",
    "chart1_title": "Kasashe mafi hadari",
    "chart2_title": "Kungiyar da ta fi kashe mutane",
    "chart_axis": "Mace-mace",
    "interactive_cta1": "Zabi bayanai kan",
    "interactive_cta2": "Duka kasashe 14",
    "interactive_cta3": "Mace-mace",
    "interactive_cta4": "Kiyasin wadanda kungiyar ta kashe",
    "interactive_cta5": "Salon irin hare-hare",
    "01/11/2014": "1 Nuw 14",
    "02/11/2014": "2 Nuw 14",
    "03/11/2014": "3 Nuw 14",
    "04/11/2014": "4 Nuw 14",
    "05/11/2014": "5 Nuw 14",
    "06/11/2014": "6 Nuw 14",
    "07/11/2014": "7 Nuw 14",
    "08/11/2014": "8 Nuw 14",
    "09/11/2014": "9 Nuw 14",
    "10/11/2014": "10 Nuw 14",
    "11/11/2014": "11 Nuw 14",
    "12/11/2014": "12 Nuw 14",
    "13/11/2014": "13 Nuw 14",
    "14/11/2014": "14 Nuw 14",
    "15/11/2014": "15 Nuw 14",
    "16/11/2014": "16 Nuw 14",
    "17/11/2014": "17 Nuw 14",
    "18/11/2014": "18 Nuw 14",
    "19/11/2014": "19 Nuw 14",
    "20/11/2014": "20 Nuw 14",
    "21/11/2014": "21 Nuw 14",
    "22/11/2014": "22 Nuw 14",
    "23/11/2014": "23 Nuw 14",
    "24/11/2014": "24 Nuw 14",
    "25/11/2014": "25 Nuw 14",
    "26/11/2014": "26 Nuw 14",
    "27/11/2014": "27 Nuw 14",
    "28/11/2014": "28 Nuw 14",
    "29/11/2014": "29 Nuw 14",
    "30/11/2014": "30 Nuw 14"
}

newsspec_9474/source/vocabs/translations/hausa.json (diff)
@@ -46,6 +46,7 @@
     "big_map_days": "kwanaki",
     "cta": "Latsa nan domin samun adadi a cikin kasa, ko je kasa domin cikakkun bayanai",
     "mini_map_cta": "Duba cikakkun bayanai kan kasashen da lamarin ya fi muni",
+    "": "",
     "big_map_key1": "Kowanne zobe na nufi hari guda",
     "big_map_key2": "Babban zobe na nuna hare-hare masu yawa",
     "big_map_key3": "Inda ya fi cizawa ke nuna maimaicin hare-hare",
@@ -65,8 +66,8 @@
     "chart2_title": "Kungiyar da ta fi kashe mutane",
     "chart_axis": "Mace-mace",
     "interactive_cta1": "Zabi bayanai kan",
-    "": "Duka kasashe 14",
-    "interactive_cta2": "Mace-mace",
+    "interactive_cta2": "Duka kasashe 14",
+    "interactive_cta3": "Mace-mace",
     "interactive_cta4": "Kiyasin wadanda kungiyar ta kashe",
     "interactive_cta5": "Salon irin hare-hare",
     "01/11/2014": "1 Nuw 14",
