newsspec_9474/source/vocabs/translations/pashto.json (before)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "اورپکي",
    "deaths_civilians": "ملکي وګړي",
    "deaths_military": "پوځ",
    "deaths_police": "پولیس",
    "deaths_official": "چارواکي",
    "deaths_other": "نور",
    "group_abu_sayyaf": "ابو سیاف",
    "group_al_shabab": "الشهاب",
    "group_aqap": "القاعده په عربي ټاپو وزمه کې",
    "group_al-islam_banladesh": "د بنګله دیش انصار الاسلام",
    "group_ansar_al_shariah_libya": "انصار الشریعه",
    "group_ansar_beit_al_maqdis": "انصار بیت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
    "group_boko_haram": "بوکو حرام",
    "group_haqqani_network": "د حقاني شبکه",
    "group_i_battalions": "اسلامي کنډکونه",
    "group_is": "اسلامي دولت ډله",
    "group_if": "اسلامي جبهه",
    "group_i_jihad": "اسلامي جهاد",
    "group_jabhat_al_nusra": "د النصره جبهه",
    "group_jamaat_e_ahrar": "د الاحرار ډله",
    "group_jundullah": "جندالله",
    "group_lashkar_e_taiba": "لشکر طیبه",
    "group_libya_dawn": "د لیبیا سباوون",
    "group_mujao": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
    "group_taliban": "طالبان",
    "group_tehreek_i_taliban_pakistan": "پاکستاني طالبان",
    "group_other": "نور",
    "group_unknown": "نامالوم",
    "method_car_bomb": "د موټر بم",
    "method_suicide_bomb": "ځانمرګي",
    "method_ied_bomb": "سړک غاړې ماین",
    "method_bomb": "بم",
    "method_shooting": "ډزې",
    "method_execution": "وژنه",
    "method_stabbing": "په چاکو وهل",
    "method_ambush": "کمین",
    "method_shelling": "بمباري",
    "method_other": "نور",
    "method_unknown": "نامالوم",
    "big_map_death": "مړینې",
    "big_map_attacks": "بریدونه",
    "big_map_countries": "هېوادونه",
    "big_map_days": "ورځې",
    "cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
    "mini_map_cta": "تر ټولو ډېر اغېزمن شویو هېوادونو جزئیات.",
    "big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
    "big_map_key2": "سترې دایرې لا ډېر مړي ښيي.",
    "big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
    "big_map_box_deaths": "مړي",
    "big_map_box_attacks": "بریدونه",
    "big_map_box_attacks_percentage": "له مجموعي",
    "big_map_box_deaths_percentage": "له مجموعي",
    "replay": "انځورونه بیا وغږوئ",
    "small_map1_title": "د سوریې او عراق په اړه جزئیات",
    "small_map2_title": "د افغانستان او پاکستان په اړه جزئیات",
    "small_map3_title": "د نایجریا په اړه جزئیات",
    "small_map_date": "نېټه:",
    "small_map_deaths": "مړي:",
    "small_map_type": "بڼه:",
    "small_map_group": "ډله:",
    "chart1_title": "ډېر مرګ لرونکي هېوادونه",
    "chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
    "chart_axis": "مړي",
    "interactive_cta1": "مالومات ورته انتخاب کړئ:",
    "": "ټول ۱۴ هېوادونه",
    "interactive_cta2": "مړي",
    "interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
    "interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
    "01/11/2014": "01 نومبر 2014",
    "02/11/2014": "02 نومبر 2014",
    "03/11/2014": "03 نومبر 2014",
    "04/11/2014": "04 نومبر 2014",
    "05/11/2014": "05 نومبر 2014",
    "06/11/2014": "06 نومبر 2014",
    "07/11/2014": "07 نومبر 2014",
    "08/11/2014": "08 نومبر 2014",
    "09/11/2014": "09 نومبر 2014",
    "10/11/2014": "10 نومبر 2014",
    "11/11/2014": "11 نومبر 2014",
    "12/11/2014": "12 نومبر 2014",
    "13/11/2014": "13 نومبر 2014",
    "14/11/2014": "14 نومبر 2014",
    "15/11/2014": "15 نومبر 2014",
    "16/11/2014": "16 نومبر 2014",
    "17/11/2014": "17 نومبر 2014",
    "18/11/2014": "18 نومبر 2014",
    "19/11/2014": "19 نومبر 2014",
    "20/11/2014": "20 نومبر 2014",
    "21/11/2014": "21 نومبر 2014",
    "22/11/2014": "22 نومبر 2014",
    "23/11/2014": "23 نومبر 2014",
    "24/11/2014": "24 نومبر 2014",
    "25/11/2014": "25 نومبر 2014",
    "26/11/2014": "26 نومبر 2014",
    "27/11/2014": "27 نومبر 2014",
    "28/11/2014": "28 نومبر 2014",
    "29/11/2014": "29 نومبر 2014",
    "30/11/2014": "30 نومبر 2014"
}

newsspec_9474/source/vocabs/translations/pashto.json (after)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "اورپکي",
    "deaths_civilians": "ملکي وګړي",
    "deaths_military": "پوځ",
    "deaths_police": "پولیس",
    "deaths_official": "چارواکي",
    "deaths_other": "نور",
    "group_abu_sayyaf": "ابو سیاف",
    "group_al_shabab": "الشهاب",
    "group_aqap": "القاعده په عربي ټاپو وزمه کې",
    "group_al-islam_banladesh": "د بنګله دیش انصار الاسلام",
    "group_ansar_al_shariah_libya": "انصار الشریعه",
    "group_ansar_beit_al_maqdis": "انصار بیت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
    "group_boko_haram": "بوکو حرام",
    "group_haqqani_network": "د حقاني شبکه",
    "group_i_battalions": "اسلامي کنډکونه",
    "group_is": "اسلامي دولت ډله",
    "group_if": "اسلامي جبهه",
    "group_i_jihad": "اسلامي جهاد",
    "group_jabhat_al_nusra": "د النصره جبهه",
    "group_jamaat_e_ahrar": "د الاحرار ډله",
    "group_jundullah": "جندالله",
    "group_lashkar_e_taiba": "لشکر طیبه",
    "group_libya_dawn": "د لیبیا سباوون",
    "group_mujao": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
    "group_taliban": "طالبان",
    "group_tehreek_i_taliban_pakistan": "پاکستاني طالبان",
    "group_other": "نور",
    "group_unknown": "نامالوم",
    "method_car_bomb": "د موټر بم",
    "method_suicide_bomb": "ځانمرګي",
    "method_ied_bomb": "سړک غاړې ماین",
    "method_bomb": "بم",
    "method_shooting": "ډزې",
    "method_execution": "وژنه",
    "method_stabbing": "په چاکو وهل",
    "method_ambush": "کمین",
    "method_shelling": "بمباري",
    "method_other": "نور",
    "method_unknown": "نامالوم",
    "big_map_death": "مړینې",
    "big_map_attacks": "بریدونه",
    "big_map_countries": "هېوادونه",
    "big_map_days": "ورځې",
    "cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
    "mini_map_cta": "تر ټولو ډېر اغېزمن شویو هېوادونو جزئیات.",
    "": "",
    "big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
    "big_map_key2": "سترې دایرې لا ډېر مړي ښيي.",
    "big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
    "big_map_box_deaths": "مړي",
    "big_map_box_attacks": "بریدونه",
    "big_map_box_attacks_percentage": "له مجموعي",
    "big_map_box_deaths_percentage": "له مجموعي",
    "replay": "انځورونه بیا وغږوئ",
    "small_map1_title": "د سوریې او عراق په اړه جزئیات",
    "small_map2_title": "د افغانستان او پاکستان په اړه جزئیات",
    "small_map3_title": "د نایجریا په اړه جزئیات",
    "small_map_date": "نېټه:",
    "small_map_deaths": "مړي:",
    "small_map_type": "بڼه:",
    "small_map_group": "ډله:",
    "chart1_title": "ډېر مرګ لرونکي هېوادونه",
    "chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
    "chart_axis": "مړي",
    "interactive_cta1": "مالومات ورته انتخاب کړئ:",
    "interactive_cta2": "ټول ۱۴ هېوادونه",
    "interactive_cta3": "مړي",
    "interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
    "interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
    "01/11/2014": "01 نومبر 2014",
    "02/11/2014": "02 نومبر 2014",
    "03/11/2014": "03 نومبر 2014",
    "04/11/2014": "04 نومبر 2014",
    "05/11/2014": "05 نومبر 2014",
    "06/11/2014": "06 نومبر 2014",
    "07/11/2014": "07 نومبر 2014",
    "08/11/2014": "08 نومبر 2014",
    "09/11/2014": "09 نومبر 2014",
    "10/11/2014": "10 نومبر 2014",
    "11/11/2014": "11 نومبر 2014",
    "12/11/2014": "12 نومبر 2014",
    "13/11/2014": "13 نومبر 2014",
    "14/11/2014": "14 نومبر 2014",
    "15/11/2014": "15 نومبر 2014",
    "16/11/2014": "16 نومبر 2014",
    "17/11/2014": "17 نومبر 2014",
    "18/11/2014": "18 نومبر 2014",
    "19/11/2014": "19 نومبر 2014",
    "20/11/2014": "20 نومبر 2014",
    "21/11/2014": "21 نومبر 2014",
    "22/11/2014": "22 نومبر 2014",
    "23/11/2014": "23 نومبر 2014",
    "24/11/2014": "24 نومبر 2014",
    "25/11/2014": "25 نومبر 2014",
    "26/11/2014": "26 نومبر 2014",
    "27/11/2014": "27 نومبر 2014",
    "28/11/2014": "28 نومبر 2014",
    "29/11/2014": "29 نومبر 2014",
    "30/11/2014": "30 نومبر 2014"
}

newsspec_9474/source/vocabs/translations/pashto.json (diff)
@@ -46,6 +46,7 @@
     "big_map_days": "ورځې",
     "cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
     "mini_map_cta": "تر ټولو ډېر اغېزمن شویو هېوادونو جزئیات.",
+    "": "",
     "big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
     "big_map_key2": "سترې دایرې لا ډېر مړي ښيي.",
     "big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
@@ -65,8 +66,8 @@
     "chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
     "chart_axis": "مړي",
     "interactive_cta1": "مالومات ورته انتخاب کړئ:",
-    "": "ټول ۱۴ هېوادونه",
-    "interactive_cta2": "مړي",
+    "interactive_cta2": "ټول ۱۴ هېوادونه",
+    "interactive_cta3": "مړي",
     "interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
     "interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
     "01/11/2014": "01 نومبر 2014",
