newsspec_9474/source/vocabs/translations/persian.json (before)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "پیکارجویان",
    "deaths_civilians": "غیرنظامیان",
    "deaths_military": "نظامی",
    "deaths_police": "پلیس",
    "deaths_official": "مقامات",
    "deaths_other": "سایر",
    "group_abu_sayyaf": "ابوسیاف",
    "group_al_shabab": "الشباب",
    "group_aqap": "القاعده در شبه جزیره عربستان",
    "group_al-islam_banladesh": "انصار الاسلام بنگلادش",
    "group_ansar_al_shariah_libya": "انصار شریعت",
    "group_ansar_beit_al_maqdis": "انصار بیت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "جنبش اسلامی مورو",
    "group_boko_haram": "بوکو حرام",
    "group_haqqani_network": "شبکه حقانی",
    "group_i_battalions": "",
    "group_is": "حکومت اسلامی",
    "group_if": "جبهه اسلامی",
    "group_i_jihad": "جهاد اسلامی",
    "group_jabhat_al_nusra": "جبهه نصرت",
    "group_jamaat_e_ahrar": "جماعت احرار",
    "group_jundullah": "جندالله",
    "group_lashkar_e_taiba": "لشکر طیبه",
    "group_libya_dawn": "پگاه لیبی",
    "group_mujao": "جماعت توحيد وجهاد در غرب آفريقا",
    "group_taliban": "طالبان",
    "group_tehreek_i_taliban_pakistan": "تحریک طالبان پاکستان",
    "group_other": "سایر",
    "group_unknown": "نامشخص",
    "method_car_bomb": "انفجار خودرو",
    "method_suicide_bomb": "انفجار انتحاری",
    "method_ied_bomb": "دستگاه انفجاری",
    "method_bomb": "بمب",
    "method_shooting": "تیراندازی",
    "method_execution": "اعدام",
    "method_stabbing": "حمله با چاقو",
    "method_ambush": "کمین",
    "method_shelling": "گلوله باران",
    "method_other": "سایر",
    "method_unknown": "نامشخص",
    "big_map_death": "کشته شده",
    "big_map_attacks": "حمله",
    "big_map_countries": "کشور",
    "big_map_days": "روز",
    "cta": "برای دیدن مجموع آمار هر کشور، کلیک کنید؛ برای اطلاعات کاملتر به پایین صفحه رجوع کنید.",
    "mini_map_cta": "جزییات بیشتر درباره کشورهایی که بیشترین حملات را تجربه کرده اند",
    "big_map_key1": "هر دایره، نشان دهنده یک حمله است",
    "big_map_key2": "دایره های بزرگتر نشان دهنده شمار بیشتر کشته شدگان است",
    "big_map_key3": "قسمت های پررنگ تر نشان دهنده تکرار حملات است",
    "big_map_box_deaths": "شمار کشته شدگان",
    "big_map_box_attacks": "حملات",
    "big_map_box_attacks_percentage": "از مجموع",
    "big_map_box_deaths_percentage": "از مجموع",
    "replay": "شروع مجدد",
    "small_map1_title": "جزییات بیشتر درباره سوریه و عراق",
    "small_map2_title": "جزییات بیشتر درباره افغانستان و پاکستان",
    "small_map3_title": "جزییات بیشتر درباره نیجریه",
    "small_map_date": "تاریخ:",
    "small_map_deaths": "شمار کشته شدگان:",
    "small_map_type": "نوع حمله:",
    "small_map_group": "گروه:",
    "chart1_title": "کشورها با بیشترین رویدادهای خونبار",
    "chart2_title": "گروه هایی که بیشترین تلفات را به جا گذاشته‌اند",
    "chart_axis": "کشته شدگان",
    "interactive_cta1": "انتخاب اطلاعات برای:",
    "": "همه ۱۴ کشور",
    "interactive_cta2": "شمار کشته شدگان",
    "interactive_cta4": "نسبت کشته شده ها به گروه",
    "interactive_cta5": "معمول ترین نوع حملات",
    "01/11/2014": "۰۱ نوامبر ۲۰۱۴",
    "02/11/2014": "۰۲ نوامبر  ۲۰۱۴",
    "03/11/2014": "۰۳ نوامبر  ۲۰۱۴",
    "04/11/2014": "۰۴ نوامبر  ۲۰۱۴",
    "05/11/2014": "۰۵ نوامبر  ۲۰۱۴",
    "06/11/2014": "۰۶ نوامبر  ۲۰۱۴",
    "07/11/2014": "۰۷ نوامبر  ۲۰۱۴",
    "08/11/2014": "۰۸ نوامبر  ۲۰۱۴",
    "09/11/2014": "۰۹ نوامبر  ۲۰۱۴",
    "10/11/2014": "۱۰ نوامبر  ۲۰۱۴",
    "11/11/2014": "۱۱ نوامبر  ۲۰۱۴",
    "12/11/2014": "۱۲ نوامبر  ۲۰۱۴",
    "13/11/2014": "۱۳ نوامبر  ۲۰۱۴",
    "14/11/2014": "۱۴ نوامبر  ۲۰۱۴",
    "15/11/2014": "۱۵ نوامبر  ۲۰۱۴",
    "16/11/2014": "۱۶ نوامبر  ۲۰۱۴",
    "17/11/2014": "۱۷ نوامبر  ۲۰۱۴",
    "18/11/2014": "۱۸ نوامبر  ۲۰۱۴",
    "19/11/2014": "۱۹ نوامبر  ۲۰۱۴",
    "20/11/2014": "۲۰ نوامبر  ۲۰۱۴",
    "21/11/2014": "۲۱ نوامبر  ۲۰۱۴",
    "22/11/2014": "۲۲ نوامبر  ۲۰۱۴",
    "23/11/2014": "۲۳ نوامبر  ۲۰۱۴",
    "24/11/2014": "۲۴ نوامبر  ۲۰۱۴",
    "25/11/2014": "۲۵ نوامبر  ۲۰۱۴",
    "26/11/2014": "۲۶ نوامبر  ۲۰۱۴",
    "27/11/2014": "۲۷ نوامبر  ۲۰۱۴",
    "28/11/2014": "۲۸ نوامبر  ۲۰۱۴",
    "29/11/2014": "۲۹ نوامبر  ۲۰۱۴",
    "30/11/2014": "۳۰ نوامبر  ۲۰۱۴"
}

newsspec_9474/source/vocabs/translations/persian.json (after)
{
    "is_rtl": "rtl",
    "deaths_jihadis": "پیکارجویان",
    "deaths_civilians": "غیرنظامیان",
    "deaths_military": "نظامی",
    "deaths_police": "پلیس",
    "deaths_official": "مقامات",
    "deaths_other": "سایر",
    "group_abu_sayyaf": "ابوسیاف",
    "group_al_shabab": "الشباب",
    "group_aqap": "القاعده در شبه جزیره عربستان",
    "group_al-islam_banladesh": "انصار الاسلام بنگلادش",
    "group_ansar_al_shariah_libya": "انصار شریعت",
    "group_ansar_beit_al_maqdis": "انصار بیت المقدس",
    "group_bangsamoro_islamic_freedom_fighters": "جنبش اسلامی مورو",
    "group_boko_haram": "بوکو حرام",
    "group_haqqani_network": "شبکه حقانی",
    "group_i_battalions": "",
    "group_is": "حکومت اسلامی",
    "group_if": "جبهه اسلامی",
    "group_i_jihad": "جهاد اسلامی",
    "group_jabhat_al_nusra": "جبهه نصرت",
    "group_jamaat_e_ahrar": "جماعت احرار",
    "group_jundullah": "جندالله",
    "group_lashkar_e_taiba": "لشکر طیبه",
    "group_libya_dawn": "پگاه لیبی",
    "group_mujao": "جماعت توحيد وجهاد در غرب آفريقا",
    "group_taliban": "طالبان",
    "group_tehreek_i_taliban_pakistan": "تحریک طالبان پاکستان",
    "group_other": "سایر",
    "group_unknown": "نامشخص",
    "method_car_bomb": "انفجار خودرو",
    "method_suicide_bomb": "انفجار انتحاری",
    "method_ied_bomb": "دستگاه انفجاری",
    "method_bomb": "بمب",
    "method_shooting": "تیراندازی",
    "method_execution": "اعدام",
    "method_stabbing": "حمله با چاقو",
    "method_ambush": "کمین",
    "method_shelling": "گلوله باران",
    "method_other": "سایر",
    "method_unknown": "نامشخص",
    "big_map_death": "کشته شده",
    "big_map_attacks": "حمله",
    "big_map_countries": "کشور",
    "big_map_days": "روز",
    "cta": "برای دیدن مجموع آمار هر کشور، کلیک کنید؛ برای اطلاعات کاملتر به پایین صفحه رجوع کنید.",
    "mini_map_cta": "جزییات بیشتر درباره کشورهایی که بیشترین حملات را تجربه کرده اند",
    "": "",
    "big_map_key1": "هر دایره، نشان دهنده یک حمله است",
    "big_map_key2": "دایره های بزرگتر نشان دهنده شمار بیشتر کشته شدگان است",
    "big_map_key3": "قسمت های پررنگ تر نشان دهنده تکرار حملات است",
    "big_map_box_deaths": "شمار کشته شدگان",
    "big_map_box_attacks": "حملات",
    "big_map_box_attacks_percentage": "از مجموع",
    "big_map_box_deaths_percentage": "از مجموع",
    "replay": "شروع مجدد",
    "small_map1_title": "جزییات بیشتر درباره سوریه و عراق",
    "small_map2_title": "جزییات بیشتر درباره افغانستان و پاکستان",
    "small_map3_title": "جزییات بیشتر درباره نیجریه",
    "small_map_date": "تاریخ:",
    "small_map_deaths": "شمار کشته شدگان:",
    "small_map_type": "نوع حمله:",
    "small_map_group": "گروه:",
    "chart1_title": "کشورها با بیشترین رویدادهای خونبار",
    "chart2_title": "گروه هایی که بیشترین تلفات را به جا گذاشته‌اند",
    "chart_axis": "کشته شدگان",
    "interactive_cta1": "انتخاب اطلاعات برای:",
    "interactive_cta2": "همه ۱۴ کشور",
    "interactive_cta3": "شمار کشته شدگان",
    "interactive_cta4": "نسبت کشته شده ها به گروه",
    "interactive_cta5": "معمول ترین نوع حملات",
    "01/11/2014": "۰۱ نوامبر ۲۰۱۴",
    "02/11/2014": "۰۲ نوامبر  ۲۰۱۴",
    "03/11/2014": "۰۳ نوامبر  ۲۰۱۴",
    "04/11/2014": "۰۴ نوامبر  ۲۰۱۴",
    "05/11/2014": "۰۵ نوامبر  ۲۰۱۴",
    "06/11/2014": "۰۶ نوامبر  ۲۰۱۴",
    "07/11/2014": "۰۷ نوامبر  ۲۰۱۴",
    "08/11/2014": "۰۸ نوامبر  ۲۰۱۴",
    "09/11/2014": "۰۹ نوامبر  ۲۰۱۴",
    "10/11/2014": "۱۰ نوامبر  ۲۰۱۴",
    "11/11/2014": "۱۱ نوامبر  ۲۰۱۴",
    "12/11/2014": "۱۲ نوامبر  ۲۰۱۴",
    "13/11/2014": "۱۳ نوامبر  ۲۰۱۴",
    "14/11/2014": "۱۴ نوامبر  ۲۰۱۴",
    "15/11/2014": "۱۵ نوامبر  ۲۰۱۴",
    "16/11/2014": "۱۶ نوامبر  ۲۰۱۴",
    "17/11/2014": "۱۷ نوامبر  ۲۰۱۴",
    "18/11/2014": "۱۸ نوامبر  ۲۰۱۴",
    "19/11/2014": "۱۹ نوامبر  ۲۰۱۴",
    "20/11/2014": "۲۰ نوامبر  ۲۰۱۴",
    "21/11/2014": "۲۱ نوامبر  ۲۰۱۴",
    "22/11/2014": "۲۲ نوامبر  ۲۰۱۴",
    "23/11/2014": "۲۳ نوامبر  ۲۰۱۴",
    "24/11/2014": "۲۴ نوامبر  ۲۰۱۴",
    "25/11/2014": "۲۵ نوامبر  ۲۰۱۴",
    "26/11/2014": "۲۶ نوامبر  ۲۰۱۴",
    "27/11/2014": "۲۷ نوامبر  ۲۰۱۴",
    "28/11/2014": "۲۸ نوامبر  ۲۰۱۴",
    "29/11/2014": "۲۹ نوامبر  ۲۰۱۴",
    "30/11/2014": "۳۰ نوامبر  ۲۰۱۴"
}

newsspec_9474/source/vocabs/translations/persian.json (diff)
@@ -46,6 +46,7 @@
     "big_map_days": "روز",
     "cta": "برای دیدن مجموع آمار هر کشور، کلیک کنید؛ برای اطلاعات کاملتر به پایین صفحه رجوع کنید.",
     "mini_map_cta": "جزییات بیشتر درباره کشورهایی که بیشترین حملات را تجربه کرده اند",
+    "": "",
     "big_map_key1": "هر دایره، نشان دهنده یک حمله است",
     "big_map_key2": "دایره های بزرگتر نشان دهنده شمار بیشتر کشته شدگان است",
     "big_map_key3": "قسمت های پررنگ تر نشان دهنده تکرار حملات است",
@@ -65,8 +66,8 @@
     "chart2_title": "گروه هایی که بیشترین تلفات را به جا گذاشته‌اند",
     "chart_axis": "کشته شدگان",
     "interactive_cta1": "انتخاب اطلاعات برای:",
-    "": "همه ۱۴ کشور",
-    "interactive_cta2": "شمار کشته شدگان",
+    "interactive_cta2": "همه ۱۴ کشور",
+    "interactive_cta3": "شمار کشته شدگان",
     "interactive_cta4": "نسبت کشته شده ها به گروه",
     "interactive_cta5": "معمول ترین نوع حملات",
     "01/11/2014": "۰۱ نوامبر ۲۰۱۴",
