newsspec_9474/source/vocabs/arabic.json (before)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "جهاديون",
	"deaths_civilians": "مدنيون",
	"deaths_military": "جنود",
	"deaths_police": "شرطة",
	"deaths_official": "مسؤولون رسميون",
	"deaths_other": "آخرون",
	"group_abu_sayyaf": "أبو سياف",
	"group_al_shabab": "الشباب",
	"group_aqap": "القاعدة في شبه الجزيرة العربية",
	"group_al-islam_banladesh": "أنصار الإسلام بنغلاديش",
	"group_ansar_al_shariah_libya": "أنصار الشريعة",
	"group_ansar_beit_al_maqdis": "أنصار بيت المقدس",
	"group_bangsamoro_islamic_freedom_fighters": "جبهة تحرير مورو الإسلامية",
	"group_boko_haram": "بوكو حرام",
	"group_haqqani_network": "شبكة حقاني",
	"group_i_battalions": "الكتائب الإسلامية",
	"group_is": "الدولة الإسلامية",
	"group_if": "الجبهة الإسلامية",
	"group_i_jihad": "الجهاد الإسلامي",
	"group_jabhat_al_nusra": "جبهة النصرة",
	"group_jamaat_e_ahrar": "جماعة الأحرار",
	"group_jundullah": "جند الله",
	"group_lashkar_e_taiba": "لشكر طيبة",
	"group_libya_dawn": "فجر ليبيا",
	"group_mujao": "حركة التوحيد والجهاد في غرب أفريقيا",
	"group_taliban": "حركة طالبان",
	"group_tehreek_i_taliban_pakistan": "طالبان باكستان",
	"group_other": "غير ذلك",
	"group_unknown": "غير معروف",
	"method_car_bomb": "سيارة ملغومة",
	"method_suicide_bomb": "تفجير انتحاري",
	"method_ied_bomb": "متفجرات محلية الصنع",
	"method_bomb": "قنابل",
	"method_shooting": "إطلاق نار",
	"method_execution": "إعدام",
	"method_stabbing": "طعن",
	"method_ambush": "كمين",
	"method_shelling": "قصف مدفعي",
	"method_other": "غير ذلك",
	"method_unknown": "غير معروف",
	"big_map_death": "عدد القتلى",
	"big_map_attacks": "عدد الهجمات",
	"big_map_countries": "عدد البلدان",
	"big_map_days": "عدد الأيام",
	"cta": "انقر للحصول على المجموع الكلي للبلد، حرك الصفحة لمزيد من التفاصيل",
	"mini_map_cta": "اكتشف أكثر البلدان تضررا بالتفصيل",
	"big_map_key1": "كل دائرة تمثل هجوماً واحداً",
	"big_map_key2": "الدوائر الكبيرة تمثل عددا أكبر من القتلى",
	"big_map_key3": "التظليل الغامق يعني هجمات متكررة",
	"big_map_box_deaths": "قتلى",
	"big_map_box_attacks": "هجمات",
	"big_map_box_attacks_percentage": "من المجموع الكلي",
	"big_map_box_deaths_percentage": "من المجموع الكلي",
	"replay": "أعد تشغيل شريط الرسوم",
	"small_map1_title": "سوريا والعراق بالتفصيل",
	"small_map2_title": "أفغانستان وباكستان بالتفصيل",
	"small_map3_title": "نيجيريا بالتفصيل",
	"small_map_date": "التاريخ:",
	"small_map_deaths": "القتلى:",
	"small_map_type": "النوع:",
	"small_map_group": "الجماعة:",
	"chart1_title": "البلدان الأكثر تضرراً من القتل",
	"chart2_title": "الجماعات التي قتلت أكبر عدد من الأفراد",
	"chart_axis": "القتلى",
	"interactive_cta1": "اختر معلومات عن",
	"": "جميع البلدان الـ14",
	"interactive_cta2": "القتلى",
	"interactive_cta4": "نسبة القتل على يد الجماعة",
	"interactive_cta5": "أنواع الهجمات الأكثر تكراراً",
	"01/11/2014": "1 نوفمبر/ تشرين الثاني 14",
	"02/11/2014": "2 نوفمبر/ تشرين الثاني 14",
	"03/11/2014": "3 نوفمبر/ تشرين الثاني 14",
	"04/11/2014": "4 نوفمبر/ تشرين الثاني 14",
	"05/11/2014": "5 نوفمبر/ تشرين الثاني 14",
	"06/11/2014": "6 نوفمبر/ تشرين الثاني 14",
	"07/11/2014": "7 نوفمبر/ تشرين الثاني 14",
	"08/11/2014": "8 نوفمبر/ تشرين الثاني 14",
	"09/11/2014": "9 نوفمبر/ تشرين الثاني 14",
	"10/11/2014": "10 نوفمبر/ تشرين الثاني 14",
	"11/11/2014": "11 نوفمبر/ تشرين الثاني 14",
	"12/11/2014": "12 نوفمبر/ تشرين الثاني 14",
	"13/11/2014": "13 نوفمبر/ تشرين الثاني 14",
	"14/11/2014": "14 نوفمبر/ تشرين الثاني 14",
	"15/11/2014": "15 نوفمبر/ تشرين الثاني 14",
	"16/11/2014": "16 نوفمبر/ تشرين الثاني 14",
	"17/11/2014": "17 نوفمبر/ تشرين الثاني 14",
	"18/11/2014": "18 نوفمبر/ تشرين الثاني 14",
	"19/11/2014": "19 نوفمبر/ تشرين الثاني 14",
	"20/11/2014": "20 نوفمبر/ تشرين الثاني 14",
	"21/11/2014": "21 نوفمبر/ تشرين الثاني 14",
	"22/11/2014": "22 نوفمبر/ تشرين الثاني 14",
	"23/11/2014": "23 نوفمبر/ تشرين الثاني 14",
	"24/11/2014": "24 نوفمبر/ تشرين الثاني 14",
	"25/11/2014": "25 نوفمبر/ تشرين الثاني 14",
	"26/11/2014": "26 نوفمبر/ تشرين الثاني 14",
	"27/11/2014": "27 نوفمبر/ تشرين الثاني 14",
	"28/11/2014": "28 نوفمبر/ تشرين الثاني 14",
	"29/11/2014": "29 نوفمبر/ تشرين الثاني 14",
	"30/11/2014": "30 نوفمبر/ تشرين الثاني 14",
	"ABW": "أوروبا",
	"AFG": "أفغانستان",
	"AGO": "أنغولا",
	"AIA": "أنغويلا",
	"ALA": "فنلندا",
	"ALB": "ألبانيا",
	"AND": "أندورا",
	"ARE": "الإمارات العربية المتحدة",
	"ARG": "الأرجنتين",
	"ARM": "أرمينيا",
	"ASM": "ساموا الأمريكية",
	"ATA": "القطب الجنوبي",
	"ATF": "الأقاليم الجنوبية الفرنسية",
	"ATG": "أنتيغا وباربودا",
	"AUS": "أستراليا",
	"AUT": "النمسا",
	"AZE": "أذربيجان",
	"BDI": "بوروندي",
	"BEL": "بلجيكا",
	"BEN": "بنين",
	"BES": "جزر الأنتيل الهولندية",
	"BFA": "بوركينا فاسو",
	"BGD": "بنغلاديش",
	"BGR": "بلغاريا",
	"BHR": "البحرين",
	"BHS": "جزر البهاما",
	"BIH": "البوسنة والهرسك",
	"BLM": "سان بارتليمي",
	"BLR": "روسيا البيضاء",
	"BLZ": "بيليز",
	"BMU": "برمودا",
	"BOL": "بوليفيا",
	"BRA": "البرازيل",
	"BRB": "باربادوس",
	"BRN": "بروناي دار السلام",
	"BTN": "بوتان",
	"BVT": "جزر بوفيه",
	"BWA": "بوتسوانا",
	"CAF": "افريقيا الوسطى",
	"CAN": "كندا",
	"CCK": "جزر كوكوس",
	"CHE": "سويسرا",
	"CHL": "تشيلي",
	"CHN": "الصين",
	"CIV": "ساحل العاج",
	"CMR": "الكاميرون",
	"COD": "جمهورية الكونغو الديمقراطية",
	"COG": "الكونغو",
	"COK": "جزر كوك",
	"COL": "كولومبيا",
	"COM": "جزر القمر",
	"CPV": "الرأس الأخضر",
	"CRI": "كوستاريكا",
	"CSK": "نشيكوسلوفاكيا",
	"CUB": "كوبا",
	"CUW": "جزر الأنتيل الهولندية",
	"CXR": "جزر الكريسماس",
	"CYM": "جزر كايمان",
	"CYP": "قبرص",
	"CYN": "قبرص",
	"CZE": "جمهورية التشيك",
	"DDR": "ألمانيا الشرقية",
	"DEU": "ألمانيا",
	"DEUE": "الامبراطورية الألمانية",
	"DJI": "جيبوتي",
	"DMA": "دومينيكا",
	"DNK": "الدنمارك",
	"DOM": "جمهورية الدومينيكان",
	"DZA": "الجزائر",
	"ECU": "الإكوادور",
	"EGY": "مصر",
	"ENG": "إنجلترا",
	"ERI": "إريتريا",
	"ESH": "الصحراء الغربية",
	"ESP": "اسبانيا",
	"EST": "إستونيا",
	"ETH": "إثيوبيا",
	"FIN": "فنلندا",
	"FJI": "فيجي",
	"FLK": "جزر فوكلاند",
	"FRA": "فرنسا",
	"FRO": "جزر الفارو",
	"FSM": "ميكرونيزيا",
	"GAB": "الغابون",
	"GB1": "جزر شانيل",
	"GBR": "بريطانيا",
	"GEO": "جورجيا",
	"GGY": "غيرنسي",
	"GHA": "غانا",
	"GIB": "جبل طارق",
	"GIN": "غينيا",
	"GLP": "غوادلوب",
	"GMB": "غامبيا",
	"GNB": "غينيا بيساو",
	"GNQ": "غينيا الاستوائية",
	"GRC": "اليونان",
	"GRD": "غرينادا",
	"GRL": "غرينلاند",
	"DN1": "غرينلاند",
	"GTM": "غواتميالا",
	"GUF": "جيانا الفرنسية",
	"GUM": "غوام",
	"GUY": "غيانا",
	"HKG": "هونغ كونغ",
	"HMD": "جزر هيرد وماكدونالد",
	"HND": "هندوراس",
	"HRV": "كرواتيا",
	"HTI": "هايتي",
	"HUN": "المجر",
	"IDN": "إندونيسيا",
	"IMN": "جزيرة آيل أوف مان",
	"IND": "الهند",
	"IOT": "الأقاليم البريطانية في المحيط الهندي",
	"IRL": "ايرلندا",
	"IRN": "إيران",
	"IRQ": "العراق",
	"ISL": "ايسلندا",
	"ISR": "إسرائيل",
	"ISP": "إسرائيل/ الضفة الغربية",
	"ITA": "إيطاليا",
	"JAM": "جامايكا",
	"JEY": "جيرسي",
	"JOR": "الأردن",
	"JPN": "اليابان",
	"KAS": "سياشن غلاسيه",
	"KAZ": "كازاخستان",
	"KEN": "كينيا",
	"KGZ": "قرغيزستان",
	"KHM": "كمبوديا",
	"KIA": "كشمير، الإدارة الهندية",
	"KIR": "كيريباتي",
	"KNA": "سانت كيتس ونيفيس",
	"KOR": "كوريا الجنوبية",
	"KPA": "كشمير، الإدارة الباكستانية",
	"-": "غزة",
	"KWT": "الكويت",
	"LAO": "جمهورية لاوس الديمقراطية الشعبية",
	"LBN": "لبنان",
	"LBR": "ليبيريا",
	"LBY": "ليبيا",
	"LCA": "سانت لوسيا",
	"LIE": "ليختنشتاين",
	"LKA": "سريلانكا",
	"LSO": "ليسوتو",
	"LTU": "ليتوانيا",
	"LUX": "لوكسمبورغ",
	"LVA": "لاتفيا",
	"MAC": "ماكاو",
	"MAF": "سان مارتن (الجزء الفرنسي)",
	"MAR": "المغرب",
	"MCO": "موناكو",
	"MDA": "مولدوفا",
	"MDG": "مدغشقر",
	"MDV": "المالديف",
	"MEX": "المكسيك",
	"MHL": "جزر مارشال",
	"MKD": "مقدونيا",
	"MLI": "ماليزيا",
	"MLT": "مالطا",
	"MMR": "بورما",
	"MNE": "الجبل الأسود",
	"MNG": "منغوليا",
	"MNP": "جزر مارياناس الشمالية",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسيرات",
	"MTQ": "مارتينيك",
	"MUS": "موريشيوس",
	"MWI": "مالاوي",
	"MYS": "ماليزيا",
	"MYT": "مافوتي",
	"NAM": "ناميبيا",
	"NCL": "نيو كاليدونيا",
	"NER": "النيجر",
	"NFK": "جزر نورفولك",
	"NGA": "نيجيريا",
	"NIC": "نيكاراغوا",
	"NIR": "ايرلندا الشمالية",
	"NIU": "نيوي",
	"NLD": "هولندا",
	"NOR": "النرويج",
	"NPL": "نيبال",
	"NRU": "ناورو",
	"NZL": "نيوزيلندا",
	"OMN": "عمان",
	"PAK": "باكستان",
	"PLE": "الضفة الغربية وغزة",
	"PAN": "بنما",
	"PCN": "جزر بيتكارين",
	"PER": "بيرو",
	"PGA": "جزر سبارتلي",
	"PHL": "الفلبين",
	"PAL": "فلسطين",
	"PLW": "بالاو",
	"PNG": "بابوا غينيا الجديدة",
	"POL": "بولندا",
	"PRI": "بورتو ريكو",
	"PRK": "كوريا الشمالية",
	"PRS": "بروسيا (ألمانيا)",
	"PRT": "البرتغال",
	"PRY": "باراغواي",
	"PSE": "فلسطين",
	"PYF": "بولينيزيا الفرنسية",
	"QAT": "قطر",
	"REU": "جزر ريونيون",
	"ROU": "رومانيا",
	"ROM": "رومانيا",
	"RUS": "روسيا",
	"RUSE": "الامبراطورية الروسية",
	"RWA": "رواندا",
	"SAU": "السعودية",
	"SCT": "سكوتلندا",
	"SDN": "السودان",
	"SEN": "السنغال",
	"SGP": "سنغافورة",
	"SGS": "جورجيا الجنوبية وجزر ساندويتش",
	"SHN": "سانت هيلانا",
	"SJM": "سفالبارد ويان مايين",
	"SLB": "جزر سولومون",
	"SLE": "سيراليون",
	"SLV": "السلفادور",
	"SMR": "سان مارينو",
	"SOM": "الصومال",
	"SOL": "أرض الصومال",
	"SPM": "سانت بيير وميكولين",
	"SRB": "صربيا",
	"SSD": "جنوب السودان",
	"SDS": "جنوب السودان",
	"STP": "ساو تومي وبرينسيبي",
	"SUN": "الاتحاد السوفيتي",
	"SUR": "سورينام",
	"SVK": "سلوفاكيا",
	"SVN": "سلوفينيا",
	"SWE": "السويد",
	"SWZ": "سوازيلاند",
	"SXM": "جزر الأنتيل الهولندية",
	"SYC": "سيشل",
	"SYR": "سوريا",
	"TCA": "جزر تركس وكايكوس",
	"TCD": "تشاد",
	"TGO": "توغو",
	"THA": "تايلاند",
	"TJK": "طاجيسكتان",
	"TKL": "توكيلاو",
	"TKM": "تركمانستان",
	"TLS": "تيمور - ليستي",
	"TON": "تونغا",
	"TTO": "ترينيداد وتوباغو",
	"TUN": "تونس",
	"TUR": "تركيا",
	"TUV": "توفالو",
	"TWN": "تايوان",
	"TZA": "تنزانيا",
	"UGA": "اوغندا",
	"UKR": "أوكرانيا",
	"UMI": "جزر أوتلاينغ الأمريكية",
	"URY": "أوروغواي",
	"USA": "الولايات المتحدة",
	"UZB": "أوزبكستان",
	"VAT": "الفاتيكان",
	"VCT": "سانت فنسينت والجرينادنيز",
	"VEN": "فنزويلا",
	"VGB": "جزر العذراء البريطانية",
	"VIR": "جزر العذراء الأمريكية",
	"VNM": "فيتنام",
	"VUT": "فانواتو",
	"WLF": "جزر واليس وفوتونا",
	"WLS": "ويلز",
	"WSB": "الضفة الغربية",
	"WSM": "ساموا",
	"XKX": "كوسوفو",
	"KOS": "كوسوفو",
	"YEM": "اليمن",
	"YUG": "يوغوسلافيا",
	"ZAF": "جنوب افريقيا",
	"ZAN": "زنجبار",
	"ZAR": "زائير",
	"ZMB": "زامبيا",
	"ZWE": "زيمبابوي"
}

newsspec_9474/source/vocabs/arabic.json (after)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "جهاديون",
	"deaths_civilians": "مدنيون",
	"deaths_military": "جنود",
	"deaths_police": "شرطة",
	"deaths_official": "مسؤولون رسميون",
	"deaths_other": "آخرون",
	"group_abu_sayyaf": "أبو سياف",
	"group_al_shabab": "الشباب",
	"group_aqap": "القاعدة في شبه الجزيرة العربية",
	"group_al-islam_banladesh": "أنصار الإسلام بنغلاديش",
	"group_ansar_al_shariah_libya": "أنصار الشريعة",
	"group_ansar_beit_al_maqdis": "أنصار بيت المقدس",
	"group_bangsamoro_islamic_freedom_fighters": "جبهة تحرير مورو الإسلامية",
	"group_boko_haram": "بوكو حرام",
	"group_haqqani_network": "شبكة حقاني",
	"group_i_battalions": "الكتائب الإسلامية",
	"group_is": "الدولة الإسلامية",
	"group_if": "الجبهة الإسلامية",
	"group_i_jihad": "الجهاد الإسلامي",
	"group_jabhat_al_nusra": "جبهة النصرة",
	"group_jamaat_e_ahrar": "جماعة الأحرار",
	"group_jundullah": "جند الله",
	"group_lashkar_e_taiba": "لشكر طيبة",
	"group_libya_dawn": "فجر ليبيا",
	"group_mujao": "حركة التوحيد والجهاد في غرب أفريقيا",
	"group_taliban": "حركة طالبان",
	"group_tehreek_i_taliban_pakistan": "طالبان باكستان",
	"group_other": "غير ذلك",
	"group_unknown": "غير معروف",
	"method_car_bomb": "سيارة ملغومة",
	"method_suicide_bomb": "تفجير انتحاري",
	"method_ied_bomb": "متفجرات محلية الصنع",
	"method_bomb": "قنابل",
	"method_shooting": "إطلاق نار",
	"method_execution": "إعدام",
	"method_stabbing": "طعن",
	"method_ambush": "كمين",
	"method_shelling": "قصف مدفعي",
	"method_other": "غير ذلك",
	"method_unknown": "غير معروف",
	"big_map_death": "عدد القتلى",
	"big_map_attacks": "عدد الهجمات",
	"big_map_countries": "عدد البلدان",
	"big_map_days": "عدد الأيام",
	"cta": "انقر للحصول على المجموع الكلي للبلد، حرك الصفحة لمزيد من التفاصيل",
	"mini_map_cta": "اكتشف أكثر البلدان تضررا بالتفصيل",
	"": "",
	"big_map_key1": "كل دائرة تمثل هجوماً واحداً",
	"big_map_key2": "الدوائر الكبيرة تمثل عددا أكبر من القتلى",
	"big_map_key3": "التظليل الغامق يعني هجمات متكررة",
	"big_map_box_deaths": "قتلى",
	"big_map_box_attacks": "هجمات",
	"big_map_box_attacks_percentage": "من المجموع الكلي",
	"big_map_box_deaths_percentage": "من المجموع الكلي",
	"replay": "أعد تشغيل شريط الرسوم",
	"small_map1_title": "سوريا والعراق بالتفصيل",
	"small_map2_title": "أفغانستان وباكستان بالتفصيل",
	"small_map3_title": "نيجيريا بالتفصيل",
	"small_map_date": "التاريخ:",
	"small_map_deaths": "القتلى:",
	"small_map_type": "النوع:",
	"small_map_group": "الجماعة:",
	"chart1_title": "البلدان الأكثر تضرراً من القتل",
	"chart2_title": "الجماعات التي قتلت أكبر عدد من الأفراد",
	"chart_axis": "القتلى",
	"interactive_cta1": "اختر معلومات عن",
	"interactive_cta2": "جميع البلدان الـ14",
	"interactive_cta3": "القتلى",
	"interactive_cta4": "نسبة القتل على يد الجماعة",
	"interactive_cta5": "أنواع الهجمات الأكثر تكراراً",
	"01/11/2014": "1 نوفمبر/ تشرين الثاني 14",
	"02/11/2014": "2 نوفمبر/ تشرين الثاني 14",
	"03/11/2014": "3 نوفمبر/ تشرين الثاني 14",
	"04/11/2014": "4 نوفمبر/ تشرين الثاني 14",
	"05/11/2014": "5 نوفمبر/ تشرين الثاني 14",
	"06/11/2014": "6 نوفمبر/ تشرين الثاني 14",
	"07/11/2014": "7 نوفمبر/ تشرين الثاني 14",
	"08/11/2014": "8 نوفمبر/ تشرين الثاني 14",
	"09/11/2014": "9 نوفمبر/ تشرين الثاني 14",
	"10/11/2014": "10 نوفمبر/ تشرين الثاني 14",
	"11/11/2014": "11 نوفمبر/ تشرين الثاني 14",
	"12/11/2014": "12 نوفمبر/ تشرين الثاني 14",
	"13/11/2014": "13 نوفمبر/ تشرين الثاني 14",
	"14/11/2014": "14 نوفمبر/ تشرين الثاني 14",
	"15/11/2014": "15 نوفمبر/ تشرين الثاني 14",
	"16/11/2014": "16 نوفمبر/ تشرين الثاني 14",
	"17/11/2014": "17 نوفمبر/ تشرين الثاني 14",
	"18/11/2014": "18 نوفمبر/ تشرين الثاني 14",
	"19/11/2014": "19 نوفمبر/ تشرين الثاني 14",
	"20/11/2014": "20 نوفمبر/ تشرين الثاني 14",
	"21/11/2014": "21 نوفمبر/ تشرين الثاني 14",
	"22/11/2014": "22 نوفمبر/ تشرين الثاني 14",
	"23/11/2014": "23 نوفمبر/ تشرين الثاني 14",
	"24/11/2014": "24 نوفمبر/ تشرين الثاني 14",
	"25/11/2014": "25 نوفمبر/ تشرين الثاني 14",
	"26/11/2014": "26 نوفمبر/ تشرين الثاني 14",
	"27/11/2014": "27 نوفمبر/ تشرين الثاني 14",
	"28/11/2014": "28 نوفمبر/ تشرين الثاني 14",
	"29/11/2014": "29 نوفمبر/ تشرين الثاني 14",
	"30/11/2014": "30 نوفمبر/ تشرين الثاني 14",
	"ABW": "أوروبا",
	"AFG": "أفغانستان",
	"AGO": "أنغولا",
	"AIA": "أنغويلا",
	"ALA": "فنلندا",
	"ALB": "ألبانيا",
	"AND": "أندورا",
	"ARE": "الإمارات العربية المتحدة",
	"ARG": "الأرجنتين",
	"ARM": "أرمينيا",
	"ASM": "ساموا الأمريكية",
	"ATA": "القطب الجنوبي",
	"ATF": "الأقاليم الجنوبية الفرنسية",
	"ATG": "أنتيغا وباربودا",
	"AUS": "أستراليا",
	"AUT": "النمسا",
	"AZE": "أذربيجان",
	"BDI": "بوروندي",
	"BEL": "بلجيكا",
	"BEN": "بنين",
	"BES": "جزر الأنتيل الهولندية",
	"BFA": "بوركينا فاسو",
	"BGD": "بنغلاديش",
	"BGR": "بلغاريا",
	"BHR": "البحرين",
	"BHS": "جزر البهاما",
	"BIH": "البوسنة والهرسك",
	"BLM": "سان بارتليمي",
	"BLR": "روسيا البيضاء",
	"BLZ": "بيليز",
	"BMU": "برمودا",
	"BOL": "بوليفيا",
	"BRA": "البرازيل",
	"BRB": "باربادوس",
	"BRN": "بروناي دار السلام",
	"BTN": "بوتان",
	"BVT": "جزر بوفيه",
	"BWA": "بوتسوانا",
	"CAF": "افريقيا الوسطى",
	"CAN": "كندا",
	"CCK": "جزر كوكوس",
	"CHE": "سويسرا",
	"CHL": "تشيلي",
	"CHN": "الصين",
	"CIV": "ساحل العاج",
	"CMR": "الكاميرون",
	"COD": "جمهورية الكونغو الديمقراطية",
	"COG": "الكونغو",
	"COK": "جزر كوك",
	"COL": "كولومبيا",
	"COM": "جزر القمر",
	"CPV": "الرأس الأخضر",
	"CRI": "كوستاريكا",
	"CSK": "نشيكوسلوفاكيا",
	"CUB": "كوبا",
	"CUW": "جزر الأنتيل الهولندية",
	"CXR": "جزر الكريسماس",
	"CYM": "جزر كايمان",
	"CYP": "قبرص",
	"CYN": "قبرص",
	"CZE": "جمهورية التشيك",
	"DDR": "ألمانيا الشرقية",
	"DEU": "ألمانيا",
	"DEUE": "الامبراطورية الألمانية",
	"DJI": "جيبوتي",
	"DMA": "دومينيكا",
	"DNK": "الدنمارك",
	"DOM": "جمهورية الدومينيكان",
	"DZA": "الجزائر",
	"ECU": "الإكوادور",
	"EGY": "مصر",
	"ENG": "إنجلترا",
	"ERI": "إريتريا",
	"ESH": "الصحراء الغربية",
	"ESP": "اسبانيا",
	"EST": "إستونيا",
	"ETH": "إثيوبيا",
	"FIN": "فنلندا",
	"FJI": "فيجي",
	"FLK": "جزر فوكلاند",
	"FRA": "فرنسا",
	"FRO": "جزر الفارو",
	"FSM": "ميكرونيزيا",
	"GAB": "الغابون",
	"GB1": "جزر شانيل",
	"GBR": "بريطانيا",
	"GEO": "جورجيا",
	"GGY": "غيرنسي",
	"GHA": "غانا",
	"GIB": "جبل طارق",
	"GIN": "غينيا",
	"GLP": "غوادلوب",
	"GMB": "غامبيا",
	"GNB": "غينيا بيساو",
	"GNQ": "غينيا الاستوائية",
	"GRC": "اليونان",
	"GRD": "غرينادا",
	"GRL": "غرينلاند",
	"DN1": "غرينلاند",
	"GTM": "غواتميالا",
	"GUF": "جيانا الفرنسية",
	"GUM": "غوام",
	"GUY": "غيانا",
	"HKG": "هونغ كونغ",
	"HMD": "جزر هيرد وماكدونالد",
	"HND": "هندوراس",
	"HRV": "كرواتيا",
	"HTI": "هايتي",
	"HUN": "المجر",
	"IDN": "إندونيسيا",
	"IMN": "جزيرة آيل أوف مان",
	"IND": "الهند",
	"IOT": "الأقاليم البريطانية في المحيط الهندي",
	"IRL": "ايرلندا",
	"IRN": "إيران",
	"IRQ": "العراق",
	"ISL": "ايسلندا",
	"ISR": "إسرائيل",
	"ISP": "إسرائيل/ الضفة الغربية",
	"ITA": "إيطاليا",
	"JAM": "جامايكا",
	"JEY": "جيرسي",
	"JOR": "الأردن",
	"JPN": "اليابان",
	"KAS": "سياشن غلاسيه",
	"KAZ": "كازاخستان",
	"KEN": "كينيا",
	"KGZ": "قرغيزستان",
	"KHM": "كمبوديا",
	"KIA": "كشمير، الإدارة الهندية",
	"KIR": "كيريباتي",
	"KNA": "سانت كيتس ونيفيس",
	"KOR": "كوريا الجنوبية",
	"KPA": "كشمير، الإدارة الباكستانية",
	"-": "غزة",
	"KWT": "الكويت",
	"LAO": "جمهورية لاوس الديمقراطية الشعبية",
	"LBN": "لبنان",
	"LBR": "ليبيريا",
	"LBY": "ليبيا",
	"LCA": "سانت لوسيا",
	"LIE": "ليختنشتاين",
	"LKA": "سريلانكا",
	"LSO": "ليسوتو",
	"LTU": "ليتوانيا",
	"LUX": "لوكسمبورغ",
	"LVA": "لاتفيا",
	"MAC": "ماكاو",
	"MAF": "سان مارتن (الجزء الفرنسي)",
	"MAR": "المغرب",
	"MCO": "موناكو",
	"MDA": "مولدوفا",
	"MDG": "مدغشقر",
	"MDV": "المالديف",
	"MEX": "المكسيك",
	"MHL": "جزر مارشال",
	"MKD": "مقدونيا",
	"MLI": "ماليزيا",
	"MLT": "مالطا",
	"MMR": "بورما",
	"MNE": "الجبل الأسود",
	"MNG": "منغوليا",
	"MNP": "جزر مارياناس الشمالية",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسيرات",
	"MTQ": "مارتينيك",
	"MUS": "موريشيوس",
	"MWI": "مالاوي",
	"MYS": "ماليزيا",
	"MYT": "مافوتي",
	"NAM": "ناميبيا",
	"NCL": "نيو كاليدونيا",
	"NER": "النيجر",
	"NFK": "جزر نورفولك",
	"NGA": "نيجيريا",
	"NIC": "نيكاراغوا",
	"NIR": "ايرلندا الشمالية",
	"NIU": "نيوي",
	"NLD": "هولندا",
	"NOR": "النرويج",
	"NPL": "نيبال",
	"NRU": "ناورو",
	"NZL": "نيوزيلندا",
	"OMN": "عمان",
	"PAK": "باكستان",
	"PLE": "الضفة الغربية وغزة",
	"PAN": "بنما",
	"PCN": "جزر بيتكارين",
	"PER": "بيرو",
	"PGA": "جزر سبارتلي",
	"PHL": "الفلبين",
	"PAL": "فلسطين",
	"PLW": "بالاو",
	"PNG": "بابوا غينيا الجديدة",
	"POL": "بولندا",
	"PRI": "بورتو ريكو",
	"PRK": "كوريا الشمالية",
	"PRS": "بروسيا (ألمانيا)",
	"PRT": "البرتغال",
	"PRY": "باراغواي",
	"PSE": "فلسطين",
	"PYF": "بولينيزيا الفرنسية",
	"QAT": "قطر",
	"REU": "جزر ريونيون",
	"ROU": "رومانيا",
	"ROM": "رومانيا",
	"RUS": "روسيا",
	"RUSE": "الامبراطورية الروسية",
	"RWA": "رواندا",
	"SAU": "السعودية",
	"SCT": "سكوتلندا",
	"SDN": "السودان",
	"SEN": "السنغال",
	"SGP": "سنغافورة",
	"SGS": "جورجيا الجنوبية وجزر ساندويتش",
	"SHN": "سانت هيلانا",
	"SJM": "سفالبارد ويان مايين",
	"SLB": "جزر سولومون",
	"SLE": "سيراليون",
	"SLV": "السلفادور",
	"SMR": "سان مارينو",
	"SOM": "الصومال",
	"SOL": "أرض الصومال",
	"SPM": "سانت بيير وميكولين",
	"SRB": "صربيا",
	"SSD": "جنوب السودان",
	"SDS": "جنوب السودان",
	"STP": "ساو تومي وبرينسيبي",
	"SUN": "الاتحاد السوفيتي",
	"SUR": "سورينام",
	"SVK": "سلوفاكيا",
	"SVN": "سلوفينيا",
	"SWE": "السويد",
	"SWZ": "سوازيلاند",
	"SXM": "جزر الأنتيل الهولندية",
	"SYC": "سيشل",
	"SYR": "سوريا",
	"TCA": "جزر تركس وكايكوس",
	"TCD": "تشاد",
	"TGO": "توغو",
	"THA": "تايلاند",
	"TJK": "طاجيسكتان",
	"TKL": "توكيلاو",
	"TKM": "تركمانستان",
	"TLS": "تيمور - ليستي",
	"TON": "تونغا",
	"TTO": "ترينيداد وتوباغو",
	"TUN": "تونس",
	"TUR": "تركيا",
	"TUV": "توفالو",
	"TWN": "تايوان",
	"TZA": "تنزانيا",
	"UGA": "اوغندا",
	"UKR": "أوكرانيا",
	"UMI": "جزر أوتلاينغ الأمريكية",
	"URY": "أوروغواي",
	"USA": "الولايات المتحدة",
	"UZB": "أوزبكستان",
	"VAT": "الفاتيكان",
	"VCT": "سانت فنسينت والجرينادنيز",
	"VEN": "فنزويلا",
	"VGB": "جزر العذراء البريطانية",
	"VIR": "جزر العذراء الأمريكية",
	"VNM": "فيتنام",
	"VUT": "فانواتو",
	"WLF": "جزر واليس وفوتونا",
	"WLS": "ويلز",
	"WSB": "الضفة الغربية",
	"WSM": "ساموا",
	"XKX": "كوسوفو",
	"KOS": "كوسوفو",
	"YEM": "اليمن",
	"YUG": "يوغوسلافيا",
	"ZAF": "جنوب افريقيا",
	"ZAN": "زنجبار",
	"ZAR": "زائير",
	"ZMB": "زامبيا",
	"ZWE": "زيمبابوي"
}

newsspec_9474/source/vocabs/arabic.json (diff)
@@ -46,6 +46,7 @@
 	"big_map_days": "عدد الأيام",
 	"cta": "انقر للحصول على المجموع الكلي للبلد، حرك الصفحة لمزيد من التفاصيل",
 	"mini_map_cta": "اكتشف أكثر البلدان تضررا بالتفصيل",
+	"": "",
 	"big_map_key1": "كل دائرة تمثل هجوماً واحداً",
 	"big_map_key2": "الدوائر الكبيرة تمثل عددا أكبر من القتلى",
 	"big_map_key3": "التظليل الغامق يعني هجمات متكررة",
@@ -65,8 +66,8 @@
 	"chart2_title": "الجماعات التي قتلت أكبر عدد من الأفراد",
 	"chart_axis": "القتلى",
 	"interactive_cta1": "اختر معلومات عن",
-	"": "جميع البلدان الـ14",
-	"interactive_cta2": "القتلى",
+	"interactive_cta2": "جميع البلدان الـ14",
+	"interactive_cta3": "القتلى",
 	"interactive_cta4": "نسبة القتل على يد الجماعة",
 	"interactive_cta5": "أنواع الهجمات الأكثر تكراراً",
 	"01/11/2014": "1 نوفمبر/ تشرين الثاني 14",
