newsspec_9474/source/vocabs/pashto.json (before)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "اورپکي",
	"deaths_civilians": "ملکي وګړي",
	"deaths_military": "پوځ",
	"deaths_police": "پولیس",
	"deaths_official": "چارواکي",
	"deaths_other": "نور",
	"group_abu_sayyaf": "ابو سیاف",
	"group_al_shabab": "الشهاب",
	"group_aqap": "القاعده په عربي ټاپو وزمه کې",
	"group_al-islam_banladesh": "د بنګله دیش انصار الاسلام",
	"group_ansar_al_shariah_libya": "انصار الشریعه",
	"group_ansar_beit_al_maqdis": "انصار بیت المقدس",
	"group_bangsamoro_islamic_freedom_fighters": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
	"group_boko_haram": "بوکو حرام",
	"group_haqqani_network": "د حقاني شبکه",
	"group_i_battalions": "اسلامي کنډکونه",
	"group_is": "اسلامي دولت ډله",
	"group_if": "اسلامي جبهه",
	"group_i_jihad": "اسلامي جهاد",
	"group_jabhat_al_nusra": "د النصره جبهه",
	"group_jamaat_e_ahrar": "د الاحرار ډله",
	"group_jundullah": "جندالله",
	"group_lashkar_e_taiba": "لشکر طیبه",
	"group_libya_dawn": "د لیبیا سباوون",
	"group_mujao": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
	"group_taliban": "طالبان",
	"group_tehreek_i_taliban_pakistan": "پاکستاني طالبان",
	"group_other": "نور",
	"group_unknown": "نامالوم",
	"method_car_bomb": "د موټر بم",
	"method_suicide_bomb": "ځانمرګي",
	"method_ied_bomb": "سړک غاړې ماین",
	"method_bomb": "بم",
	"method_shooting": "ډزې",
	"method_execution": "وژنه",
	"method_stabbing": "په چاکو وهل",
	"method_ambush": "کمین",
	"method_shelling": "بمباري",
	"method_other": "نور",
	"method_unknown": "نامالوم",
	"big_map_death": "مړینې",
	"big_map_attacks": "بریدونه",
	"big_map_countries": "هېوادونه",
	"big_map_days": "ورځې",
	"cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
	"mini_map_cta": "تر ټولو ډېر اغېزمن شویو هېوادونو جزئیات.",
	"big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
	"big_map_key2": "سترې دایرې لا ډېر مړي ښيي.",
	"big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
	"big_map_box_deaths": "مړي",
	"big_map_box_attacks": "بریدونه",
	"big_map_box_attacks_percentage": "له مجموعي",
	"big_map_box_deaths_percentage": "له مجموعي",
	"replay": "انځورونه بیا وغږوئ",
	"small_map1_title": "د سوریې او عراق په اړه جزئیات",
	"small_map2_title": "د افغانستان او پاکستان په اړه جزئیات",
	"small_map3_title": "د نایجریا په اړه جزئیات",
	"small_map_date": "نېټه:",
	"small_map_deaths": "مړي:",
	"small_map_type": "بڼه:",
	"small_map_group": "ډله:",
	"chart1_title": "ډېر مرګ لرونکي هېوادونه",
	"chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
	"chart_axis": "مړي",
	"interactive_cta1": "مالومات ورته انتخاب کړئ:",
	"": "ټول ۱۴ هېوادونه",
	"interactive_cta2": "مړي",
	"interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
	"interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
	"01/11/2014": "01 نومبر 2014",
	"02/11/2014": "02 نومبر 2014",
	"03/11/2014": "03 نومبر 2014",
	"04/11/2014": "04 نومبر 2014",
	"05/11/2014": "05 نومبر 2014",
	"06/11/2014": "06 نومبر 2014",
	"07/11/2014": "07 نومبر 2014",
	"08/11/2014": "08 نومبر 2014",
	"09/11/2014": "09 نومبر 2014",
	"10/11/2014": "10 نومبر 2014",
	"11/11/2014": "11 نومبر 2014",
	"12/11/2014": "12 نومبر 2014",
	"13/11/2014": "13 نومبر 2014",
	"14/11/2014": "14 نومبر 2014",
	"15/11/2014": "15 نومبر 2014",
	"16/11/2014": "16 نومبر 2014",
	"17/11/2014": "17 نومبر 2014",
	"18/11/2014": "18 نومبر 2014",
	"19/11/2014": "19 نومبر 2014",
	"20/11/2014": "20 نومبر 2014",
	"21/11/2014": "21 نومبر 2014",
	"22/11/2014": "22 نومبر 2014",
	"23/11/2014": "23 نومبر 2014",
	"24/11/2014": "24 نومبر 2014",
	"25/11/2014": "25 نومبر 2014",
	"26/11/2014": "26 نومبر 2014",
	"27/11/2014": "27 نومبر 2014",
	"28/11/2014": "28 نومبر 2014",
	"29/11/2014": "29 نومبر 2014",
	"30/11/2014": "30 نومبر 2014",
	"ABW": "اروبا",
	"AFG": "افغانستان",
	"AGO": "انګولا",
	"AIA": "انګویلا",
	"ALA": "فنلنډ",
	"ALB": "البانیا",
	"AND": "اندورا",
	"ARE": "متحد عربي آمارات",
	"ARG": "ارجنتاين",
	"ARM": "ارمنستان",
	"ASM": "د امریکا، ساموا",
	"ATA": "سوېلي قطب",
	"ATF": "د فرانسې سوېلي خاوره",
	"ATG": "انتيګوا او باربادوس",
	"AUS": "استرالیا",
	"AUT": "اتريش",
	"AZE": "آذرباييجان",
	"BDI": "بروندي",
	"BEL": "بلجيم",
	"BEN": "بېنين",
	"BES": "هالنډ، انتيلس",
	"BFA": "بورکینافاسو",
	"BGD": "بنگله دېش",
	"BGR": "بلغاريا",
	"BHR": "بحرین",
	"BHS": "باهاما",
	"BIH": "بوسنيا هرڅو گووينا",
	"BLM": "سینټ باتهلیمي",
	"BLR": "بېلاروس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولېويا",
	"BRA": "برازيل",
	"BRB": "باربادوس",
	"BRN": "بروناى، دارو سلام",
	"BTN": "بوتان",
	"BVT": "بووت ټابو",
	"BWA": "بوتسوانا",
	"CAF": "د مرکزي افريقا جمهوريت",
	"CAN": "کاناډا",
	"CCK": "کوکوس ټاپو",
	"CHE": "سويس",
	"CHL": "چيلي",
	"CHN": "چین",
	"CIV": "د عاج ساحل",
	"CMR": "کامېرون",
	"COD": "د کانگو دېموکراتيک جمهوريت",
	"COG": "کانگو",
	"COK": "کوک ټاپوګان",
	"COL": "کولمبيا",
	"COM": "کومور",
	"CPV": "کيپ وردې",
	"CRI": "کوستاريکا",
	"CSK": "چکوسلواکیا",
	"CUB": "کيوبا",
	"CUW": "هالنډ، انتيلس",
	"CXR": "کریسمس ټاپو",
	"CYM": "کیمن ټاپو",
	"CYP": "قبرس",
	"CYN": "قبرس",
	"CZE": "د چک جمهوريت",
	"DDR": "ختیځ المان",
	"DEU": "جرمني يا آلمان",
	"DEUE": "د المان امپراطوري",
	"DJI": "جيبوتي",
	"DMA": "دومېنيکا",
	"DNK": "ډنمارک",
	"DOM": "د دومېنيکا جمهوريت",
	"DZA": "الجزایر",
	"ECU": "اېکوادور",
	"EGY": "مصر",
	"ENG": "انګلستان",
	"ERI": "ايرېتريا",
	"ESH": "لويديځه صحرا",
	"ESP": "اسپانيا",
	"EST": "اېستونيا",
	"ETH": "حبشه يا ايتيوپيا",
	"FIN": "فنلنډ",
	"FJI": "فيجي",
	"FLK": "فالکلند ټاپوګان",
	"FRA": "فرانسه",
	"FRO": "فارو ټاپوګان",
	"FSM": "میکرونیزیا",
	"GAB": "گابون",
	"GB1": "د چینل جزیرې",
	"GBR": "برتانیا",
	"GEO": "گرجستان",
	"GGY": "ګرنزي",
	"GHA": "گانا",
	"GIB": "جبل الطارق",
	"GIN": "گېنې",
	"GLP": "گوادلوپ",
	"GMB": "گامبيا",
	"GNB": "گېني بيساو",
	"GNQ": "استوايي گيني",
	"GRC": "یونان",
	"GRD": "گرینادا",
	"GRL": "ګرين لنډ",
	"DN1": "ګرين لنډ",
	"GTM": "گواتېمالا",
	"GUF": "د فرانسې ګوینا",
	"GUM": "گوام",
	"GUY": "گايانا",
	"HKG": "هانګ کانګ",
	"HMD": "هرد  او د مک دونالد ټاپوګان",
	"HND": "هاندوراس",
	"HRV": "کرووېشيا",
	"HTI": "هايتي يا هيتي",
	"HUN": "هنگري",
	"IDN": "اندونيزيا",
	"IMN": "د آیل آف من جزیره",
	"IND": "هند",
	"IOT": "د هند په سمندر کې برتانوي خاوره",
	"IRL": "آيرلند",
	"IRN": "ايران",
	"IRQ": "عراق",
	"ISL": "آيسلنډ",
	"ISR": "اسراييل",
	"ISP": "اسرایل / لوېدیځه غاړه",
	"ITA": "ايټاليا",
	"JAM": "جامايکا",
	"JEY": "جرسي",
	"JOR": "اردن",
	"JPN": "جاپان",
	"KAS": "سیاچن ګلیشیر",
	"KAZ": "قزاقستان",
	"KEN": "کېنيا",
	"KGZ": "قرغېزستان",
	"KHM": "کمبوديا",
	"KIA": "د هند تر ولکې لاندې کشمیر",
	"KIR": "کیریباتي",
	"KNA": "سينټ کیتس او نیویس",
	"KOR": "جنوبي کوریا",
	"KPA": "د پاکستان تر ولکې لاندې کشمیر",
	"-": "غزه",
	"KWT": "کويټ",
	"LAO": "د لاووس جمهوریت",
	"LBN": "لبنان",
	"LBR": "لايبېريا",
	"LBY": "لېبيا",
	"LCA": "سینټ لوشیا",
	"LIE": "لېختنشتاين",
	"LKA": "سريلانکا",
	"LSO": "لسوتو",
	"LTU": "لتوانيا",
	"LUX": "لوکزامبورگ",
	"LVA": "لاتويا",
	"MAC": "ماکوا",
	"MAF": "سینټ مارټین (فرانسوي برخه)",
	"MAR": "مراکش يا المغرب",
	"MCO": "موناکو",
	"MDA": "مالدووا",
	"MDG": "مدغاسکر",
	"MDV": "مالدیب",
	"MEX": "مکسيکو",
	"MHL": "مارشال ټاپوگان",
	"MKD": "مقدونیه",
	"MLI": "مالي",
	"MLT": "مالتا",
	"MMR": "ميانمار يا برما",
	"MNE": "مونتي نگرو",
	"MNG": "منگوليا",
	"MNP": "د مارینا شمالي ټاپوګان",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسرات",
	"MTQ": "مارتینیک",
	"MUS": "موریتوس",
	"MWI": "مالاوي",
	"MYS": "مالېزيا",
	"MYT": "مایوت",
	"NAM": "نامېبيا",
	"NCL": "نوي کالوډونیا",
	"NER": "نيژير",
	"NFK": "نافورلک ټاپوګان",
	"NGA": "نايجېريا",
	"NIC": "نيکاراگوا",
	"NIR": "شمالي ایرلنډ",
	"NIU": "نيویه",
	"NLD": "هالنډ",
	"NOR": "ناروې",
	"NPL": "نيپال",
	"NRU": "ناورو",
	"NZL": "نيو زيلاند",
	"OMN": "عمان",
	"PAK": "پاکستان",
	"PLE": "لوېدیځه غاړه او غزه",
	"PAN": "پاناما",
	"PCN": "پيتکيرن ټاپوګان",
	"PER": "پېرو",
	"PGA": "د سپراټلي جزیرې",
	"PHL": "فلېپين",
	"PAL": "فلسطین",
	"PLW": "پالاو",
	"PNG": "پاپوا نيو گيني",
	"POL": "پولنډ",
	"PRI": "پورتوریکو",
	"PRK": "شمالي کوریا",
	"PRS": "پروسیا (المان)",
	"PRT": "پرتگال",
	"PRY": "پاراگواى",
	"PSE": "فلسطین",
	"PYF": "د فرانسې پولېنزيا",
	"QAT": "قطر",
	"REU": "رينين ټاپوګان",
	"ROU": "رومانیا",
	"ROM": "رومانیا",
	"RUS": "روسيه",
	"RUSE": "روسي امپراطوري",
	"RWA": "رواندا",
	"SAU": "سعودي عربستان",
	"SCT": "سکاټلنډ",
	"SDN": "سودان",
	"SEN": "سېنېگال",
	"SGP": "سېنگاپور",
	"SGS": "جنوبي ګرجستان او ساندوېچ ټاپوګان",
	"SHN": "سينټ هيلینا",
	"SJM": "سوالبارد او جان ماین",
	"SLB": "سليمان ټاپوگان",
	"SLE": "سېراليون",
	"SLV": "السلوادور",
	"SMR": "سان مارینو",
	"SOM": "سوماليا",
	"SOL": "سوماليلنډ",
	"SPM": "سينټ پيرو او مکويلن",
	"SRB": "سربيا",
	"SSD": "سوېلي سوډان",
	"SDS": "سوېلي سوډان",
	"STP": "سائوتومه او پرینسیپ",
	"SUN": "شوروي اتحاد",
	"SUR": "سورينام",
	"SVK": "سلواکيا",
	"SVN": "سلووېنيا",
	"SWE": "سويدن",
	"SWZ": "سوازيلانډ",
	"SXM": "هالنډ، انتيلس",
	"SYC": "سيشل",
	"SYR": "سوريه",
	"TCA": "د ترکس او کیاکوس ټاپوګان",
	"TCD": "چاد",
	"TGO": "توگو",
	"THA": "تايلنډ",
	"TJK": "تاجکستان",
	"TKL": "توکیلاو",
	"TKM": "ترکمنستان",
	"TLS": "تیمور",
	"TON": "تونګا",
	"TTO": "ترینیداد او توباگو",
	"TUN": "تونس",
	"TUR": "ترکیه",
	"TUV": "تووالو",
	"TWN": "چین تایپي",
	"TZA": "تانزانيا",
	"UGA": "يوگندا",
	"UKR": "اوکرايين",
	"UMI": "د امریکا لېرې پراته ټاپوګان",
	"URY": "يوروگواى",
	"USA": "د امريکا متحد ايالتونه",
	"UZB": "ازبکستان",
	"VAT": "واتيکان",
	"VCT": "سینټ وینسینټ او ګرنادین",
	"VEN": "وېنيزويلا",
	"VGB": "برتانوي وېرجن ټاپوګان",
	"VIR": "د امریکا د وېرجن ټاپوګانې",
	"VNM": "ويتنام",
	"VUT": "وانواتو",
	"WLF": "د والیس او فوتونا ټاپوګان",
	"WLS": "ویلز",
	"WSB": "لوېدیځه غاړه",
	"WSM": "ساموا",
	"XKX": "کوسوو",
	"KOS": "کوسوو",
	"YEM": "يمن",
	"YUG": "یوګوسلاویا",
	"ZAF": "جنوبي ( سويلي ) افريقا",
	"ZAN": "زنزېبار",
	"ZAR": "زایر",
	"ZMB": "زمبيا",
	"ZWE": "زېمبابوې"
}

newsspec_9474/source/vocabs/pashto.json (after)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "اورپکي",
	"deaths_civilians": "ملکي وګړي",
	"deaths_military": "پوځ",
	"deaths_police": "پولیس",
	"deaths_official": "چارواکي",
	"deaths_other": "نور",
	"group_abu_sayyaf": "ابو سیاف",
	"group_al_shabab": "الشهاب",
	"group_aqap": "القاعده په عربي ټاپو وزمه کې",
	"group_al-islam_banladesh": "د بنګله دیش انصار الاسلام",
	"group_ansar_al_shariah_libya": "انصار الشریعه",
	"group_ansar_beit_al_maqdis": "انصار بیت المقدس",
	"group_bangsamoro_islamic_freedom_fighters": "د بنګسامورو د خپلواکۍ اسلامي جنګیالي",
	"group_boko_haram": "بوکو حرام",
	"group_haqqani_network": "د حقاني شبکه",
	"group_i_battalions": "اسلامي کنډکونه",
	"group_is": "اسلامي دولت ډله",
	"group_if": "اسلامي جبهه",
	"group_i_jihad": "اسلامي جهاد",
	"group_jabhat_al_nusra": "د النصره جبهه",
	"group_jamaat_e_ahrar": "د الاحرار ډله",
	"group_jundullah": "جندالله",
	"group_lashkar_e_taiba": "لشکر طیبه",
	"group_libya_dawn": "د لیبیا سباوون",
	"group_mujao": "په لوېدیځه افریقا کې د یووالي او جهاد غورځنګ",
	"group_taliban": "طالبان",
	"group_tehreek_i_taliban_pakistan": "پاکستاني طالبان",
	"group_other": "نور",
	"group_unknown": "نامالوم",
	"method_car_bomb": "د موټر بم",
	"method_suicide_bomb": "ځانمرګي",
	"method_ied_bomb": "سړک غاړې ماین",
	"method_bomb": "بم",
	"method_shooting": "ډزې",
	"method_execution": "وژنه",
	"method_stabbing": "په چاکو وهل",
	"method_ambush": "کمین",
	"method_shelling": "بمباري",
	"method_other": "نور",
	"method_unknown": "نامالوم",
	"big_map_death": "مړینې",
	"big_map_attacks": "بریدونه",
	"big_map_countries": "هېوادونه",
	"big_map_days": "ورځې",
	"cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
	"mini_map_cta": "تر ټولو ډېر اغېزمن شویو هېوادونو جزئیات.",
	"": "",
	"big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
	"big_map_key2": "سترې دایرې لا ډېر مړي ښيي.",
	"big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
	"big_map_box_deaths": "مړي",
	"big_map_box_attacks": "بریدونه",
	"big_map_box_attacks_percentage": "له مجموعي",
	"big_map_box_deaths_percentage": "له مجموعي",
	"replay": "انځورونه بیا وغږوئ",
	"small_map1_title": "د سوریې او عراق په اړه جزئیات",
	"small_map2_title": "د افغانستان او پاکستان په اړه جزئیات",
	"small_map3_title": "د نایجریا په اړه جزئیات",
	"small_map_date": "نېټه:",
	"small_map_deaths": "مړي:",
	"small_map_type": "بڼه:",
	"small_map_group": "ډله:",
	"chart1_title": "ډېر مرګ لرونکي هېوادونه",
	"chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
	"chart_axis": "مړي",
	"interactive_cta1": "مالومات ورته انتخاب کړئ:",
	"interactive_cta2": "ټول ۱۴ هېوادونه",
	"interactive_cta3": "مړي",
	"interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
	"interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
	"01/11/2014": "01 نومبر 2014",
	"02/11/2014": "02 نومبر 2014",
	"03/11/2014": "03 نومبر 2014",
	"04/11/2014": "04 نومبر 2014",
	"05/11/2014": "05 نومبر 2014",
	"06/11/2014": "06 نومبر 2014",
	"07/11/2014": "07 نومبر 2014",
	"08/11/2014": "08 نومبر 2014",
	"09/11/2014": "09 نومبر 2014",
	"10/11/2014": "10 نومبر 2014",
	"11/11/2014": "11 نومبر 2014",
	"12/11/2014": "12 نومبر 2014",
	"13/11/2014": "13 نومبر 2014",
	"14/11/2014": "14 نومبر 2014",
	"15/11/2014": "15 نومبر 2014",
	"16/11/2014": "16 نومبر 2014",
	"17/11/2014": "17 نومبر 2014",
	"18/11/2014": "18 نومبر 2014",
	"19/11/2014": "19 نومبر 2014",
	"20/11/2014": "20 نومبر 2014",
	"21/11/2014": "21 نومبر 2014",
	"22/11/2014": "22 نومبر 2014",
	"23/11/2014": "23 نومبر 2014",
	"24/11/2014": "24 نومبر 2014",
	"25/11/2014": "25 نومبر 2014",
	"26/11/2014": "26 نومبر 2014",
	"27/11/2014": "27 نومبر 2014",
	"28/11/2014": "28 نومبر 2014",
	"29/11/2014": "29 نومبر 2014",
	"30/11/2014": "30 نومبر 2014",
	"ABW": "اروبا",
	"AFG": "افغانستان",
	"AGO": "انګولا",
	"AIA": "انګویلا",
	"ALA": "فنلنډ",
	"ALB": "البانیا",
	"AND": "اندورا",
	"ARE": "متحد عربي آمارات",
	"ARG": "ارجنتاين",
	"ARM": "ارمنستان",
	"ASM": "د امریکا، ساموا",
	"ATA": "سوېلي قطب",
	"ATF": "د فرانسې سوېلي خاوره",
	"ATG": "انتيګوا او باربادوس",
	"AUS": "استرالیا",
	"AUT": "اتريش",
	"AZE": "آذرباييجان",
	"BDI": "بروندي",
	"BEL": "بلجيم",
	"BEN": "بېنين",
	"BES": "هالنډ، انتيلس",
	"BFA": "بورکینافاسو",
	"BGD": "بنگله دېش",
	"BGR": "بلغاريا",
	"BHR": "بحرین",
	"BHS": "باهاما",
	"BIH": "بوسنيا هرڅو گووينا",
	"BLM": "سینټ باتهلیمي",
	"BLR": "بېلاروس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولېويا",
	"BRA": "برازيل",
	"BRB": "باربادوس",
	"BRN": "بروناى، دارو سلام",
	"BTN": "بوتان",
	"BVT": "بووت ټابو",
	"BWA": "بوتسوانا",
	"CAF": "د مرکزي افريقا جمهوريت",
	"CAN": "کاناډا",
	"CCK": "کوکوس ټاپو",
	"CHE": "سويس",
	"CHL": "چيلي",
	"CHN": "چین",
	"CIV": "د عاج ساحل",
	"CMR": "کامېرون",
	"COD": "د کانگو دېموکراتيک جمهوريت",
	"COG": "کانگو",
	"COK": "کوک ټاپوګان",
	"COL": "کولمبيا",
	"COM": "کومور",
	"CPV": "کيپ وردې",
	"CRI": "کوستاريکا",
	"CSK": "چکوسلواکیا",
	"CUB": "کيوبا",
	"CUW": "هالنډ، انتيلس",
	"CXR": "کریسمس ټاپو",
	"CYM": "کیمن ټاپو",
	"CYP": "قبرس",
	"CYN": "قبرس",
	"CZE": "د چک جمهوريت",
	"DDR": "ختیځ المان",
	"DEU": "جرمني يا آلمان",
	"DEUE": "د المان امپراطوري",
	"DJI": "جيبوتي",
	"DMA": "دومېنيکا",
	"DNK": "ډنمارک",
	"DOM": "د دومېنيکا جمهوريت",
	"DZA": "الجزایر",
	"ECU": "اېکوادور",
	"EGY": "مصر",
	"ENG": "انګلستان",
	"ERI": "ايرېتريا",
	"ESH": "لويديځه صحرا",
	"ESP": "اسپانيا",
	"EST": "اېستونيا",
	"ETH": "حبشه يا ايتيوپيا",
	"FIN": "فنلنډ",
	"FJI": "فيجي",
	"FLK": "فالکلند ټاپوګان",
	"FRA": "فرانسه",
	"FRO": "فارو ټاپوګان",
	"FSM": "میکرونیزیا",
	"GAB": "گابون",
	"GB1": "د چینل جزیرې",
	"GBR": "برتانیا",
	"GEO": "گرجستان",
	"GGY": "ګرنزي",
	"GHA": "گانا",
	"GIB": "جبل الطارق",
	"GIN": "گېنې",
	"GLP": "گوادلوپ",
	"GMB": "گامبيا",
	"GNB": "گېني بيساو",
	"GNQ": "استوايي گيني",
	"GRC": "یونان",
	"GRD": "گرینادا",
	"GRL": "ګرين لنډ",
	"DN1": "ګرين لنډ",
	"GTM": "گواتېمالا",
	"GUF": "د فرانسې ګوینا",
	"GUM": "گوام",
	"GUY": "گايانا",
	"HKG": "هانګ کانګ",
	"HMD": "هرد  او د مک دونالد ټاپوګان",
	"HND": "هاندوراس",
	"HRV": "کرووېشيا",
	"HTI": "هايتي يا هيتي",
	"HUN": "هنگري",
	"IDN": "اندونيزيا",
	"IMN": "د آیل آف من جزیره",
	"IND": "هند",
	"IOT": "د هند په سمندر کې برتانوي خاوره",
	"IRL": "آيرلند",
	"IRN": "ايران",
	"IRQ": "عراق",
	"ISL": "آيسلنډ",
	"ISR": "اسراييل",
	"ISP": "اسرایل / لوېدیځه غاړه",
	"ITA": "ايټاليا",
	"JAM": "جامايکا",
	"JEY": "جرسي",
	"JOR": "اردن",
	"JPN": "جاپان",
	"KAS": "سیاچن ګلیشیر",
	"KAZ": "قزاقستان",
	"KEN": "کېنيا",
	"KGZ": "قرغېزستان",
	"KHM": "کمبوديا",
	"KIA": "د هند تر ولکې لاندې کشمیر",
	"KIR": "کیریباتي",
	"KNA": "سينټ کیتس او نیویس",
	"KOR": "جنوبي کوریا",
	"KPA": "د پاکستان تر ولکې لاندې کشمیر",
	"-": "غزه",
	"KWT": "کويټ",
	"LAO": "د لاووس جمهوریت",
	"LBN": "لبنان",
	"LBR": "لايبېريا",
	"LBY": "لېبيا",
	"LCA": "سینټ لوشیا",
	"LIE": "لېختنشتاين",
	"LKA": "سريلانکا",
	"LSO": "لسوتو",
	"LTU": "لتوانيا",
	"LUX": "لوکزامبورگ",
	"LVA": "لاتويا",
	"MAC": "ماکوا",
	"MAF": "سینټ مارټین (فرانسوي برخه)",
	"MAR": "مراکش يا المغرب",
	"MCO": "موناکو",
	"MDA": "مالدووا",
	"MDG": "مدغاسکر",
	"MDV": "مالدیب",
	"MEX": "مکسيکو",
	"MHL": "مارشال ټاپوگان",
	"MKD": "مقدونیه",
	"MLI": "مالي",
	"MLT": "مالتا",
	"MMR": "ميانمار يا برما",
	"MNE": "مونتي نگرو",
	"MNG": "منگوليا",
	"MNP": "د مارینا شمالي ټاپوګان",
	"MOZ": "موزمبيق",
	"MRT": "موريتانيا",
	"MSR": "مونتسرات",
	"MTQ": "مارتینیک",
	"MUS": "موریتوس",
	"MWI": "مالاوي",
	"MYS": "مالېزيا",
	"MYT": "مایوت",
	"NAM": "نامېبيا",
	"NCL": "نوي کالوډونیا",
	"NER": "نيژير",
	"NFK": "نافورلک ټاپوګان",
	"NGA": "نايجېريا",
	"NIC": "نيکاراگوا",
	"NIR": "شمالي ایرلنډ",
	"NIU": "نيویه",
	"NLD": "هالنډ",
	"NOR": "ناروې",
	"NPL": "نيپال",
	"NRU": "ناورو",
	"NZL": "نيو زيلاند",
	"OMN": "عمان",
	"PAK": "پاکستان",
	"PLE": "لوېدیځه غاړه او غزه",
	"PAN": "پاناما",
	"PCN": "پيتکيرن ټاپوګان",
	"PER": "پېرو",
	"PGA": "د سپراټلي جزیرې",
	"PHL": "فلېپين",
	"PAL": "فلسطین",
	"PLW": "پالاو",
	"PNG": "پاپوا نيو گيني",
	"POL": "پولنډ",
	"PRI": "پورتوریکو",
	"PRK": "شمالي کوریا",
	"PRS": "پروسیا (المان)",
	"PRT": "پرتگال",
	"PRY": "پاراگواى",
	"PSE": "فلسطین",
	"PYF": "د فرانسې پولېنزيا",
	"QAT": "قطر",
	"REU": "رينين ټاپوګان",
	"ROU": "رومانیا",
	"ROM": "رومانیا",
	"RUS": "روسيه",
	"RUSE": "روسي امپراطوري",
	"RWA": "رواندا",
	"SAU": "سعودي عربستان",
	"SCT": "سکاټلنډ",
	"SDN": "سودان",
	"SEN": "سېنېگال",
	"SGP": "سېنگاپور",
	"SGS": "جنوبي ګرجستان او ساندوېچ ټاپوګان",
	"SHN": "سينټ هيلینا",
	"SJM": "سوالبارد او جان ماین",
	"SLB": "سليمان ټاپوگان",
	"SLE": "سېراليون",
	"SLV": "السلوادور",
	"SMR": "سان مارینو",
	"SOM": "سوماليا",
	"SOL": "سوماليلنډ",
	"SPM": "سينټ پيرو او مکويلن",
	"SRB": "سربيا",
	"SSD": "سوېلي سوډان",
	"SDS": "سوېلي سوډان",
	"STP": "سائوتومه او پرینسیپ",
	"SUN": "شوروي اتحاد",
	"SUR": "سورينام",
	"SVK": "سلواکيا",
	"SVN": "سلووېنيا",
	"SWE": "سويدن",
	"SWZ": "سوازيلانډ",
	"SXM": "هالنډ، انتيلس",
	"SYC": "سيشل",
	"SYR": "سوريه",
	"TCA": "د ترکس او کیاکوس ټاپوګان",
	"TCD": "چاد",
	"TGO": "توگو",
	"THA": "تايلنډ",
	"TJK": "تاجکستان",
	"TKL": "توکیلاو",
	"TKM": "ترکمنستان",
	"TLS": "تیمور",
	"TON": "تونګا",
	"TTO": "ترینیداد او توباگو",
	"TUN": "تونس",
	"TUR": "ترکیه",
	"TUV": "تووالو",
	"TWN": "چین تایپي",
	"TZA": "تانزانيا",
	"UGA": "يوگندا",
	"UKR": "اوکرايين",
	"UMI": "د امریکا لېرې پراته ټاپوګان",
	"URY": "يوروگواى",
	"USA": "د امريکا متحد ايالتونه",
	"UZB": "ازبکستان",
	"VAT": "واتيکان",
	"VCT": "سینټ وینسینټ او ګرنادین",
	"VEN": "وېنيزويلا",
	"VGB": "برتانوي وېرجن ټاپوګان",
	"VIR": "د امریکا د وېرجن ټاپوګانې",
	"VNM": "ويتنام",
	"VUT": "وانواتو",
	"WLF": "د والیس او فوتونا ټاپوګان",
	"WLS": "ویلز",
	"WSB": "لوېدیځه غاړه",
	"WSM": "ساموا",
	"XKX": "کوسوو",
	"KOS": "کوسوو",
	"YEM": "يمن",
	"YUG": "یوګوسلاویا",
	"ZAF": "جنوبي ( سويلي ) افريقا",
	"ZAN": "زنزېبار",
	"ZAR": "زایر",
	"ZMB": "زمبيا",
	"ZWE": "زېمبابوې"
}

newsspec_9474/source/vocabs/pashto.json (diff)
@@ -46,6 +46,7 @@
 	"big_map_days": "ورځې",
 	"cta": "د هېوادونو مجموعي شمېرو لپاره کلیک وکړئ، د بشپړ جزئیاتو لپاره لاندې لاړ شئ",
 	"mini_map_cta": "تر ټولو ډېر اغېزمن شویو هېوادونو جزئیات.",
+	"": "",
 	"big_map_key1": "هره دایره د یو برید ښکارندويي کوي.",
 	"big_map_key2": "سترې دایرې لا ډېر مړي ښيي.",
 	"big_map_key3": "تیاره رنګونه د تکراري بریدونو ښکارندويي کوي.",
@@ -65,8 +66,8 @@
 	"chart2_title": "هغه ډلې چې تر ټولو ډېر خلک یې وژلي",
 	"chart_axis": "مړي",
 	"interactive_cta1": "مالومات ورته انتخاب کړئ:",
-	"": "ټول ۱۴ هېوادونه",
-	"interactive_cta2": "مړي",
+	"interactive_cta2": "ټول ۱۴ هېوادونه",
+	"interactive_cta3": "مړي",
 	"interactive_cta4": "د ډلې له خوا د وژل شویو انډول",
 	"interactive_cta5": "تر ټولو ډېر پېښېدونکي بریدونه",
 	"01/11/2014": "01 نومبر 2014",
