newsspec_9474/source/vocabs/persian.json (before)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "پیکارجویان",
	"deaths_civilians": "غیرنظامیان",
	"deaths_military": "نظامی",
	"deaths_police": "پلیس",
	"deaths_official": "مقامات",
	"deaths_other": "سایر",
	"group_abu_sayyaf": "ابوسیاف",
	"group_al_shabab": "الشباب",
	"group_aqap": "القاعده در شبه جزیره عربستان",
	"group_al-islam_banladesh": "انصار الاسلام بنگلادش",
	"group_ansar_al_shariah_libya": "انصار شریعت",
	"group_ansar_beit_al_maqdis": "انصار بیت المقدس",
	"group_bangsamoro_islamic_freedom_fighters": "جنبش اسلامی مورو",
	"group_boko_haram": "بوکو حرام",
	"group_haqqani_network": "شبکه حقانی",
	"group_i_battalions": "",
	"group_is": "حکومت اسلامی",
	"group_if": "جبهه اسلامی",
	"group_i_jihad": "جهاد اسلامی",
	"group_jabhat_al_nusra": "جبهه نصرت",
	"group_jamaat_e_ahrar": "جماعت احرار",
	"group_jundullah": "جندالله",
	"group_lashkar_e_taiba": "لشکر طیبه",
	"group_libya_dawn": "پگاه لیبی",
	"group_mujao": "جماعت توحيد وجهاد در غرب آفريقا",
	"group_taliban": "طالبان",
	"group_tehreek_i_taliban_pakistan": "تحریک طالبان پاکستان",
	"group_other": "سایر",
	"group_unknown": "نامشخص",
	"method_car_bomb": "انفجار خودرو",
	"method_suicide_bomb": "انفجار انتحاری",
	"method_ied_bomb": "دستگاه انفجاری",
	"method_bomb": "بمب",
	"method_shooting": "تیراندازی",
	"method_execution": "اعدام",
	"method_stabbing": "حمله با چاقو",
	"method_ambush": "کمین",
	"method_shelling": "گلوله باران",
	"method_other": "سایر",
	"method_unknown": "نامشخص",
	"big_map_death": "کشته شده",
	"big_map_attacks": "حمله",
	"big_map_countries": "کشور",
	"big_map_days": "روز",
	"cta": "برای دیدن مجموع آمار هر کشور، کلیک کنید؛ برای اطلاعات کاملتر به پایین صفحه رجوع کنید.",
	"mini_map_cta": "جزییات بیشتر درباره کشورهایی که بیشترین حملات را تجربه کرده اند",
	"big_map_key1": "هر دایره، نشان دهنده یک حمله است",
	"big_map_key2": "دایره های بزرگتر نشان دهنده شمار بیشتر کشته شدگان است",
	"big_map_key3": "قسمت های پررنگ تر نشان دهنده تکرار حملات است",
	"big_map_box_deaths": "شمار کشته شدگان",
	"big_map_box_attacks": "حملات",
	"big_map_box_attacks_percentage": "از مجموع",
	"big_map_box_deaths_percentage": "از مجموع",
	"replay": "شروع مجدد",
	"small_map1_title": "جزییات بیشتر درباره سوریه و عراق",
	"small_map2_title": "جزییات بیشتر درباره افغانستان و پاکستان",
	"small_map3_title": "جزییات بیشتر درباره نیجریه",
	"small_map_date": "تاریخ:",
	"small_map_deaths": "شمار کشته شدگان:",
	"small_map_type": "نوع حمله:",
	"small_map_group": "گروه:",
	"chart1_title": "کشورها با بیشترین رویدادهای خونبار",
	"chart2_title": "گروه هایی که بیشترین تلفات را به جا گذاشته‌اند",
	"chart_axis": "کشته شدگان",
	"interactive_cta1": "انتخاب اطلاعات برای:",
	"": "همه ۱۴ کشور",
	"interactive_cta2": "شمار کشته شدگان",
	"interactive_cta4": "نسبت کشته شده ها به گروه",
	"interactive_cta5": "معمول ترین نوع حملات",
	"01/11/2014": "۰۱ نوامبر ۲۰۱۴",
	"02/11/2014": "۰۲ نوامبر  ۲۰۱۴",
	"03/11/2014": "۰۳ نوامبر  ۲۰۱۴",
	"04/11/2014": "۰۴ نوامبر  ۲۰۱۴",
	"05/11/2014": "۰۵ نوامبر  ۲۰۱۴",
	"06/11/2014": "۰۶ نوامبر  ۲۰۱۴",
	"07/11/2014": "۰۷ نوامبر  ۲۰۱۴",
	"08/11/2014": "۰۸ نوامبر  ۲۰۱۴",
	"09/11/2014": "۰۹ نوامبر  ۲۰۱۴",
	"10/11/2014": "۱۰ نوامبر  ۲۰۱۴",
	"11/11/2014": "۱۱ نوامبر  ۲۰۱۴",
	"12/11/2014": "۱۲ نوامبر  ۲۰۱۴",
	"13/11/2014": "۱۳ نوامبر  ۲۰۱۴",
	"14/11/2014": "۱۴ نوامبر  ۲۰۱۴",
	"15/11/2014": "۱۵ نوامبر  ۲۰۱۴",
	"16/11/2014": "۱۶ نوامبر  ۲۰۱۴",
	"17/11/2014": "۱۷ نوامبر  ۲۰۱۴",
	"18/11/2014": "۱۸ نوامبر  ۲۰۱۴",
	"19/11/2014": "۱۹ نوامبر  ۲۰۱۴",
	"20/11/2014": "۲۰ نوامبر  ۲۰۱۴",
	"21/11/2014": "۲۱ نوامبر  ۲۰۱۴",
	"22/11/2014": "۲۲ نوامبر  ۲۰۱۴",
	"23/11/2014": "۲۳ نوامبر  ۲۰۱۴",
	"24/11/2014": "۲۴ نوامبر  ۲۰۱۴",
	"25/11/2014": "۲۵ نوامبر  ۲۰۱۴",
	"26/11/2014": "۲۶ نوامبر  ۲۰۱۴",
	"27/11/2014": "۲۷ نوامبر  ۲۰۱۴",
	"28/11/2014": "۲۸ نوامبر  ۲۰۱۴",
	"29/11/2014": "۲۹ نوامبر  ۲۰۱۴",
	"30/11/2014": "۳۰ نوامبر  ۲۰۱۴",
	"ABW": "آروبا",
	"AFG": "افغانستان",
	"AGO": "آنگولا",
	"AIA": "آنگویلا",
	"ALA": "فنلاند",
	"ALB": "آلبانی",
	"AND": "آندورا",
	"ARE": "امارات متحد عربی",
	"ARG": "آرژانتین",
	"ARM": "ارمنستان",
	"ASM": "ساموای آمریکا",
	"ATA": "قطب جنوب",
	"ATF": "مستعمرات جنوبی فرانسه",
	"ATG": "آنتیگوا و باربودا",
	"AUS": "استرالیا",
	"AUT": "اتریش",
	"AZE": "جمهوری آذربایجان",
	"BDI": "بروندی",
	"BEL": "بلژیک",
	"BEN": "بنین",
	"BES": "آنتیل هلند",
	"BFA": "بورکینافاسو",
	"BGD": "بنگلادش",
	"BGR": "بلغارستان",
	"BHR": "بحرین",
	"BHS": "باهاما",
	"BIH": "بوسنی و هرزگوین",
	"BLM": "سن بارتلمی",
	"BLR": "بلاروس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولیوی",
	"BRA": "برزیل",
	"BRB": "باربادوس",
	"BRN": "برونئی دارالسلام",
	"BTN": "بوتان",
	"BVT": "جزیره بووه",
	"BWA": "بوتسوانا",
	"CAF": "جمهوری آفریقای مرکزی",
	"CAN": "کانادا",
	"CCK": "جزایر کوکوس",
	"CHE": "سوئیس",
	"CHL": "شیلی",
	"CHN": "چین",
	"CIV": "ساحل عاج",
	"CMR": "کامرون",
	"COD": "کنگو",
	"COG": "کونگو",
	"COK": "جزایر کوک",
	"COL": "کلمبیا",
	"COM": "کومور",
	"CPV": "کیپ ورد",
	"CRI": "کاستاریکا",
	"CSK": "چکسلواکی",
	"CUB": "کوبا",
	"CUW": "آنتیل هلند",
	"CXR": "جزیره کریسمس",
	"CYM": "جزایر کیمن",
	"CYP": "قبرس",
	"CYN": "قبرس",
	"CZE": "جمهوری چک",
	"DDR": "آلمان شرقی",
	"DEU": "آلمان",
	"DEUE": "امپراتوری آلمان",
	"DJI": "جیبوتی",
	"DMA": "دومینیکا",
	"DNK": "دانمارک",
	"DOM": "جمهوری دومینیکن",
	"DZA": "الجزایر",
	"ECU": "اکوادور",
	"EGY": "مصر",
	"ENG": "انگلستان",
	"ERI": "اریتره",
	"ESH": "صحرای غربی",
	"ESP": "اسپانیا",
	"EST": "استونی",
	"ETH": "اتیوپی",
	"FIN": "فنلاند",
	"FJI": "فوجی",
	"FLK": "جزایر فالکلند",
	"FRA": "فرانسه",
	"FRO": "جزایر فارو",
	"FSM": "میکرونزی",
	"GAB": "گابن",
	"GB1": "جزیره‌های مانش",
	"GBR": "بریتانیا",
	"GEO": "گرجستان",
	"GGY": "گرنزی",
	"GHA": "غنا",
	"GIB": "جبل الطارق",
	"GIN": "گینه",
	"GLP": "گوادلوپ",
	"GMB": "گامبیا",
	"GNB": "گینه بیسائو",
	"GNQ": "گینه استوایی",
	"GRC": "یونان",
	"GRD": "گرانادا",
	"GRL": "گرینلند",
	"DN1": "گرینلند",
	"GTM": "گواتمالا",
	"GUF": "گویان فرانسه",
	"GUM": "گوام",
	"GUY": "گویان",
	"HKG": "هنگ کنگ",
	"HMD": "هرد و جزایر مک دونالد",
	"HND": "هندوراس",
	"HRV": "کرواسی",
	"HTI": "هائیتی",
	"HUN": "مجارستان",
	"IDN": "اندونزی",
	"IMN": "آیل آو من",
	"IND": "هند",
	"IOT": "سرزمین‌های بریتانیا در اقیانوس هند",
	"IRL": "ایرلند",
	"IRN": "ایران",
	"IRQ": "عراق",
	"ISL": "ایسلند",
	"ISR": "اسرائیل",
	"ISP": "اسرائیل/کرانه باختری",
	"ITA": "ایتالیا",
	"JAM": "جامایکا",
	"JEY": "جرزی",
	"JOR": "اردن",
	"JPN": "ژاپن",
	"KAS": "سیاچن کلیشر",
	"KAZ": "قزاقستان",
	"KEN": "کنیا",
	"KGZ": "قرقیزستان",
	"KHM": "کامبوج",
	"KIA": "کشمیر تحت کنترل هند",
	"KIR": "کیریباتی",
	"KNA": "سنت کیتس و نویس",
	"KOR": "کره جنوبی",
	"KPA": "کشمیر تحت کنترل پاکستان",
	"-": "کرانه باختری",
	"KWT": "کویت",
	"LAO": "جمهوری خلق لائوس",
	"LBN": "لبنان",
	"LBR": "لیبریا",
	"LBY": "لیبی",
	"LCA": "سنت لوسیا",
	"LIE": "لیختن اشتاین",
	"LKA": "سریلانکا",
	"LSO": "لسوتو",
	"LTU": "لیتوانی",
	"LUX": "لوکزامبورگ",
	"LVA": "لتونی",
	"MAC": "ماکائو",
	"MAF": "سنت مارتین (بخش فرانسوی)",
	"MAR": "مراکش",
	"MCO": "موناکو",
	"MDA": "مولدووا",
	"MDG": "ماداگاسکار",
	"MDV": "مالدیو",
	"MEX": "مکزیک",
	"MHL": "جزایر مارشال",
	"MKD": "مقدونیه",
	"MLI": "مالی",
	"MLT": "مالتا",
	"MMR": "میانمار",
	"MNE": "مونته نگرو",
	"MNG": "مغولستان",
	"MNP": "جزایر ماریانا شمالی",
	"MOZ": "موزامبی",
	"MRT": "موریتانی",
	"MSR": "مونتسرات",
	"MTQ": "مارتینیک",
	"MUS": "موریس",
	"MWI": "مالاوی",
	"MYS": "مالزی",
	"MYT": "مایوت",
	"NAM": "نامیبیا",
	"NCL": "کالدونیای جدید",
	"NER": "نیجر",
	"NFK": "جزیره نورفولک",
	"NGA": "نیجریه",
	"NIC": "نیکاراگوا",
	"NIR": "ایرلند شمالی",
	"NIU": "نیوئه",
	"NLD": "هلند",
	"NOR": "نروژ",
	"NPL": "نپال",
	"NRU": "نائورو",
	"NZL": "نیوزیلند",
	"OMN": "عمان",
	"PAK": "پاکستان",
	"PLE": "کرانه باختری و غزه",
	"PAN": "پاناما",
	"PCN": "جزایر پیتکرن",
	"PER": "پرو",
	"PGA": "جزایر اسپراتلی",
	"PHL": "فیلیپین",
	"PAL": "فلسطین",
	"PLW": "پالائو",
	"PNG": "پاپوآ گینه نو",
	"POL": "لهستان",
	"PRI": "پورتوریکو",
	"PRK": "کره شمالی",
	"PRS": "پروس (آلمان)",
	"PRT": "پرتغال",
	"PRY": "پاراگوا",
	"PSE": "فلسطین",
	"PYF": "پلینزی فرانسه",
	"QAT": "قطر",
	"REU": "رئونیون",
	"ROU": "رومانی",
	"ROM": "رومانی",
	"RUS": "روسیه",
	"RUSE": "امپراتوری روسیه",
	"RWA": "رواندا",
	"SAU": "عربستان سعودی",
	"SCT": "اسکاتلند",
	"SDN": "سودان",
	"SEN": "سنگال",
	"SGP": "سنگاپور",
	"SGS": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
	"SHN": "جزیره سنت هلن",
	"SJM": "سوالبارد و یان ماین",
	"SLB": "جزایر سلیمان",
	"SLE": "سیرالئون",
	"SLV": "ال سالوادور",
	"SMR": "سان مارینو",
	"SOM": "سومالی",
	"SOL": "سومالی لند",
	"SPM": "سنت پیر و میکلون",
	"SRB": "صربستان",
	"SSD": "سودان جنوبی",
	"SDS": "سودان جنوبی",
	"STP": "سائوتومه و پرینسیپ",
	"SUN": "اتحاد جماهیر شوروی",
	"SUR": "سورینام",
	"SVK": "اسلواکی",
	"SVN": "اسلوانی",
	"SWE": "سوئد",
	"SWZ": "سوازیلند",
	"SXM": "آنتیل هلند",
	"SYC": "سیشل",
	"SYR": "سوریه",
	"TCA": "جزایر ترکس و کیاکوس",
	"TCD": "چاد",
	"TGO": "توگو",
	"THA": "تایلند",
	"TJK": "تاجیکستان",
	"TKL": "توکلائو",
	"TKM": "ترکمنستان",
	"TLS": "تیمور",
	"TON": "تونگا",
	"TTO": "ترینیداد و توباگو",
	"TUN": "تونس",
	"TUR": "ترکیه",
	"TUV": "تووالو",
	"TWN": "چین تایپه",
	"TZA": "تانزانیا",
	"UGA": "اوگاندا",
	"UKR": "اوکراین",
	"UMI": "جزایر کوچک حاشیه‌ای ایالات متحده",
	"URY": "اروگوئه",
	"USA": "ایالات متحده آمریکا",
	"UZB": "ازبکستان",
	"VAT": "واتیکان",
	"VCT": "سنت وینسنت و گرنادین",
	"VEN": "ونزوئلا",
	"VGB": "جزایر ویرجین بریتانیا",
	"VIR": "جزایر ویرجین آمریکا",
	"VNM": "ویتنام",
	"VUT": "وانواتو",
	"WLF": "جزایر والیس و فوتونا",
	"WLS": "ولز",
	"WSB": "غزه",
	"WSM": "ساموآ",
	"XKX": "کوزوو",
	"KOS": "کوزوو",
	"YEM": "یمن",
	"YUG": "یوگوسلاوی",
	"ZAF": "آفریقای جنوبی",
	"ZAN": "زنگبار",
	"ZAR": "زئیر",
	"ZMB": "زامبیا",
	"ZWE": "زیمبابوه"
}

newsspec_9474/source/vocabs/persian.json (after)
{
	"is_rtl": "rtl",
	"deaths_jihadis": "پیکارجویان",
	"deaths_civilians": "غیرنظامیان",
	"deaths_military": "نظامی",
	"deaths_police": "پلیس",
	"deaths_official": "مقامات",
	"deaths_other": "سایر",
	"group_abu_sayyaf": "ابوسیاف",
	"group_al_shabab": "الشباب",
	"group_aqap": "القاعده در شبه جزیره عربستان",
	"group_al-islam_banladesh": "انصار الاسلام بنگلادش",
	"group_ansar_al_shariah_libya": "انصار شریعت",
	"group_ansar_beit_al_maqdis": "انصار بیت المقدس",
	"group_bangsamoro_islamic_freedom_fighters": "جنبش اسلامی مورو",
	"group_boko_haram": "بوکو حرام",
	"group_haqqani_network": "شبکه حقانی",
	"group_i_battalions": "",
	"group_is": "حکومت اسلامی",
	"group_if": "جبهه اسلامی",
	"group_i_jihad": "جهاد اسلامی",
	"group_jabhat_al_nusra": "جبهه نصرت",
	"group_jamaat_e_ahrar": "جماعت احرار",
	"group_jundullah": "جندالله",
	"group_lashkar_e_taiba": "لشکر طیبه",
	"group_libya_dawn": "پگاه لیبی",
	"group_mujao": "جماعت توحيد وجهاد در غرب آفريقا",
	"group_taliban": "طالبان",
	"group_tehreek_i_taliban_pakistan": "تحریک طالبان پاکستان",
	"group_other": "سایر",
	"group_unknown": "نامشخص",
	"method_car_bomb": "انفجار خودرو",
	"method_suicide_bomb": "انفجار انتحاری",
	"method_ied_bomb": "دستگاه انفجاری",
	"method_bomb": "بمب",
	"method_shooting": "تیراندازی",
	"method_execution": "اعدام",
	"method_stabbing": "حمله با چاقو",
	"method_ambush": "کمین",
	"method_shelling": "گلوله باران",
	"method_other": "سایر",
	"method_unknown": "نامشخص",
	"big_map_death": "کشته شده",
	"big_map_attacks": "حمله",
	"big_map_countries": "کشور",
	"big_map_days": "روز",
	"cta": "برای دیدن مجموع آمار هر کشور، کلیک کنید؛ برای اطلاعات کاملتر به پایین صفحه رجوع کنید.",
	"mini_map_cta": "جزییات بیشتر درباره کشورهایی که بیشترین حملات را تجربه کرده اند",
	"": "",
	"big_map_key1": "هر دایره، نشان دهنده یک حمله است",
	"big_map_key2": "دایره های بزرگتر نشان دهنده شمار بیشتر کشته شدگان است",
	"big_map_key3": "قسمت های پررنگ تر نشان دهنده تکرار حملات است",
	"big_map_box_deaths": "شمار کشته شدگان",
	"big_map_box_attacks": "حملات",
	"big_map_box_attacks_percentage": "از مجموع",
	"big_map_box_deaths_percentage": "از مجموع",
	"replay": "شروع مجدد",
	"small_map1_title": "جزییات بیشتر درباره سوریه و عراق",
	"small_map2_title": "جزییات بیشتر درباره افغانستان و پاکستان",
	"small_map3_title": "جزییات بیشتر درباره نیجریه",
	"small_map_date": "تاریخ:",
	"small_map_deaths": "شمار کشته شدگان:",
	"small_map_type": "نوع حمله:",
	"small_map_group": "گروه:",
	"chart1_title": "کشورها با بیشترین رویدادهای خونبار",
	"chart2_title": "گروه هایی که بیشترین تلفات را به جا گذاشته‌اند",
	"chart_axis": "کشته شدگان",
	"interactive_cta1": "انتخاب اطلاعات برای:",
	"interactive_cta2": "همه ۱۴ کشور",
	"interactive_cta3": "شمار کشته شدگان",
	"interactive_cta4": "نسبت کشته شده ها به گروه",
	"interactive_cta5": "معمول ترین نوع حملات",
	"01/11/2014": "۰۱ نوامبر ۲۰۱۴",
	"02/11/2014": "۰۲ نوامبر  ۲۰۱۴",
	"03/11/2014": "۰۳ نوامبر  ۲۰۱۴",
	"04/11/2014": "۰۴ نوامبر  ۲۰۱۴",
	"05/11/2014": "۰۵ نوامبر  ۲۰۱۴",
	"06/11/2014": "۰۶ نوامبر  ۲۰۱۴",
	"07/11/2014": "۰۷ نوامبر  ۲۰۱۴",
	"08/11/2014": "۰۸ نوامبر  ۲۰۱۴",
	"09/11/2014": "۰۹ نوامبر  ۲۰۱۴",
	"10/11/2014": "۱۰ نوامبر  ۲۰۱۴",
	"11/11/2014": "۱۱ نوامبر  ۲۰۱۴",
	"12/11/2014": "۱۲ نوامبر  ۲۰۱۴",
	"13/11/2014": "۱۳ نوامبر  ۲۰۱۴",
	"14/11/2014": "۱۴ نوامبر  ۲۰۱۴",
	"15/11/2014": "۱۵ نوامبر  ۲۰۱۴",
	"16/11/2014": "۱۶ نوامبر  ۲۰۱۴",
	"17/11/2014": "۱۷ نوامبر  ۲۰۱۴",
	"18/11/2014": "۱۸ نوامبر  ۲۰۱۴",
	"19/11/2014": "۱۹ نوامبر  ۲۰۱۴",
	"20/11/2014": "۲۰ نوامبر  ۲۰۱۴",
	"21/11/2014": "۲۱ نوامبر  ۲۰۱۴",
	"22/11/2014": "۲۲ نوامبر  ۲۰۱۴",
	"23/11/2014": "۲۳ نوامبر  ۲۰۱۴",
	"24/11/2014": "۲۴ نوامبر  ۲۰۱۴",
	"25/11/2014": "۲۵ نوامبر  ۲۰۱۴",
	"26/11/2014": "۲۶ نوامبر  ۲۰۱۴",
	"27/11/2014": "۲۷ نوامبر  ۲۰۱۴",
	"28/11/2014": "۲۸ نوامبر  ۲۰۱۴",
	"29/11/2014": "۲۹ نوامبر  ۲۰۱۴",
	"30/11/2014": "۳۰ نوامبر  ۲۰۱۴",
	"ABW": "آروبا",
	"AFG": "افغانستان",
	"AGO": "آنگولا",
	"AIA": "آنگویلا",
	"ALA": "فنلاند",
	"ALB": "آلبانی",
	"AND": "آندورا",
	"ARE": "امارات متحد عربی",
	"ARG": "آرژانتین",
	"ARM": "ارمنستان",
	"ASM": "ساموای آمریکا",
	"ATA": "قطب جنوب",
	"ATF": "مستعمرات جنوبی فرانسه",
	"ATG": "آنتیگوا و باربودا",
	"AUS": "استرالیا",
	"AUT": "اتریش",
	"AZE": "جمهوری آذربایجان",
	"BDI": "بروندی",
	"BEL": "بلژیک",
	"BEN": "بنین",
	"BES": "آنتیل هلند",
	"BFA": "بورکینافاسو",
	"BGD": "بنگلادش",
	"BGR": "بلغارستان",
	"BHR": "بحرین",
	"BHS": "باهاما",
	"BIH": "بوسنی و هرزگوین",
	"BLM": "سن بارتلمی",
	"BLR": "بلاروس",
	"BLZ": "بلیز",
	"BMU": "برمودا",
	"BOL": "بولیوی",
	"BRA": "برزیل",
	"BRB": "باربادوس",
	"BRN": "برونئی دارالسلام",
	"BTN": "بوتان",
	"BVT": "جزیره بووه",
	"BWA": "بوتسوانا",
	"CAF": "جمهوری آفریقای مرکزی",
	"CAN": "کانادا",
	"CCK": "جزایر کوکوس",
	"CHE": "سوئیس",
	"CHL": "شیلی",
	"CHN": "چین",
	"CIV": "ساحل عاج",
	"CMR": "کامرون",
	"COD": "کنگو",
	"COG": "کونگو",
	"COK": "جزایر کوک",
	"COL": "کلمبیا",
	"COM": "کومور",
	"CPV": "کیپ ورد",
	"CRI": "کاستاریکا",
	"CSK": "چکسلواکی",
	"CUB": "کوبا",
	"CUW": "آنتیل هلند",
	"CXR": "جزیره کریسمس",
	"CYM": "جزایر کیمن",
	"CYP": "قبرس",
	"CYN": "قبرس",
	"CZE": "جمهوری چک",
	"DDR": "آلمان شرقی",
	"DEU": "آلمان",
	"DEUE": "امپراتوری آلمان",
	"DJI": "جیبوتی",
	"DMA": "دومینیکا",
	"DNK": "دانمارک",
	"DOM": "جمهوری دومینیکن",
	"DZA": "الجزایر",
	"ECU": "اکوادور",
	"EGY": "مصر",
	"ENG": "انگلستان",
	"ERI": "اریتره",
	"ESH": "صحرای غربی",
	"ESP": "اسپانیا",
	"EST": "استونی",
	"ETH": "اتیوپی",
	"FIN": "فنلاند",
	"FJI": "فوجی",
	"FLK": "جزایر فالکلند",
	"FRA": "فرانسه",
	"FRO": "جزایر فارو",
	"FSM": "میکرونزی",
	"GAB": "گابن",
	"GB1": "جزیره‌های مانش",
	"GBR": "بریتانیا",
	"GEO": "گرجستان",
	"GGY": "گرنزی",
	"GHA": "غنا",
	"GIB": "جبل الطارق",
	"GIN": "گینه",
	"GLP": "گوادلوپ",
	"GMB": "گامبیا",
	"GNB": "گینه بیسائو",
	"GNQ": "گینه استوایی",
	"GRC": "یونان",
	"GRD": "گرانادا",
	"GRL": "گرینلند",
	"DN1": "گرینلند",
	"GTM": "گواتمالا",
	"GUF": "گویان فرانسه",
	"GUM": "گوام",
	"GUY": "گویان",
	"HKG": "هنگ کنگ",
	"HMD": "هرد و جزایر مک دونالد",
	"HND": "هندوراس",
	"HRV": "کرواسی",
	"HTI": "هائیتی",
	"HUN": "مجارستان",
	"IDN": "اندونزی",
	"IMN": "آیل آو من",
	"IND": "هند",
	"IOT": "سرزمین‌های بریتانیا در اقیانوس هند",
	"IRL": "ایرلند",
	"IRN": "ایران",
	"IRQ": "عراق",
	"ISL": "ایسلند",
	"ISR": "اسرائیل",
	"ISP": "اسرائیل/کرانه باختری",
	"ITA": "ایتالیا",
	"JAM": "جامایکا",
	"JEY": "جرزی",
	"JOR": "اردن",
	"JPN": "ژاپن",
	"KAS": "سیاچن کلیشر",
	"KAZ": "قزاقستان",
	"KEN": "کنیا",
	"KGZ": "قرقیزستان",
	"KHM": "کامبوج",
	"KIA": "کشمیر تحت کنترل هند",
	"KIR": "کیریباتی",
	"KNA": "سنت کیتس و نویس",
	"KOR": "کره جنوبی",
	"KPA": "کشمیر تحت کنترل پاکستان",
	"-": "کرانه باختری",
	"KWT": "کویت",
	"LAO": "جمهوری خلق لائوس",
	"LBN": "لبنان",
	"LBR": "لیبریا",
	"LBY": "لیبی",
	"LCA": "سنت لوسیا",
	"LIE": "لیختن اشتاین",
	"LKA": "سریلانکا",
	"LSO": "لسوتو",
	"LTU": "لیتوانی",
	"LUX": "لوکزامبورگ",
	"LVA": "لتونی",
	"MAC": "ماکائو",
	"MAF": "سنت مارتین (بخش فرانسوی)",
	"MAR": "مراکش",
	"MCO": "موناکو",
	"MDA": "مولدووا",
	"MDG": "ماداگاسکار",
	"MDV": "مالدیو",
	"MEX": "مکزیک",
	"MHL": "جزایر مارشال",
	"MKD": "مقدونیه",
	"MLI": "مالی",
	"MLT": "مالتا",
	"MMR": "میانمار",
	"MNE": "مونته نگرو",
	"MNG": "مغولستان",
	"MNP": "جزایر ماریانا شمالی",
	"MOZ": "موزامبی",
	"MRT": "موریتانی",
	"MSR": "مونتسرات",
	"MTQ": "مارتینیک",
	"MUS": "موریس",
	"MWI": "مالاوی",
	"MYS": "مالزی",
	"MYT": "مایوت",
	"NAM": "نامیبیا",
	"NCL": "کالدونیای جدید",
	"NER": "نیجر",
	"NFK": "جزیره نورفولک",
	"NGA": "نیجریه",
	"NIC": "نیکاراگوا",
	"NIR": "ایرلند شمالی",
	"NIU": "نیوئه",
	"NLD": "هلند",
	"NOR": "نروژ",
	"NPL": "نپال",
	"NRU": "نائورو",
	"NZL": "نیوزیلند",
	"OMN": "عمان",
	"PAK": "پاکستان",
	"PLE": "کرانه باختری و غزه",
	"PAN": "پاناما",
	"PCN": "جزایر پیتکرن",
	"PER": "پرو",
	"PGA": "جزایر اسپراتلی",
	"PHL": "فیلیپین",
	"PAL": "فلسطین",
	"PLW": "پالائو",
	"PNG": "پاپوآ گینه نو",
	"POL": "لهستان",
	"PRI": "پورتوریکو",
	"PRK": "کره شمالی",
	"PRS": "پروس (آلمان)",
	"PRT": "پرتغال",
	"PRY": "پاراگوا",
	"PSE": "فلسطین",
	"PYF": "پلینزی فرانسه",
	"QAT": "قطر",
	"REU": "رئونیون",
	"ROU": "رومانی",
	"ROM": "رومانی",
	"RUS": "روسیه",
	"RUSE": "امپراتوری روسیه",
	"RWA": "رواندا",
	"SAU": "عربستان سعودی",
	"SCT": "اسکاتلند",
	"SDN": "سودان",
	"SEN": "سنگال",
	"SGP": "سنگاپور",
	"SGS": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
	"SHN": "جزیره سنت هلن",
	"SJM": "سوالبارد و یان ماین",
	"SLB": "جزایر سلیمان",
	"SLE": "سیرالئون",
	"SLV": "ال سالوادور",
	"SMR": "سان مارینو",
	"SOM": "سومالی",
	"SOL": "سومالی لند",
	"SPM": "سنت پیر و میکلون",
	"SRB": "صربستان",
	"SSD": "سودان جنوبی",
	"SDS": "سودان جنوبی",
	"STP": "سائوتومه و پرینسیپ",
	"SUN": "اتحاد جماهیر شوروی",
	"SUR": "سورینام",
	"SVK": "اسلواکی",
	"SVN": "اسلوانی",
	"SWE": "سوئد",
	"SWZ": "سوازیلند",
	"SXM": "آنتیل هلند",
	"SYC": "سیشل",
	"SYR": "سوریه",
	"TCA": "جزایر ترکس و کیاکوس",
	"TCD": "چاد",
	"TGO": "توگو",
	"THA": "تایلند",
	"TJK": "تاجیکستان",
	"TKL": "توکلائو",
	"TKM": "ترکمنستان",
	"TLS": "تیمور",
	"TON": "تونگا",
	"TTO": "ترینیداد و توباگو",
	"TUN": "تونس",
	"TUR": "ترکیه",
	"TUV": "تووالو",
	"TWN": "چین تایپه",
	"TZA": "تانزانیا",
	"UGA": "اوگاندا",
	"UKR": "اوکراین",
	"UMI": "جزایر کوچک حاشیه‌ای ایالات متحده",
	"URY": "اروگوئه",
	"USA": "ایالات متحده آمریکا",
	"UZB": "ازبکستان",
	"VAT": "واتیکان",
	"VCT": "سنت وینسنت و گرنادین",
	"VEN": "ونزوئلا",
	"VGB": "جزایر ویرجین بریتانیا",
	"VIR": "جزایر ویرجین آمریکا",
	"VNM": "ویتنام",
	"VUT": "وانواتو",
	"WLF": "جزایر والیس و فوتونا",
	"WLS": "ولز",
	"WSB": "غزه",
	"WSM": "ساموآ",
	"XKX": "کوزوو",
	"KOS": "کوزوو",
	"YEM": "یمن",
	"YUG": "یوگوسلاوی",
	"ZAF": "آفریقای جنوبی",
	"ZAN": "زنگبار",
	"ZAR": "زئیر",
	"ZMB": "زامبیا",
	"ZWE": "زیمبابوه"
}

newsspec_9474/source/vocabs/persian.json (diff)
@@ -46,6 +46,7 @@
 	"big_map_days": "روز",
 	"cta": "برای دیدن مجموع آمار هر کشور، کلیک کنید؛ برای اطلاعات کاملتر به پایین صفحه رجوع کنید.",
 	"mini_map_cta": "جزییات بیشتر درباره کشورهایی که بیشترین حملات را تجربه کرده اند",
+	"": "",
 	"big_map_key1": "هر دایره، نشان دهنده یک حمله است",
 	"big_map_key2": "دایره های بزرگتر نشان دهنده شمار بیشتر کشته شدگان است",
 	"big_map_key3": "قسمت های پررنگ تر نشان دهنده تکرار حملات است",
@@ -65,8 +66,8 @@
 	"chart2_title": "گروه هایی که بیشترین تلفات را به جا گذاشته‌اند",
 	"chart_axis": "کشته شدگان",
 	"interactive_cta1": "انتخاب اطلاعات برای:",
-	"": "همه ۱۴ کشور",
-	"interactive_cta2": "شمار کشته شدگان",
+	"interactive_cta2": "همه ۱۴ کشور",
+	"interactive_cta3": "شمار کشته شدگان",
 	"interactive_cta4": "نسبت کشته شده ها به گروه",
 	"interactive_cta5": "معمول ترین نوع حملات",
 	"01/11/2014": "۰۱ نوامبر ۲۰۱۴",
